[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/StartMenu/art/Nebula Aqua-Pink_start_menu.png" type="Texture" id=1]
[ext_resource path="res://scenes/StartMenu/StartMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/StartMenu/art/planet02_start_menu.png" type="Texture" id=3]
[ext_resource path="res://themes/start_menu.tres" type="Theme" id=4]
[ext_resource path="res://scenes/StartMenu/art/gamepad.png" type="Texture" id=5]
[ext_resource path="res://scenes/StartMenu/art/import.png" type="Texture" id=6]
[ext_resource path="res://scenes/StartMenu/art/cross.png" type="Texture" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 4 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.227
anchor_top = 0.663
anchor_right = 0.227
anchor_bottom = 0.663
margin_left = 0.160004
margin_top = -0.039978
margin_right = 199.16
margin_bottom = 140.96

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 199.0
margin_bottom = 44.0
focus_neighbour_top = NodePath("../Quit")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "New Game"
icon = ExtResource( 5 )
flat = true
align = 0
icon_align = 2
expand_icon = true

[node name="Continue" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 199.0
margin_bottom = 92.0
rect_min_size = Vector2( 100, 22 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Continue"
icon = ExtResource( 6 )
flat = true
align = 0
icon_align = 2
expand_icon = true

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 199.0
margin_bottom = 141.0
rect_min_size = Vector2( 100, 22 )
focus_neighbour_bottom = NodePath("../Start")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
icon = ExtResource( 7 )
flat = true
align = 0
icon_align = 2
expand_icon = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_right = 2.133
anchor_bottom = 3.793
margin_right = 0.639648
margin_bottom = -0.44043
rect_min_size = Vector2( 4096, 4096 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Planet" type="TextureRect" parent="."]
anchor_left = 0.633
anchor_top = 0.244
anchor_right = 0.633
anchor_bottom = 0.244
margin_top = 0.47998
margin_right = 1280.0
margin_bottom = 1280.48
rect_min_size = Vector2( 1280, 1280 )
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
