[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/space backgrounds/Nebula Aqua-Pink.png" type="Texture" id=1]
[ext_resource path="res://scenes/StartMenu/Starting_Menu.gd" type="Script" id=2]
[ext_resource path="res://art/Planets/planet02.png" type="Texture" id=3]
[ext_resource path="res://themes/start_menu.tres" type="Theme" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.227
anchor_top = 0.663
anchor_right = 0.227
anchor_bottom = 0.663
margin_left = 0.159973
margin_top = -0.0400391
margin_right = 100.16
margin_bottom = 71.96

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 147.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "New Game"
flat = true
align = 0

[node name="Continue" type="Button" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 147.0
margin_bottom = 86.0
rect_min_size = Vector2( 100, 22 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Continue"
flat = true
align = 0

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 147.0
margin_bottom = 131.0
rect_min_size = Vector2( 100, 22 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
flat = true
align = 0

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_right = 2.133
anchor_bottom = 3.793
margin_right = 0.639648
margin_bottom = -0.44043
rect_min_size = Vector2( 4096, 4096 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Planet" type="TextureRect" parent="."]
anchor_left = 0.633
anchor_top = 0.244
anchor_right = 0.633
anchor_bottom = 0.244
margin_top = 0.47998
margin_right = 1280.0
margin_bottom = 1280.48
rect_min_size = Vector2( 1280, 1280 )
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
