2a60927148abd1d33b818b535e306557
::res://::1677805088
default_env.tres::Environment::-1::1677805016::0::1::::<><>::
icon.png::CompressedTexture2D::8051117245505381762::1665101296::1677805188::1::::<><>::
::res://addons/::1677804313
::res://art/::1674155089
::res://art/Astronauts/::1666127936
spaceAstronauts_001.png::CompressedTexture2D::2505138007140111654::1666019838::1677805199::1::::<><>::
spaceAstronauts_001X.png::CompressedTexture2D::7922806071043473545::1666019838::1677805199::1::::<><>::
spaceAstronauts_002.png::CompressedTexture2D::2897411679725101295::1666019838::1677805199::1::::<><>::
spaceAstronauts_002X.png::CompressedTexture2D::8445758398030963962::1666019838::1677805199::1::::<><>::
spaceAstronauts_003.png::CompressedTexture2D::7045827679339707700::1666019838::1677805199::1::::<><>::
spaceAstronauts_003X.png::CompressedTexture2D::5404307378383326251::1666019838::1677805199::1::::<><>::
spaceAstronauts_004.png::CompressedTexture2D::4142811815033082488::1666019838::1677805199::1::::<><>::
spaceAstronauts_004X.png::CompressedTexture2D::8317732669830718364::1666019838::1677805199::1::::<><>::
spaceAstronauts_005.png::CompressedTexture2D::6996446870198537121::1666019838::1677805199::1::::<><>::
spaceAstronauts_005X.png::CompressedTexture2D::5270562760118750175::1666019838::1677805199::1::::<><>::
spaceAstronauts_006.png::CompressedTexture2D::4456941856571931410::1666019838::1677805199::1::::<><>::
spaceAstronauts_006X.png::CompressedTexture2D::5585427357256875798::1666019838::1677805199::1::::<><>::
spaceAstronauts_007.png::CompressedTexture2D::5388639719168773447::1666019838::1677805199::1::::<><>::
spaceAstronauts_007X.png::CompressedTexture2D::6875015498959687165::1666019838::1677805199::1::::<><>::
spaceAstronauts_008.png::CompressedTexture2D::7332073879538984828::1666019838::1677805199::1::::<><>::
spaceAstronauts_008X.png::CompressedTexture2D::7133922179798661189::1666019838::1677805199::1::::<><>::
spaceAstronauts_009.png::CompressedTexture2D::8602330031682281348::1666019838::1677805199::1::::<><>::
spaceAstronauts_009X.png::CompressedTexture2D::2403780567080240274::1666019838::1677805199::1::::<><>::
spaceAstronauts_010.png::CompressedTexture2D::4563822846993422535::1666019838::1677805199::1::::<><>::
spaceAstronauts_010X.png::CompressedTexture2D::9104788258448814530::1666019838::1677805199::1::::<><>::
spaceAstronauts_011.png::CompressedTexture2D::303476357475699166::1666019838::1677805199::1::::<><>::
spaceAstronauts_011X.png::CompressedTexture2D::8622723900045564971::1666019838::1677805199::1::::<><>::
spaceAstronauts_012.png::CompressedTexture2D::5676601269373940464::1666019838::1677805199::1::::<><>::
spaceAstronauts_012X.png::CompressedTexture2D::8175346423760672154::1666019838::1677805199::1::::<><>::
spaceAstronauts_013.png::CompressedTexture2D::8145375324139428894::1666019838::1677805199::1::::<><>::
spaceAstronauts_013X.png::CompressedTexture2D::2471909744662850915::1666019838::1677805199::1::::<><>::
spaceAstronauts_014.png::CompressedTexture2D::5088507475314867255::1666019838::1677805200::1::::<><>::
spaceAstronauts_014X.png::CompressedTexture2D::3157207138864366128::1666019838::1677805200::1::::<><>::
spaceAstronauts_015.png::CompressedTexture2D::2967332439905400044::1666019838::1677805200::1::::<><>::
spaceAstronauts_015X.png::CompressedTexture2D::1313216979684770588::1666019838::1677805198::1::::<><>::
spaceAstronauts_016.png::CompressedTexture2D::8197796549285291771::1666019838::1677805198::1::::<><>::
spaceAstronauts_016X.png::CompressedTexture2D::8924893257257598542::1666019838::1677805198::1::::<><>::
spaceAstronauts_017.png::CompressedTexture2D::6286380926147820914::1666019838::1677805198::1::::<><>::
spaceAstronauts_017X.png::CompressedTexture2D::5844522131898168909::1666019838::1677805198::1::::<><>::
spaceAstronauts_018.png::CompressedTexture2D::2421424091052851691::1666019839::1677805198::1::::<><>::
spaceAstronauts_018X.png::CompressedTexture2D::1855130910731271559::1666019839::1677805198::1::::<><>::
::res://art/Building/::1666127942
spaceBuilding_001.png::CompressedTexture2D::7905381603546837327::1666019839::1677805198::1::::<><>::
spaceBuilding_001X.png::CompressedTexture2D::8475202553131336041::1666019839::1677805198::1::::<><>::
spaceBuilding_002.png::CompressedTexture2D::3019529996480480515::1666019839::1677805198::1::::<><>::
spaceBuilding_002X.png::CompressedTexture2D::8827335940996186225::1666019839::1677805198::1::::<><>::
spaceBuilding_003.png::CompressedTexture2D::3799234432806983779::1666019839::1677805198::1::::<><>::
spaceBuilding_003X.png::CompressedTexture2D::1004408599916255925::1666019839::1677805198::1::::<><>::
spaceBuilding_004.png::CompressedTexture2D::2122414429631590050::1666019839::1677805198::1::::<><>::
spaceBuilding_004X.png::CompressedTexture2D::6240363250470895700::1666019839::1677805198::1::::<><>::
spaceBuilding_005.png::CompressedTexture2D::551202370773871734::1666019839::1677805198::1::::<><>::
spaceBuilding_005X.png::CompressedTexture2D::8938458251129197693::1666019839::1677805198::1::::<><>::
spaceBuilding_006.png::CompressedTexture2D::715254187977054958::1666019839::1677805198::1::::<><>::
spaceBuilding_006X.png::CompressedTexture2D::3090648227944876047::1666019839::1677805198::1::::<><>::
spaceBuilding_007.png::CompressedTexture2D::3397214508059328091::1666019839::1677805198::1::::<><>::
spaceBuilding_007X.png::CompressedTexture2D::9094708451084451531::1666019839::1677805198::1::::<><>::
spaceBuilding_008.png::CompressedTexture2D::653104357256440170::1666019839::1677805198::1::::<><>::
spaceBuilding_008X.png::CompressedTexture2D::6962517650749984392::1666019839::1677805198::1::::<><>::
spaceBuilding_009.png::CompressedTexture2D::332769387893511543::1666019839::1677805198::1::::<><>::
spaceBuilding_009X.png::CompressedTexture2D::2743677481737872858::1666019839::1677805199::1::::<><>::
spaceBuilding_010.png::CompressedTexture2D::4013347732835104687::1666019839::1677805199::1::::<><>::
spaceBuilding_010X.png::CompressedTexture2D::9161293193473304607::1666019839::1677805199::1::::<><>::
spaceBuilding_011.png::CompressedTexture2D::82138813596244828::1666019839::1677805199::1::::<><>::
spaceBuilding_011X.png::CompressedTexture2D::1675966028569823166::1666019839::1677805199::1::::<><>::
spaceBuilding_012.png::CompressedTexture2D::4590497168056936104::1666019839::1677805200::1::::<><>::
spaceBuilding_012X.png::CompressedTexture2D::3754205195044089418::1666019839::1677805201::1::::<><>::
spaceBuilding_013.png::CompressedTexture2D::30837767052850::1666019839::1677805201::1::::<><>::
spaceBuilding_013X.png::CompressedTexture2D::7023907711769858023::1666019839::1677805201::1::::<><>::
spaceBuilding_014.png::CompressedTexture2D::6689212223975334839::1666019839::1677805201::1::::<><>::
spaceBuilding_014X.png::CompressedTexture2D::4747051325408612287::1666019839::1677805201::1::::<><>::
spaceBuilding_015.png::CompressedTexture2D::483699283516136261::1666019839::1677805201::1::::<><>::
spaceBuilding_015X.png::CompressedTexture2D::2957295954659922966::1666019839::1677805201::1::::<><>::
spaceBuilding_016.png::CompressedTexture2D::4223450024210056145::1666019839::1677805201::1::::<><>::
spaceBuilding_016X.png::CompressedTexture2D::2381481901534818053::1666019839::1677805201::1::::<><>::
spaceBuilding_017.png::CompressedTexture2D::3104391553877722371::1666019839::1677805201::1::::<><>::
spaceBuilding_017X.png::CompressedTexture2D::208848593900422371::1666019839::1677805201::1::::<><>::
spaceBuilding_018.png::CompressedTexture2D::5580872052359834429::1666019839::1677805201::1::::<><>::
spaceBuilding_018X.png::CompressedTexture2D::6611169113755622595::1666019839::1677805201::1::::<><>::
spaceBuilding_019.png::CompressedTexture2D::4890563480988665075::1666019839::1677805201::1::::<><>::
spaceBuilding_019X.png::CompressedTexture2D::4414617867878372784::1666019839::1677805201::1::::<><>::
spaceBuilding_020.png::CompressedTexture2D::6520056574403248827::1666019839::1677805201::1::::<><>::
spaceBuilding_020X.png::CompressedTexture2D::9140568142809180875::1666019839::1677805201::1::::<><>::
spaceBuilding_021.png::CompressedTexture2D::5269196680609280138::1666019839::1677805201::1::::<><>::
spaceBuilding_021X.png::CompressedTexture2D::3416939039636897605::1666019839::1677805201::1::::<><>::
spaceBuilding_022.png::CompressedTexture2D::3441959805720388044::1666019839::1677805201::1::::<><>::
spaceBuilding_022X.png::CompressedTexture2D::4581861532696204681::1666019839::1677805201::1::::<><>::
spaceBuilding_023.png::CompressedTexture2D::3155951189590065396::1666019839::1677805201::1::::<><>::
spaceBuilding_023X.png::CompressedTexture2D::4536655536253248115::1666019839::1677805201::1::::<><>::
spaceBuilding_024.png::CompressedTexture2D::1739659077232218105::1666019839::1677805201::1::::<><>::
spaceBuilding_024X.png::CompressedTexture2D::7060129373089801841::1666019839::1677805201::1::::<><>::
spaceBuilding_025.png::CompressedTexture2D::8450518519506272262::1666019839::1677805201::1::::<><>::
spaceBuilding_025X.png::CompressedTexture2D::7714538763776726388::1666019839::1677805201::1::::<><>::
::res://art/Damage/::1666127937
playerShip1_damage1.png::CompressedTexture2D::2954065534360773828::1666019839::1677805201::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::759554077247819858::1666019839::1677805201::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::6137426645879077697::1666019839::1677805200::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::2431204411606827937::1666019839::1677805200::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::286600347055563956::1666019839::1677805200::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::6600686522154025387::1666019839::1677805200::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::163921246604785269::1666019839::1677805200::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::9023741827088573818::1666019839::1677805200::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::2677590826542322943::1666019839::1677805200::1::::<><>::
::res://art/Effects/::1666127939
fire00.png::CompressedTexture2D::1566112389995212691::1666019839::1677805200::1::::<><>::
fire01.png::CompressedTexture2D::4600529368239640274::1666019839::1677805200::1::::<><>::
fire02.png::CompressedTexture2D::4907856123934998271::1666019839::1677805200::1::::<><>::
fire03.png::CompressedTexture2D::6236065161437667996::1666019839::1677805200::1::::<><>::
fire04.png::CompressedTexture2D::8940133950872069062::1666019839::1677805200::1::::<><>::
fire05.png::CompressedTexture2D::8119977642730963013::1666019839::1677805200::1::::<><>::
fire06.png::CompressedTexture2D::4193559397820593948::1666019839::1677805200::1::::<><>::
fire07.png::CompressedTexture2D::2569983700094645282::1666019839::1677805200::1::::<><>::
fire08.png::CompressedTexture2D::7177131044946029080::1666019839::1677805200::1::::<><>::
fire09.png::CompressedTexture2D::5088048678972510639::1666019839::1677805200::1::::<><>::
fire10.png::CompressedTexture2D::3648857000530558936::1666019839::1677805200::1::::<><>::
fire11.png::CompressedTexture2D::7803320458182437101::1666019839::1677805200::1::::<><>::
fire12.png::CompressedTexture2D::1116973568723760245::1666019839::1677805200::1::::<><>::
fire13.png::CompressedTexture2D::7701236868850312031::1666019839::1677805200::1::::<><>::
fire14.png::CompressedTexture2D::2829905676126040000::1666019839::1677805200::1::::<><>::
fire15.png::CompressedTexture2D::7034277065059030615::1666019839::1677805200::1::::<><>::
fire16.png::CompressedTexture2D::9166578321912946293::1666019839::1677805200::1::::<><>::
fire17.png::CompressedTexture2D::1408255721204394845::1666019839::1677805200::1::::<><>::
fire18.png::CompressedTexture2D::8605091083421887135::1666019839::1677805200::1::::<><>::
fire19.png::CompressedTexture2D::3702370185775613319::1666019839::1677805201::1::::<><>::
shield1.png::CompressedTexture2D::380457626207441155::1666019839::1677805201::1::::<><>::
shield2.png::CompressedTexture2D::246927107847307120::1666019839::1677805201::1::::<><>::
shield3.png::CompressedTexture2D::8809921096956022215::1666019839::1677805195::1::::<><>::
spaceEffects_001.png::CompressedTexture2D::2423567841450783298::1666019839::1677805195::1::::<><>::
spaceEffects_001X.png::CompressedTexture2D::2702342589890812844::1666019839::1677805195::1::::<><>::
spaceEffects_002.png::CompressedTexture2D::2335366648002782754::1666019839::1677805195::1::::<><>::
spaceEffects_002X.png::CompressedTexture2D::1631065998880905033::1666019839::1677805195::1::::<><>::
spaceEffects_003.png::CompressedTexture2D::8429452981830371730::1666019839::1677805195::1::::<><>::
spaceEffects_003X.png::CompressedTexture2D::6779804121276998729::1666019839::1677805195::1::::<><>::
spaceEffects_004.png::CompressedTexture2D::4772985255521362257::1666019839::1677805195::1::::<><>::
spaceEffects_004X.png::CompressedTexture2D::131649173124114131::1666019839::1677805195::1::::<><>::
spaceEffects_005.png::CompressedTexture2D::8931916220042576349::1666019839::1677805195::1::::<><>::
spaceEffects_005X.png::CompressedTexture2D::6586923380606761382::1666019839::1677805195::1::::<><>::
spaceEffects_006.png::CompressedTexture2D::3058787540365499234::1666019839::1677805195::1::::<><>::
spaceEffects_006X.png::CompressedTexture2D::8734378624920102364::1666019839::1677805195::1::::<><>::
spaceEffects_007.png::CompressedTexture2D::6154933252114686938::1666019839::1677805195::1::::<><>::
spaceEffects_007X.png::CompressedTexture2D::6444423829540157328::1666019839::1677805195::1::::<><>::
spaceEffects_008.png::CompressedTexture2D::8283919587965097149::1666019839::1677805195::1::::<><>::
spaceEffects_008X.png::CompressedTexture2D::8385676052074876058::1666019839::1677805195::1::::<><>::
spaceEffects_009.png::CompressedTexture2D::7692698117637058460::1666019839::1677805195::1::::<><>::
spaceEffects_009X.png::CompressedTexture2D::3760917147333817565::1666019839::1677805195::1::::<><>::
spaceEffects_010.png::CompressedTexture2D::307973480571935634::1666019839::1677805195::1::::<><>::
spaceEffects_010X.png::CompressedTexture2D::7092582371280553824::1666019839::1677805195::1::::<><>::
spaceEffects_011.png::CompressedTexture2D::6166489541280075040::1666019839::1677805195::1::::<><>::
spaceEffects_011X.png::CompressedTexture2D::2244525868204633645::1666019839::1677805195::1::::<><>::
spaceEffects_012.png::CompressedTexture2D::5999253655335962876::1666019839::1677805195::1::::<><>::
spaceEffects_012X.png::CompressedTexture2D::4856826136748438522::1666019839::1677805195::1::::<><>::
spaceEffects_013.png::CompressedTexture2D::7627521065360721850::1666019839::1677805195::1::::<><>::
spaceEffects_013X.png::CompressedTexture2D::6877556979002699726::1666019839::1677805195::1::::<><>::
spaceEffects_014.png::CompressedTexture2D::5174828158780466222::1666019839::1677805196::1::::<><>::
spaceEffects_014X.png::CompressedTexture2D::6391189066917167753::1666019839::1677805196::1::::<><>::
spaceEffects_015.png::CompressedTexture2D::8947350890371087486::1666019839::1677805193::1::::<><>::
spaceEffects_015X.png::CompressedTexture2D::3853466598610345727::1666019839::1677805193::1::::<><>::
spaceEffects_016.png::CompressedTexture2D::1541118313744049941::1666019839::1677805193::1::::<><>::
spaceEffects_016X.png::CompressedTexture2D::6230588147987291531::1666019839::1677805193::1::::<><>::
spaceEffects_017.png::CompressedTexture2D::7855498737461334574::1666019839::1677805194::1::::<><>::
spaceEffects_017X.png::CompressedTexture2D::5352260540340423831::1666019839::1677805194::1::::<><>::
spaceEffects_018.png::CompressedTexture2D::8138479169530431662::1666019839::1677805194::1::::<><>::
spaceEffects_018X.png::CompressedTexture2D::457729506238539088::1666019839::1677805194::1::::<><>::
speed.png::CompressedTexture2D::176969098023335715::1666019839::1677805194::1::::<><>::
star1.png::CompressedTexture2D::5925205218478662549::1666019839::1677805194::1::::<><>::
star2.png::CompressedTexture2D::3759641209283342625::1666019839::1677805194::1::::<><>::
star3.png::CompressedTexture2D::5763760975635836585::1666019839::1677805194::1::::<><>::
::res://art/Enemies/::1666127928
enemyBlack1.png::CompressedTexture2D::3381275860465790966::1666019839::1677805194::1::::<><>::
enemyBlack2.png::CompressedTexture2D::2261334294704133330::1666019839::1677805194::1::::<><>::
enemyBlack3.png::CompressedTexture2D::5955872020082590114::1666019839::1677805194::1::::<><>::
enemyBlack4.png::CompressedTexture2D::1483296595684381860::1666019839::1677805194::1::::<><>::
enemyBlack5.png::CompressedTexture2D::2470701064678176530::1666019839::1677805194::1::::<><>::
enemyBlue1.png::CompressedTexture2D::7474628340650811096::1666019839::1677805194::1::::<><>::
enemyBlue2.png::CompressedTexture2D::3157314704032009932::1666019839::1677805194::1::::<><>::
enemyBlue3.png::CompressedTexture2D::6600816553084740897::1666019839::1677805194::1::::<><>::
enemyBlue4.png::CompressedTexture2D::5952515063511691452::1666019839::1677805194::1::::<><>::
enemyBlue5.png::CompressedTexture2D::7280078232122552093::1666019839::1677805194::1::::<><>::
enemyGreen1.png::CompressedTexture2D::2583467083899173427::1666019839::1677805194::1::::<><>::
enemyGreen2.png::CompressedTexture2D::6047635831119319449::1666019839::1677805194::1::::<><>::
enemyGreen3.png::CompressedTexture2D::7693444062657469514::1666019839::1677805194::1::::<><>::
enemyGreen4.png::CompressedTexture2D::5152400456871077406::1666019839::1677805194::1::::<><>::
enemyGreen5.png::CompressedTexture2D::3638301216323434493::1666019839::1677805194::1::::<><>::
enemyRed1.png::CompressedTexture2D::1269542950911610067::1666019839::1677805194::1::::<><>::
enemyRed2.png::CompressedTexture2D::7306772378190036618::1666019839::1677805194::1::::<><>::
enemyRed3.png::CompressedTexture2D::6719402138270365801::1666019839::1677805197::1::::<><>::
enemyRed4.png::CompressedTexture2D::6860374779653688960::1666019839::1677805197::1::::<><>::
enemyRed5.png::CompressedTexture2D::1263561684486662614::1666019839::1677805197::1::::<><>::
::res://art/Lasers/::1666127959
laserBlue01.png::CompressedTexture2D::3429283519371630118::1666019839::1677805197::1::::<><>::
laserBlue02.png::CompressedTexture2D::8100263869217034329::1666019839::1677805197::1::::<><>::
laserBlue03.png::CompressedTexture2D::3327900263397119151::1666019839::1677805197::1::::<><>::
laserBlue04.png::CompressedTexture2D::5230182074049512894::1666019839::1677805197::1::::<><>::
laserBlue05.png::CompressedTexture2D::7059441057565242474::1666019839::1677805197::1::::<><>::
laserBlue06.png::CompressedTexture2D::8322235722065251415::1666019839::1677805197::1::::<><>::
laserBlue07.png::CompressedTexture2D::7068281580945403993::1666019839::1677805197::1::::<><>::
laserBlue08.png::CompressedTexture2D::4921079068282750915::1666019839::1677805197::1::::<><>::
laserBlue09.png::CompressedTexture2D::5999171258706921424::1666019839::1677805197::1::::<><>::
laserBlue10.png::CompressedTexture2D::6202962548361342277::1666019839::1677805197::1::::<><>::
laserBlue11.png::CompressedTexture2D::5775762028304321636::1666019839::1677805197::1::::<><>::
laserBlue12.png::CompressedTexture2D::879456407575418259::1666019839::1677805197::1::::<><>::
laserBlue13.png::CompressedTexture2D::6555657490519315477::1666019839::1677805197::1::::<><>::
laserBlue14.png::CompressedTexture2D::1828574403742051441::1666019839::1677805197::1::::<><>::
laserBlue15.png::CompressedTexture2D::2694039105235731694::1666019839::1677805197::1::::<><>::
laserBlue16.png::CompressedTexture2D::4033379623917121035::1666019839::1677805197::1::::<><>::
laserGreen01.png::CompressedTexture2D::6377160400891933608::1666019839::1677805197::1::::<><>::
laserGreen02.png::CompressedTexture2D::2207853226441837397::1666019839::1677805197::1::::<><>::
laserGreen03.png::CompressedTexture2D::3527955198839505048::1666019839::1677805197::1::::<><>::
laserGreen04.png::CompressedTexture2D::8209678551464014715::1666019839::1677805197::1::::<><>::
laserGreen05.png::CompressedTexture2D::3890552347309064815::1666019839::1677805197::1::::<><>::
laserGreen06.png::CompressedTexture2D::8189992166493047360::1666019839::1677805197::1::::<><>::
laserGreen07.png::CompressedTexture2D::1955712149539794299::1666019839::1677805198::1::::<><>::
laserGreen08.png::CompressedTexture2D::6707832045592138586::1666019839::1677805198::1::::<><>::
laserGreen09.png::CompressedTexture2D::793349974547389735::1666019839::1677805198::1::::<><>::
laserGreen10.png::CompressedTexture2D::1703823937642619874::1666019839::1677805198::1::::<><>::
laserGreen11.png::CompressedTexture2D::1398743168997529724::1666019839::1677805196::1::::<><>::
laserGreen12.png::CompressedTexture2D::5427497964054782236::1666019839::1677805196::1::::<><>::
laserGreen13.png::CompressedTexture2D::4943838747481446985::1666019839::1677805196::1::::<><>::
laserGreen14.png::CompressedTexture2D::2685658181652063646::1666019839::1677805196::1::::<><>::
laserGreen15.png::CompressedTexture2D::5688915054098983282::1666019839::1677805196::1::::<><>::
laserGreen16.png::CompressedTexture2D::5023276200622301861::1666019839::1677805196::1::::<><>::
laserRed01.png::CompressedTexture2D::7658936158501048970::1666019839::1677805196::1::::<><>::
laserRed02.png::CompressedTexture2D::1066922140948607543::1666019839::1677805196::1::::<><>::
laserRed03.png::CompressedTexture2D::2886004740836850710::1666019839::1677805196::1::::<><>::
laserRed04.png::CompressedTexture2D::2534590228085606575::1666019839::1677805196::1::::<><>::
laserRed05.png::CompressedTexture2D::4088656604329003284::1666019839::1677805196::1::::<><>::
laserRed06.png::CompressedTexture2D::3695999261949223533::1666019839::1677805196::1::::<><>::
laserRed07.png::CompressedTexture2D::6774940836806683800::1666019839::1677805196::1::::<><>::
laserRed08.png::CompressedTexture2D::8012775551203817202::1666019839::1677805196::1::::<><>::
laserRed09.png::CompressedTexture2D::7861076872733202885::1666019839::1677805196::1::::<><>::
laserRed10.png::CompressedTexture2D::5950413093005346839::1666019839::1677805196::1::::<><>::
laserRed11.png::CompressedTexture2D::4312426162284888962::1666019839::1677805196::1::::<><>::
laserRed12.png::CompressedTexture2D::6487245241794090210::1666019839::1677805196::1::::<><>::
laserRed13.png::CompressedTexture2D::7520808577446228403::1666019839::1677805196::1::::<><>::
laserRed14.png::CompressedTexture2D::4014014963672079764::1666019839::1677805196::1::::<><>::
laserRed15.png::CompressedTexture2D::3458753974759076699::1666019839::1677805196::1::::<><>::
laserRed16.png::CompressedTexture2D::5511332510135848306::1666019839::1677805196::1::::<><>::
::res://art/Meteors/::1666127962
asteroids_spritesheet_diffuse.png::CompressedTexture2D::3417403141766888782::1666019839::1677805197::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::7401677187625662047::1666019839::1677805196::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::2732926232113583312::1666019839::1677805196::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::2712197140721370927::1666019839::1677805196::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::2199802924557456963::1666019839::1677805196::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::6257869816769192899::1666019839::1677805196::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::1279768699872632075::1666019839::1677805197::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::8326498444810682765::1666019839::1677805206::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::3789265675095171634::1666019839::1677805206::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::7064440694849653537::1666019840::1677805206::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::6722541590111974418::1666019840::1677805206::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::6202974520608500297::1666019840::1677805206::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::5519899919078863463::1666019840::1677805206::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::7045967977835764511::1666019840::1677805206::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::2724733584948449514::1666019840::1677805206::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::2019304451666557206::1666019840::1677805207::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::3251703398921209158::1666019840::1677805207::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::985759510570991244::1666019840::1677805207::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::4629238509652441678::1666019840::1677805207::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::6202055882641544167::1666019840::1677805207::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::2872574033104109332::1666019840::1677805207::1::::<><>::
spaceMeteors_001.png::CompressedTexture2D::9051260095973002295::1666019840::1677805207::1::::<><>::
spaceMeteors_001X.png::CompressedTexture2D::818461283006593017::1666019840::1677805207::1::::<><>::
spaceMeteors_002.png::CompressedTexture2D::111447107278680999::1666019840::1677805207::1::::<><>::
spaceMeteors_002X.png::CompressedTexture2D::1974923334665484365::1666019840::1677805207::1::::<><>::
spaceMeteors_003.png::CompressedTexture2D::2605796702850061725::1666019840::1677805207::1::::<><>::
spaceMeteors_003X.png::CompressedTexture2D::6971139266044958500::1666019840::1677805207::1::::<><>::
spaceMeteors_004.png::CompressedTexture2D::2032917961596472578::1666019840::1677805207::1::::<><>::
spaceMeteors_004X.png::CompressedTexture2D::6054377698033039313::1666019840::1677805207::1::::<><>::
::res://art/Missiles/::1666127968
spaceMissiles_001.png::CompressedTexture2D::7913483661710917970::1666019840::1677805207::1::::<><>::
spaceMissiles_001X.png::CompressedTexture2D::9212232324882170883::1666019840::1677805207::1::::<><>::
spaceMissiles_002.png::CompressedTexture2D::3010784241969290203::1666019840::1677805207::1::::<><>::
spaceMissiles_002X.png::CompressedTexture2D::7868962680059596461::1666019840::1677805207::1::::<><>::
spaceMissiles_003.png::CompressedTexture2D::1260993869758388381::1666019840::1677805207::1::::<><>::
spaceMissiles_003X.png::CompressedTexture2D::714640312423580023::1666019840::1677805207::1::::<><>::
spaceMissiles_004.png::CompressedTexture2D::2789066256141391533::1666019840::1677805207::1::::<><>::
spaceMissiles_004X.png::CompressedTexture2D::8883241572716787461::1666019840::1677805205::1::::<><>::
spaceMissiles_005.png::CompressedTexture2D::3297064842660569004::1666019840::1677805205::1::::<><>::
spaceMissiles_005X.png::CompressedTexture2D::3856556607516809149::1666019840::1677805205::1::::<><>::
spaceMissiles_006.png::CompressedTexture2D::6735838372014622653::1666019840::1677805205::1::::<><>::
spaceMissiles_006X.png::CompressedTexture2D::6105334565360459451::1666019840::1677805206::1::::<><>::
spaceMissiles_007.png::CompressedTexture2D::3257157247276782732::1666019840::1677805206::1::::<><>::
spaceMissiles_007X.png::CompressedTexture2D::4409761072702605040::1666019840::1677805206::1::::<><>::
spaceMissiles_008.png::CompressedTexture2D::4313100772913881911::1666019840::1677805206::1::::<><>::
spaceMissiles_008X.png::CompressedTexture2D::7021740602128676074::1666019840::1677805206::1::::<><>::
spaceMissiles_009.png::CompressedTexture2D::5738724903889122913::1666019840::1677805206::1::::<><>::
spaceMissiles_009X.png::CompressedTexture2D::1595460908022124254::1666019840::1677805206::1::::<><>::
spaceMissiles_010.png::CompressedTexture2D::5825106786750427265::1666019840::1677805206::1::::<><>::
spaceMissiles_010X.png::CompressedTexture2D::780871922761091028::1666019840::1677805206::1::::<><>::
spaceMissiles_011.png::CompressedTexture2D::2420390938594010818::1666019840::1677805206::1::::<><>::
spaceMissiles_011X.png::CompressedTexture2D::5919016891068379399::1666019840::1677805206::1::::<><>::
spaceMissiles_012.png::CompressedTexture2D::4805147745638999357::1666019840::1677805206::1::::<><>::
spaceMissiles_012X.png::CompressedTexture2D::6446194683265270475::1666019840::1677805206::1::::<><>::
spaceMissiles_013.png::CompressedTexture2D::4144453012741306945::1666019840::1677805206::1::::<><>::
spaceMissiles_013X.png::CompressedTexture2D::5037277152399709804::1666019840::1677805206::1::::<><>::
spaceMissiles_014.png::CompressedTexture2D::3228959798275311186::1666019840::1677805206::1::::<><>::
spaceMissiles_014X.png::CompressedTexture2D::3440831523208081291::1666019840::1677805206::1::::<><>::
spaceMissiles_015.png::CompressedTexture2D::8993693800050347497::1666019840::1677805206::1::::<><>::
spaceMissiles_015X.png::CompressedTexture2D::25251122936274609::1666019840::1677805206::1::::<><>::
spaceMissiles_016.png::CompressedTexture2D::7214383828296817550::1666019840::1677805206::1::::<><>::
spaceMissiles_016X.png::CompressedTexture2D::6702748991411805556::1666019840::1677805206::1::::<><>::
spaceMissiles_017.png::CompressedTexture2D::8808376482993623551::1666019840::1677805206::1::::<><>::
spaceMissiles_017X.png::CompressedTexture2D::4871235232071018726::1666019840::1677805206::1::::<><>::
spaceMissiles_018.png::CompressedTexture2D::2193699996706182724::1666019840::1677805206::1::::<><>::
spaceMissiles_018X.png::CompressedTexture2D::297056714004322233::1666019840::1677805206::1::::<><>::
spaceMissiles_019.png::CompressedTexture2D::5343486655482294730::1666019840::1677805208::1::::<><>::
spaceMissiles_019X.png::CompressedTexture2D::5203582092957946922::1666019840::1677805208::1::::<><>::
spaceMissiles_020.png::CompressedTexture2D::8331255306437710422::1666019840::1677805208::1::::<><>::
spaceMissiles_020X.png::CompressedTexture2D::936137795800563536::1666019840::1677805208::1::::<><>::
spaceMissiles_021.png::CompressedTexture2D::6114571362952310053::1666019840::1677805208::1::::<><>::
spaceMissiles_021X.png::CompressedTexture2D::7104747661529061763::1666019840::1677805208::1::::<><>::
spaceMissiles_022.png::CompressedTexture2D::3182875165851742936::1666019840::1677805208::1::::<><>::
spaceMissiles_022X.png::CompressedTexture2D::6898458315487672579::1666019840::1677805208::1::::<><>::
spaceMissiles_023.png::CompressedTexture2D::5196574619995283072::1666019840::1677805208::1::::<><>::
spaceMissiles_023X.png::CompressedTexture2D::1948537713883419842::1666019840::1677805208::1::::<><>::
spaceMissiles_024.png::CompressedTexture2D::1285059600089554236::1666019840::1677805208::1::::<><>::
spaceMissiles_024X.png::CompressedTexture2D::1639254325087628905::1666019840::1677805208::1::::<><>::
spaceMissiles_025.png::CompressedTexture2D::4147119313190194003::1666019840::1677805208::1::::<><>::
spaceMissiles_025X.png::CompressedTexture2D::1613047657083193859::1666019840::1677805208::1::::<><>::
spaceMissiles_026.png::CompressedTexture2D::5423655093936467617::1666019840::1677805208::1::::<><>::
spaceMissiles_026X.png::CompressedTexture2D::3841649803251798694::1666019840::1677805208::1::::<><>::
spaceMissiles_027.png::CompressedTexture2D::1135106253421088320::1666019840::1677805208::1::::<><>::
spaceMissiles_027X.png::CompressedTexture2D::925737196336882472::1666019840::1677805208::1::::<><>::
spaceMissiles_028.png::CompressedTexture2D::217763150857705973::1666019840::1677805208::1::::<><>::
spaceMissiles_028X.png::CompressedTexture2D::5700352347783019271::1666019840::1677805208::1::::<><>::
spaceMissiles_029.png::CompressedTexture2D::3114231870562526801::1666019840::1677805208::1::::<><>::
spaceMissiles_029X.png::CompressedTexture2D::3854853764669732195::1666019840::1677805208::1::::<><>::
spaceMissiles_030.png::CompressedTexture2D::8741099388516963153::1666019840::1677805208::1::::<><>::
spaceMissiles_030X.png::CompressedTexture2D::3071822194084075950::1666019840::1677805209::1::::<><>::
spaceMissiles_031.png::CompressedTexture2D::5706132265811279576::1666019840::1677805209::1::::<><>::
spaceMissiles_031X.png::CompressedTexture2D::8081693032413613504::1666019840::1677805209::1::::<><>::
spaceMissiles_032.png::CompressedTexture2D::7927956749942776111::1666019840::1677805209::1::::<><>::
spaceMissiles_032X.png::CompressedTexture2D::5618955864266207418::1666019840::1677805209::1::::<><>::
spaceMissiles_033.png::CompressedTexture2D::7178374785886182052::1666019840::1677805209::1::::<><>::
spaceMissiles_033X.png::CompressedTexture2D::5899527280198881200::1666019840::1677805209::1::::<><>::
spaceMissiles_034.png::CompressedTexture2D::5120779178921918855::1666019840::1677805207::1::::<><>::
spaceMissiles_034X.png::CompressedTexture2D::1971737472173968674::1666019840::1677805207::1::::<><>::
spaceMissiles_035.png::CompressedTexture2D::5363037789375438540::1666019840::1677805207::1::::<><>::
spaceMissiles_035X.png::CompressedTexture2D::9155059180363695533::1666019840::1677805207::1::::<><>::
spaceMissiles_036.png::CompressedTexture2D::8993056492935758463::1666019840::1677805207::1::::<><>::
spaceMissiles_036X.png::CompressedTexture2D::7120241416116993152::1666019840::1677805207::1::::<><>::
spaceMissiles_037.png::CompressedTexture2D::6192350295385903985::1666019840::1677805207::1::::<><>::
spaceMissiles_037X.png::CompressedTexture2D::7242229797913034031::1666019840::1677805207::1::::<><>::
spaceMissiles_038.png::CompressedTexture2D::2753120564241425833::1666019840::1677805207::1::::<><>::
spaceMissiles_038X.png::CompressedTexture2D::5713125412827672470::1666019840::1677805207::1::::<><>::
spaceMissiles_039.png::CompressedTexture2D::5101690518157049971::1666019840::1677805207::1::::<><>::
spaceMissiles_039X.png::CompressedTexture2D::4046050457268906676::1666019840::1677805207::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::5896887926577567802::1666019840::1677805207::1::::<><>::
spaceMissiles_040X.png::CompressedTexture2D::1709327444646652963::1666019840::1677805207::1::::<><>::
::res://art/Parts/::1666127955
beam0.png::CompressedTexture2D::1498039504084345836::1666019840::1677805207::1::::<><>::
beam1.png::CompressedTexture2D::332692486630810609::1666019840::1677805207::1::::<><>::
beam2.png::CompressedTexture2D::3523563831860254609::1666019840::1677805208::1::::<><>::
beam3.png::CompressedTexture2D::3495756055502295468::1666019840::1677805208::1::::<><>::
beam4.png::CompressedTexture2D::4725643595416488846::1666019840::1677805208::1::::<><>::
beam5.png::CompressedTexture2D::4561467217439062868::1666019840::1677805208::1::::<><>::
beam6.png::CompressedTexture2D::7148209092275567798::1666019840::1677805208::1::::<><>::
beamLong1.png::CompressedTexture2D::7405283284012437412::1666019840::1677805208::1::::<><>::
beamLong2.png::CompressedTexture2D::8055347351247161361::1666019840::1677805208::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::7252957349699460172::1666019840::1677805208::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::5790053066321786042::1666019840::1677805208::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::2863101269021317730::1666019840::1677805208::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::1737895055189610918::1666019840::1677805208::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::2448318522021830773::1666019840::1677805208::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::5069448478831358583::1666019840::1677805208::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::5097791132246120784::1666019840::1677805202::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::4059711992712450287::1666019840::1677805202::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::3829489280109757570::1666019840::1677805202::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::379611778652560817::1666019840::1677805202::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::4736917514362388892::1666019840::1677805202::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::6998195213991647282::1666019840::1677805202::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::6947690168267248598::1666019840::1677805203::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::7206811091103068410::1666019840::1677805203::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::4371836227706361993::1666019840::1677805203::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::6643313597200772222::1666019840::1677805203::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::6513957610415398548::1666019840::1677805203::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::4377349251348739702::1666019840::1677805203::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::5649913907440174725::1666019840::1677805203::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::5746207410650443253::1666019840::1677805203::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::2466186061295274926::1666019840::1677805203::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::8491095599296222739::1666019840::1677805203::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::2398436940802625670::1666019840::1677805203::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::4335377478267664130::1666019840::1677805203::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::5133484202430780946::1666019840::1677805203::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::4945249400439556587::1666019840::1677805203::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::2064155562506663078::1666019840::1677805203::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::1356953215731039862::1666019840::1677805203::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::3925141217827294580::1666019840::1677805203::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::5103024246551762133::1666019840::1677805203::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::2323672040892657505::1666019840::1677805203::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::4114695853525727751::1666019840::1677805203::1::::<><>::
engine1.png::CompressedTexture2D::3750923292758178943::1666019840::1677805203::1::::<><>::
engine2.png::CompressedTexture2D::5646403349528546660::1666019840::1677805203::1::::<><>::
engine3.png::CompressedTexture2D::2470170868855470487::1666019840::1677805203::1::::<><>::
engine4.png::CompressedTexture2D::8564157544300616792::1666019840::1677805201::1::::<><>::
engine5.png::CompressedTexture2D::8909569197567362397::1666019840::1677805201::1::::<><>::
gun00.png::CompressedTexture2D::5181198810962105903::1666019840::1677805202::1::::<><>::
gun01.png::CompressedTexture2D::2094049897817046350::1666019840::1677805202::1::::<><>::
gun02.png::CompressedTexture2D::8249448904933361607::1666019840::1677805202::1::::<><>::
gun03.png::CompressedTexture2D::7035354093048137867::1666019840::1677805201::1::::<><>::
gun04.png::CompressedTexture2D::691363209452427180::1666019840::1677805202::1::::<><>::
gun05.png::CompressedTexture2D::1005203847664210924::1666019840::1677805202::1::::<><>::
gun06.png::CompressedTexture2D::356871200954103248::1666019840::1677805202::1::::<><>::
gun07.png::CompressedTexture2D::5647382923291989170::1666019840::1677805202::1::::<><>::
gun08.png::CompressedTexture2D::7718586935515788311::1666019840::1677805202::1::::<><>::
gun09.png::CompressedTexture2D::8906932818111665680::1666019840::1677805202::1::::<><>::
gun10.png::CompressedTexture2D::573642118217477421::1666019840::1677805202::1::::<><>::
scratch1.png::CompressedTexture2D::124819026241656071::1666019840::1677805202::1::::<><>::
scratch2.png::CompressedTexture2D::4913143739261409135::1666019840::1677805202::1::::<><>::
scratch3.png::CompressedTexture2D::4541952899444461076::1666019840::1677805202::1::::<><>::
spaceParts_001.png::CompressedTexture2D::2105532337436058032::1666019840::1677805202::1::::<><>::
spaceParts_001X.png::CompressedTexture2D::2610652112959898633::1666019840::1677805202::1::::<><>::
spaceParts_002.png::CompressedTexture2D::2229492233433610616::1666019840::1677805202::1::::<><>::
spaceParts_002X.png::CompressedTexture2D::8574555405615759356::1666019840::1677805202::1::::<><>::
spaceParts_003.png::CompressedTexture2D::4869118960005908151::1666019840::1677805202::1::::<><>::
spaceParts_003X.png::CompressedTexture2D::2233425297117612705::1666019840::1677805202::1::::<><>::
spaceParts_004.png::CompressedTexture2D::7226177275751441012::1666019840::1677805202::1::::<><>::
spaceParts_004X.png::CompressedTexture2D::808198490654140369::1666019840::1677805202::1::::<><>::
spaceParts_005.png::CompressedTexture2D::2107673951045009102::1666019840::1677805202::1::::<><>::
spaceParts_005X.png::CompressedTexture2D::8752883919181360696::1666019840::1677805202::1::::<><>::
spaceParts_006.png::CompressedTexture2D::1162022837219564181::1666019840::1677805202::1::::<><>::
spaceParts_006X.png::CompressedTexture2D::6249520289153425641::1666019840::1677805202::1::::<><>::
spaceParts_007.png::CompressedTexture2D::2186028571474718322::1666019840::1677805202::1::::<><>::
spaceParts_007X.png::CompressedTexture2D::6284957438394668221::1666019840::1677805204::1::::<><>::
spaceParts_008.png::CompressedTexture2D::8545107843941785181::1666019840::1677805204::1::::<><>::
spaceParts_008X.png::CompressedTexture2D::5847163978946253894::1666019840::1677805204::1::::<><>::
spaceParts_009.png::CompressedTexture2D::619419155211310671::1666019840::1677805204::1::::<><>::
spaceParts_009X.png::CompressedTexture2D::9106863628757466459::1666019840::1677805204::1::::<><>::
spaceParts_010.png::CompressedTexture2D::2726089933750266544::1666019840::1677805205::1::::<><>::
spaceParts_010X.png::CompressedTexture2D::8187401971420575850::1666019840::1677805205::1::::<><>::
spaceParts_011.png::CompressedTexture2D::3025609615313611835::1666019840::1677805205::1::::<><>::
spaceParts_011X.png::CompressedTexture2D::7183856183763077864::1666019840::1677805205::1::::<><>::
spaceParts_012.png::CompressedTexture2D::7629122150146728520::1666019840::1677805205::1::::<><>::
spaceParts_012X.png::CompressedTexture2D::339350841376890065::1666019840::1677805205::1::::<><>::
spaceParts_013.png::CompressedTexture2D::8417162916801493237::1666019840::1677805205::1::::<><>::
spaceParts_013X.png::CompressedTexture2D::4359909045822825382::1666019840::1677805205::1::::<><>::
spaceParts_014.png::CompressedTexture2D::7245186626928210071::1666019840::1677805205::1::::<><>::
spaceParts_014X.png::CompressedTexture2D::5971412896463598831::1666019840::1677805205::1::::<><>::
spaceParts_015.png::CompressedTexture2D::2515869355120979967::1666019840::1677805205::1::::<><>::
spaceParts_015X.png::CompressedTexture2D::5331570938503277678::1666019840::1677805205::1::::<><>::
spaceParts_016.png::CompressedTexture2D::223996021943051317::1666019840::1677805205::1::::<><>::
spaceParts_016X.png::CompressedTexture2D::271000422287342144::1666019840::1677805205::1::::<><>::
spaceParts_017.png::CompressedTexture2D::9112590725672447910::1666019840::1677805205::1::::<><>::
spaceParts_017X.png::CompressedTexture2D::59735837321510152::1666019840::1677805205::1::::<><>::
spaceParts_018.png::CompressedTexture2D::2801437876438597339::1666019840::1677805205::1::::<><>::
spaceParts_018X.png::CompressedTexture2D::4506336230491278353::1666019841::1677805205::1::::<><>::
spaceParts_019.png::CompressedTexture2D::2858116454153781987::1666019841::1677805205::1::::<><>::
spaceParts_019X.png::CompressedTexture2D::236434882759591402::1666019841::1677805205::1::::<><>::
spaceParts_020.png::CompressedTexture2D::5363474751576342191::1666019841::1677805205::1::::<><>::
spaceParts_020X.png::CompressedTexture2D::5654063785730039143::1666019841::1677805205::1::::<><>::
spaceParts_021.png::CompressedTexture2D::381279968313183369::1666019841::1677805205::1::::<><>::
spaceParts_021X.png::CompressedTexture2D::843211768177551002::1666019841::1677805205::1::::<><>::
spaceParts_022.png::CompressedTexture2D::8122705083962191115::1666019841::1677805205::1::::<><>::
spaceParts_022X.png::CompressedTexture2D::6149502551362490935::1666019841::1677805203::1::::<><>::
spaceParts_023.png::CompressedTexture2D::5678653458507929871::1666019841::1677805203::1::::<><>::
spaceParts_023X.png::CompressedTexture2D::6510376235944590349::1666019841::1677805203::1::::<><>::
spaceParts_024.png::CompressedTexture2D::2148856268840541812::1666019841::1677805204::1::::<><>::
spaceParts_024X.png::CompressedTexture2D::137878046697110654::1666019841::1677805204::1::::<><>::
spaceParts_025.png::CompressedTexture2D::4763872886874698394::1666019841::1677805204::1::::<><>::
spaceParts_025X.png::CompressedTexture2D::2199091454149286625::1666019841::1677805204::1::::<><>::
spaceParts_026.png::CompressedTexture2D::857850843230095093::1666019841::1677805204::1::::<><>::
spaceParts_026X.png::CompressedTexture2D::7113081675427402006::1666019841::1677805204::1::::<><>::
spaceParts_027.png::CompressedTexture2D::1268068290433948605::1666019841::1677805204::1::::<><>::
spaceParts_027X.png::CompressedTexture2D::3849860426980112130::1666019841::1677805204::1::::<><>::
spaceParts_028.png::CompressedTexture2D::6747330001421010147::1666019841::1677805204::1::::<><>::
spaceParts_028X.png::CompressedTexture2D::4467542251861419815::1666019841::1677805204::1::::<><>::
spaceParts_029.png::CompressedTexture2D::2397959051313125065::1666019841::1677805204::1::::<><>::
spaceParts_029X.png::CompressedTexture2D::6236601927287472910::1666019841::1677805204::1::::<><>::
spaceParts_030.png::CompressedTexture2D::7381586006354157826::1666019841::1677805204::1::::<><>::
spaceParts_030X.png::CompressedTexture2D::5536356458291475968::1666019841::1677805204::1::::<><>::
spaceParts_031.png::CompressedTexture2D::7208056416787909095::1666019841::1677805204::1::::<><>::
spaceParts_031X.png::CompressedTexture2D::5112487919347247424::1666019841::1677805204::1::::<><>::
spaceParts_032.png::CompressedTexture2D::6840376981081172132::1666019841::1677805204::1::::<><>::
spaceParts_032X.png::CompressedTexture2D::7268990582621615793::1666019841::1677805204::1::::<><>::
spaceParts_033.png::CompressedTexture2D::34306731180029240::1666019841::1677805204::1::::<><>::
spaceParts_033X.png::CompressedTexture2D::134998341405018512::1666019841::1677805204::1::::<><>::
spaceParts_034.png::CompressedTexture2D::3001068489948939759::1666019841::1677805204::1::::<><>::
spaceParts_034X.png::CompressedTexture2D::7554613853278936983::1666019841::1677805204::1::::<><>::
spaceParts_035.png::CompressedTexture2D::4400971605803896976::1666019841::1677805204::1::::<><>::
spaceParts_035X.png::CompressedTexture2D::2057005884550212826::1666019841::1677805204::1::::<><>::
spaceParts_036.png::CompressedTexture2D::7093071644366191347::1666019841::1677805204::1::::<><>::
spaceParts_036X.png::CompressedTexture2D::6535947801347249387::1666019841::1677805204::1::::<><>::
spaceParts_037.png::CompressedTexture2D::308798638802431793::1666019841::1677805183::1::::<><>::
spaceParts_037X.png::CompressedTexture2D::5149370773229473230::1666019841::1677805183::1::::<><>::
spaceParts_038.png::CompressedTexture2D::163062445967146936::1666019841::1677805183::1::::<><>::
spaceParts_038X.png::CompressedTexture2D::1021941089495524655::1666019841::1677805183::1::::<><>::
spaceParts_039.png::CompressedTexture2D::7832638975875082132::1666019841::1677805183::1::::<><>::
spaceParts_039X.png::CompressedTexture2D::8657390749463345489::1666019841::1677805183::1::::<><>::
spaceParts_040.png::CompressedTexture2D::217657924927513327::1666019841::1677805183::1::::<><>::
spaceParts_040X.png::CompressedTexture2D::6303034959367430849::1666019841::1677805183::1::::<><>::
spaceParts_041.png::CompressedTexture2D::5068656208761894821::1666019841::1677805183::1::::<><>::
spaceParts_041X.png::CompressedTexture2D::6107592835742871942::1666019841::1677805183::1::::<><>::
spaceParts_042.png::CompressedTexture2D::6620844659473160101::1666019841::1677805183::1::::<><>::
spaceParts_042X.png::CompressedTexture2D::3998864756764126739::1666019841::1677805183::1::::<><>::
spaceParts_043.png::CompressedTexture2D::5527714379546384369::1666019841::1677805183::1::::<><>::
spaceParts_043X.png::CompressedTexture2D::3297428557677915330::1666019841::1677805183::1::::<><>::
spaceParts_044.png::CompressedTexture2D::3234450363569168788::1666019841::1677805183::1::::<><>::
spaceParts_044X.png::CompressedTexture2D::4229948158302144951::1666019841::1677805183::1::::<><>::
spaceParts_045.png::CompressedTexture2D::3769774119002030322::1666019841::1677805183::1::::<><>::
spaceParts_045X.png::CompressedTexture2D::4952639337100362813::1666019841::1677805184::1::::<><>::
spaceParts_046.png::CompressedTexture2D::7656262091537326068::1666019841::1677805184::1::::<><>::
spaceParts_046X.png::CompressedTexture2D::5606142871524851452::1666019841::1677805184::1::::<><>::
spaceParts_047.png::CompressedTexture2D::4872211832718320022::1666019841::1677805184::1::::<><>::
spaceParts_047X.png::CompressedTexture2D::6109907423388586164::1666019841::1677805184::1::::<><>::
spaceParts_048.png::CompressedTexture2D::7813362338309803709::1666019841::1677805184::1::::<><>::
spaceParts_048X.png::CompressedTexture2D::3384654429559722818::1666019841::1677805184::1::::<><>::
spaceParts_049.png::CompressedTexture2D::1791448732160634093::1666019841::1677805184::1::::<><>::
spaceParts_049X.png::CompressedTexture2D::5749108246420047314::1666019841::1677805184::1::::<><>::
spaceParts_050.png::CompressedTexture2D::1952206300356184512::1666019841::1677805184::1::::<><>::
spaceParts_050X.png::CompressedTexture2D::2091920219021400597::1666019841::1677805184::1::::<><>::
spaceParts_051.png::CompressedTexture2D::859449358399163175::1666019841::1677805184::1::::<><>::
spaceParts_051X.png::CompressedTexture2D::4187363819267267656::1666019841::1677805182::1::::<><>::
spaceParts_052.png::CompressedTexture2D::8186839296769048284::1666019841::1677805182::1::::<><>::
spaceParts_052X.png::CompressedTexture2D::2388107418678669843::1666019841::1677805182::1::::<><>::
spaceParts_053.png::CompressedTexture2D::9009562676439348176::1666019841::1677805182::1::::<><>::
spaceParts_053X.png::CompressedTexture2D::2078565817895448308::1666019841::1677805182::1::::<><>::
spaceParts_054.png::CompressedTexture2D::8049198243748817477::1666019841::1677805182::1::::<><>::
spaceParts_054X.png::CompressedTexture2D::2028426947343157556::1666019841::1677805182::1::::<><>::
spaceParts_055.png::CompressedTexture2D::5700016053298570026::1666019841::1677805182::1::::<><>::
spaceParts_055X.png::CompressedTexture2D::7409295785872664847::1666019841::1677805182::1::::<><>::
spaceParts_056.png::CompressedTexture2D::93320058405187652::1666019841::1677805182::1::::<><>::
spaceParts_056X.png::CompressedTexture2D::7337234069536086387::1666019841::1677805182::1::::<><>::
spaceParts_057.png::CompressedTexture2D::4158735655653288060::1666019841::1677805182::1::::<><>::
spaceParts_057X.png::CompressedTexture2D::3952028872158464431::1666019841::1677805182::1::::<><>::
spaceParts_058.png::CompressedTexture2D::9003560834677728683::1666019841::1677805182::1::::<><>::
spaceParts_058X.png::CompressedTexture2D::1689471255921228354::1666019841::1677805182::1::::<><>::
spaceParts_059.png::CompressedTexture2D::8315965501881466508::1666019841::1677805182::1::::<><>::
spaceParts_059X.png::CompressedTexture2D::2372036792889489062::1666019841::1677805182::1::::<><>::
spaceParts_060.png::CompressedTexture2D::5923592407561626981::1666019841::1677805183::1::::<><>::
spaceParts_060X.png::CompressedTexture2D::7343849227674929545::1666019841::1677805183::1::::<><>::
spaceParts_061.png::CompressedTexture2D::5676753240027703575::1666019841::1677805183::1::::<><>::
spaceParts_061X.png::CompressedTexture2D::3940826990554932685::1666019841::1677805183::1::::<><>::
spaceParts_062.png::CompressedTexture2D::829579829491224375::1666019841::1677805183::1::::<><>::
spaceParts_062X.png::CompressedTexture2D::542650340997831594::1666019841::1677805183::1::::<><>::
spaceParts_063.png::CompressedTexture2D::5114135936001683251::1666019841::1677805183::1::::<><>::
spaceParts_063X.png::CompressedTexture2D::7178088225406989072::1666019841::1677805183::1::::<><>::
spaceParts_064.png::CompressedTexture2D::4484243750664426199::1666019841::1677805183::1::::<><>::
spaceParts_064X.png::CompressedTexture2D::6087653028541401912::1666019841::1677805183::1::::<><>::
spaceParts_065.png::CompressedTexture2D::3557660742894367778::1666019841::1677805183::1::::<><>::
spaceParts_065X.png::CompressedTexture2D::6293898362320052624::1666019841::1677805183::1::::<><>::
spaceParts_066.png::CompressedTexture2D::1060097688218257955::1666019841::1677805185::1::::<><>::
spaceParts_066X.png::CompressedTexture2D::1205610783044664631::1666019841::1677805185::1::::<><>::
spaceParts_067.png::CompressedTexture2D::8214633240531605349::1666019841::1677805185::1::::<><>::
spaceParts_067X.png::CompressedTexture2D::2511307175296486926::1666019841::1677805185::1::::<><>::
spaceParts_068.png::CompressedTexture2D::7594392637949908584::1666019841::1677805185::1::::<><>::
spaceParts_068X.png::CompressedTexture2D::3647932775803323125::1666019841::1677805185::1::::<><>::
spaceParts_069.png::CompressedTexture2D::5619485032858933696::1666019841::1677805185::1::::<><>::
spaceParts_069X.png::CompressedTexture2D::31285629020203292::1666019841::1677805185::1::::<><>::
spaceParts_070.png::CompressedTexture2D::4285894026818003593::1666019841::1677805185::1::::<><>::
spaceParts_070X.png::CompressedTexture2D::8171942090387171028::1666019841::1677805185::1::::<><>::
spaceParts_071.png::CompressedTexture2D::3478608221849637987::1666019841::1677805185::1::::<><>::
spaceParts_071X.png::CompressedTexture2D::3090624301598093300::1666019841::1677805185::1::::<><>::
spaceParts_072.png::CompressedTexture2D::383161422116063436::1666019841::1677805185::1::::<><>::
spaceParts_072X.png::CompressedTexture2D::6144961862822068012::1666019841::1677805185::1::::<><>::
spaceParts_073.png::CompressedTexture2D::4679292315856392996::1666019841::1677805185::1::::<><>::
spaceParts_073X.png::CompressedTexture2D::478853135712421565::1666019841::1677805185::1::::<><>::
spaceParts_074.png::CompressedTexture2D::3797515301835586740::1666019841::1677805185::1::::<><>::
spaceParts_074X.png::CompressedTexture2D::746195845338191411::1666019841::1677805186::1::::<><>::
spaceParts_075.png::CompressedTexture2D::2402343663325965097::1666019841::1677805186::1::::<><>::
spaceParts_075X.png::CompressedTexture2D::3956329777040873913::1666019841::1677805186::1::::<><>::
spaceParts_076.png::CompressedTexture2D::5030863189024036104::1666019841::1677805186::1::::<><>::
spaceParts_076X.png::CompressedTexture2D::5114688531593093855::1666019841::1677805186::1::::<><>::
spaceParts_077.png::CompressedTexture2D::1456608718058325921::1666019841::1677805186::1::::<><>::
spaceParts_077X.png::CompressedTexture2D::4581725410154024200::1666019841::1677805186::1::::<><>::
spaceParts_078.png::CompressedTexture2D::303987412075595288::1666019841::1677805186::1::::<><>::
spaceParts_078X.png::CompressedTexture2D::6125560133140957147::1666019841::1677805186::1::::<><>::
spaceParts_079.png::CompressedTexture2D::4323813051030942413::1666019841::1677805186::1::::<><>::
spaceParts_079X.png::CompressedTexture2D::5488565826643531810::1666019841::1677805186::1::::<><>::
spaceParts_080.png::CompressedTexture2D::4275927249622702516::1666019841::1677805186::1::::<><>::
spaceParts_080X.png::CompressedTexture2D::967860550630129127::1666019841::1677805184::1::::<><>::
spaceParts_081.png::CompressedTexture2D::1730310769952230415::1666019841::1677805184::1::::<><>::
spaceParts_081X.png::CompressedTexture2D::2592145174532433000::1666019841::1677805184::1::::<><>::
spaceParts_082.png::CompressedTexture2D::754300608803201777::1666019841::1677805184::1::::<><>::
spaceParts_082X.png::CompressedTexture2D::1067701697015837242::1666019841::1677805184::1::::<><>::
spaceParts_083.png::CompressedTexture2D::4392686455293567561::1666019841::1677805184::1::::<><>::
spaceParts_083X.png::CompressedTexture2D::7292961393891667916::1666019841::1677805184::1::::<><>::
spaceParts_084.png::CompressedTexture2D::2689192167884447721::1666019841::1677805184::1::::<><>::
spaceParts_084X.png::CompressedTexture2D::1476272242686751614::1666019841::1677805184::1::::<><>::
spaceParts_085.png::CompressedTexture2D::5215505402284185536::1666019841::1677805184::1::::<><>::
spaceParts_085X.png::CompressedTexture2D::5974488698034364397::1666019841::1677805184::1::::<><>::
spaceParts_086.png::CompressedTexture2D::1643731075610083907::1666019841::1677805184::1::::<><>::
spaceParts_086X.png::CompressedTexture2D::3602210605818572846::1666019841::1677805184::1::::<><>::
spaceParts_087.png::CompressedTexture2D::6556729042571058086::1666019841::1677805184::1::::<><>::
spaceParts_087X.png::CompressedTexture2D::2189120238533093430::1666019841::1677805184::1::::<><>::
spaceParts_088.png::CompressedTexture2D::1308623525826200150::1666019841::1677805184::1::::<><>::
spaceParts_088X.png::CompressedTexture2D::1471221464610004423::1666019841::1677805184::1::::<><>::
spaceParts_089.png::CompressedTexture2D::1846090516314470380::1666019841::1677805184::1::::<><>::
spaceParts_089X.png::CompressedTexture2D::6153305032171497823::1666019841::1677805184::1::::<><>::
spaceParts_090.png::CompressedTexture2D::5986948543188473781::1666019841::1677805184::1::::<><>::
spaceParts_090X.png::CompressedTexture2D::6787083570050313708::1666019841::1677805185::1::::<><>::
spaceParts_091.png::CompressedTexture2D::3138830011650341871::1666019841::1677805185::1::::<><>::
spaceParts_091X.png::CompressedTexture2D::8997666503675880641::1666019841::1677805185::1::::<><>::
spaceParts_092.png::CompressedTexture2D::8837023661562126941::1666019841::1677805185::1::::<><>::
spaceParts_092X.png::CompressedTexture2D::999371267469824495::1666019841::1677805185::1::::<><>::
spaceParts_093.png::CompressedTexture2D::2025267207608459720::1666019841::1677805185::1::::<><>::
spaceParts_093X.png::CompressedTexture2D::5337635536156472471::1666019841::1677805185::1::::<><>::
spaceParts_094.png::CompressedTexture2D::5868275023965441106::1666019841::1677805185::1::::<><>::
spaceParts_094X.png::CompressedTexture2D::5012357778355528666::1666019841::1677805185::1::::<><>::
spaceParts_095.png::CompressedTexture2D::5414830098675708864::1666019841::1677805178::1::::<><>::
spaceParts_095X.png::CompressedTexture2D::5426892326152023085::1666019841::1677805178::1::::<><>::
spaceParts_096.png::CompressedTexture2D::1315575993912872847::1666019841::1677805178::1::::<><>::
spaceParts_096X.png::CompressedTexture2D::7392744134916554640::1666019841::1677805179::1::::<><>::
spaceParts_097.png::CompressedTexture2D::3377987795267001945::1666019841::1677805179::1::::<><>::
spaceParts_097X.png::CompressedTexture2D::3398802737643038150::1666019841::1677805179::1::::<><>::
spaceParts_098.png::CompressedTexture2D::7559779790165986149::1666019841::1677805179::1::::<><>::
spaceParts_098X.png::CompressedTexture2D::949055357166694057::1666019841::1677805179::1::::<><>::
turretBase_big.png::CompressedTexture2D::8793773998410167427::1666019841::1677805179::1::::<><>::
turretBase_small.png::CompressedTexture2D::2363239569593455395::1666019841::1677805179::1::::<><>::
wingBlue_0.png::CompressedTexture2D::1476667726920392146::1666019841::1677805179::1::::<><>::
wingBlue_1.png::CompressedTexture2D::4827676051373590166::1666019841::1677805179::1::::<><>::
wingBlue_2.png::CompressedTexture2D::2140313820885218329::1666019841::1677805179::1::::<><>::
wingBlue_3.png::CompressedTexture2D::8981684648802730026::1666019841::1677805179::1::::<><>::
wingBlue_4.png::CompressedTexture2D::4943265374110495044::1666019841::1677805179::1::::<><>::
wingBlue_5.png::CompressedTexture2D::1922932562483189925::1666019841::1677805179::1::::<><>::
wingBlue_6.png::CompressedTexture2D::9024009151925845470::1666019841::1677805179::1::::<><>::
wingBlue_7.png::CompressedTexture2D::201773812858212794::1666019841::1677805180::1::::<><>::
wingGreen_0.png::CompressedTexture2D::8088733154316259499::1666019841::1677805180::1::::<><>::
wingGreen_1.png::CompressedTexture2D::5200116952744493147::1666019841::1677805180::1::::<><>::
wingGreen_2.png::CompressedTexture2D::7724304493200105900::1666019841::1677805180::1::::<><>::
wingGreen_3.png::CompressedTexture2D::5002009788128327143::1666019841::1677805180::1::::<><>::
wingGreen_4.png::CompressedTexture2D::5386172693835963093::1666019841::1677805180::1::::<><>::
wingGreen_5.png::CompressedTexture2D::238090941881184017::1666019841::1677805180::1::::<><>::
wingGreen_6.png::CompressedTexture2D::5749483527644332032::1666019841::1677805180::1::::<><>::
wingGreen_7.png::CompressedTexture2D::529492039575595392::1666019841::1677805180::1::::<><>::
wingRed_0.png::CompressedTexture2D::8450547171817790713::1666019841::1677805180::1::::<><>::
wingRed_1.png::CompressedTexture2D::204572236005987384::1666019841::1677805180::1::::<><>::
wingRed_2.png::CompressedTexture2D::9087307140589253347::1666019841::1677805180::1::::<><>::
wingRed_3.png::CompressedTexture2D::8717598406457578412::1666019841::1677805178::1::::<><>::
wingRed_4.png::CompressedTexture2D::3473672766428324396::1666019841::1677805178::1::::<><>::
wingRed_5.png::CompressedTexture2D::934263681549154264::1666019841::1677805178::1::::<><>::
wingRed_6.png::CompressedTexture2D::167920393198287566::1666019841::1677805178::1::::<><>::
wingRed_7.png::CompressedTexture2D::3797712310853005957::1666019841::1677805178::1::::<><>::
wingYellow_0.png::CompressedTexture2D::1756706583356996981::1666019841::1677805178::1::::<><>::
wingYellow_1.png::CompressedTexture2D::8200927794992554648::1666019841::1677805178::1::::<><>::
wingYellow_2.png::CompressedTexture2D::1533486680080210008::1666019841::1677805178::1::::<><>::
wingYellow_3.png::CompressedTexture2D::7471507829688928443::1666019841::1677805178::1::::<><>::
wingYellow_4.png::CompressedTexture2D::2671565230552584122::1666019841::1677805178::1::::<><>::
wingYellow_5.png::CompressedTexture2D::8807387010604539308::1666019842::1677805178::1::::<><>::
wingYellow_6.png::CompressedTexture2D::7465307598216617293::1666019842::1677805178::1::::<><>::
wingYellow_7.png::CompressedTexture2D::3170095330109703395::1666019842::1677805178::1::::<><>::
::res://art/Planet surface backgrounds/::1677200165
marsbg.png::CompressedTexture2D::2304717749032250815::1677200165::1677805180::1::::<><>::
rsz_18x_-_sci_fi_hangar_with_mechanics_and_space_ships.png::CompressedTexture2D::5836498858599240736::1674155089::1677805179::1::::<><>::
venusbg.png::CompressedTexture2D::5221873154931367453::1677200165::1677805179::1::::<><>::
::res://art/Planets/::1676594406
planet00.png::CompressedTexture2D::1588143162621442140::1666019842::1677805178::1::::<><>::
planet01.png::CompressedTexture2D::2943431440535491073::1666019842::1677805178::1::::<><>::
planet02.png::CompressedTexture2D::4275443452181971590::1666019842::1677805179::1::::<><>::
planet03.png::CompressedTexture2D::4627201467303107578::1666019842::1677805179::1::::<><>::
planet04.png::CompressedTexture2D::3427220273250142703::1666019842::1677805179::1::::<><>::
planet05.png::CompressedTexture2D::3448315851497551548::1666019842::1677805179::1::::<><>::
planet06.png::CompressedTexture2D::7089403056723584546::1666019842::1677805179::1::::<><>::
planet07.png::CompressedTexture2D::4662873383951093605::1666019842::1677805179::1::::<><>::
planet08.png::CompressedTexture2D::8007437316125504622::1666019842::1677805179::1::::<><>::
planet09.png::CompressedTexture2D::5350625915139946277::1666019842::1677805179::1::::<><>::
::res://art/portraits/::1669830148
::res://art/portraits/Amadou/::1669830148
Amadou_default.png::CompressedTexture2D::8954685612497853054::1669830148::1677805181::1::::<><>::
Amadou_slight_smile.PNG::CompressedTexture2D::3856923163140812819::1669830148::1677805181::1::::<><>::
::res://art/portraits/Joshua/::1669830148
Joshua_default.PNG::CompressedTexture2D::5471353001443600334::1669830148::1677805184::1::::<><>::
::res://art/portraits/Yam/::1669830148
Yam_default.PNG::CompressedTexture2D::5503658732836428372::1669830148::1677805183::1::::<><>::
Yam_sad.png::CompressedTexture2D::7655929741404196933::1669830148::1677805183::1::::<><>::
::res://art/Power-ups/::1666127907
bold_silver.png::CompressedTexture2D::4106049667036389495::1666019842::1677805181::1::::<><>::
bolt_bronze.png::CompressedTexture2D::2097122673646843141::1666019842::1677805181::1::::<><>::
bolt_gold.png::CompressedTexture2D::3155995712281875716::1666019842::1677805181::1::::<><>::
pill_blue.png::CompressedTexture2D::7241731119388008881::1666019842::1677805181::1::::<><>::
pill_green.png::CompressedTexture2D::3012586699097119436::1666019842::1677805181::1::::<><>::
pill_red.png::CompressedTexture2D::8726747999476802427::1666019842::1677805181::1::::<><>::
pill_yellow.png::CompressedTexture2D::6275698077866208650::1666019842::1677805181::1::::<><>::
powerupBlue.png::CompressedTexture2D::6064305471967118136::1666019842::1677805181::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::1024003711123492373::1666019842::1677805181::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::5941710467842702973::1666019842::1677805181::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::7456453479323564422::1666019842::1677805181::1::::<><>::
powerupGreen.png::CompressedTexture2D::1245702782935690441::1666019842::1677805181::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::549712594163410747::1666019842::1677805181::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::3624731626714269156::1666019842::1677805181::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::3494261653562613668::1666019842::1677805181::1::::<><>::
powerupRed.png::CompressedTexture2D::2198368951984597142::1666019842::1677805181::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::2445790481912854836::1666019842::1677805181::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::394240231070423937::1666019842::1677805182::1::::<><>::
powerupRed_star.png::CompressedTexture2D::8776486124684310131::1666019842::1677805181::1::::<><>::
powerupYellow.png::CompressedTexture2D::879574352026161104::1666019842::1677805182::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::374487209936813674::1666019842::1677805182::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::7990263561538262484::1666019842::1677805182::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::3653803268875102524::1666019842::1677805182::1::::<><>::
shield_bronze.png::CompressedTexture2D::8879165005593847029::1666019842::1677805182::1::::<><>::
shield_gold.png::CompressedTexture2D::5034459093726929655::1666019842::1677805182::1::::<><>::
shield_silver.png::CompressedTexture2D::5636606464733271618::1666019842::1677805182::1::::<><>::
star_bronze.png::CompressedTexture2D::7546368241713631442::1666019842::1677805180::1::::<><>::
star_gold.png::CompressedTexture2D::7740159842285679913::1666019842::1677805180::1::::<><>::
star_silver.png::CompressedTexture2D::7851451367715824967::1666019842::1677805180::1::::<><>::
things_bronze.png::CompressedTexture2D::3729922214188579413::1666019842::1677805180::1::::<><>::
things_gold.png::CompressedTexture2D::369451986110366981::1666019842::1677805180::1::::<><>::
things_silver.png::CompressedTexture2D::3018889758162074259::1666019842::1677805180::1::::<><>::
::res://art/Rocket parts/::1666127915
spaceRocketParts_001.png::CompressedTexture2D::4844911379629976257::1666019842::1677805180::1::::<><>::
spaceRocketParts_001X.png::CompressedTexture2D::7914676802808048288::1666019842::1677805180::1::::<><>::
spaceRocketParts_002.png::CompressedTexture2D::8888738739264444455::1666019842::1677805180::1::::<><>::
spaceRocketParts_002X.png::CompressedTexture2D::8701889703488523561::1666019842::1677805180::1::::<><>::
spaceRocketParts_003.png::CompressedTexture2D::1350588575956467773::1666019842::1677805180::1::::<><>::
spaceRocketParts_003X.png::CompressedTexture2D::4089020931024005062::1666019842::1677805180::1::::<><>::
spaceRocketParts_004.png::CompressedTexture2D::7250842952433511932::1666019842::1677805180::1::::<><>::
spaceRocketParts_004X.png::CompressedTexture2D::6143882520919792008::1666019842::1677805180::1::::<><>::
spaceRocketParts_005.png::CompressedTexture2D::8963987816536158878::1666019842::1677805180::1::::<><>::
spaceRocketParts_005X.png::CompressedTexture2D::2202539968857141085::1666019842::1677805180::1::::<><>::
spaceRocketParts_006.png::CompressedTexture2D::5352327842882965166::1666019842::1677805180::1::::<><>::
spaceRocketParts_006X.png::CompressedTexture2D::2525203027352857517::1666019842::1677805180::1::::<><>::
spaceRocketParts_007.png::CompressedTexture2D::1641655123842749406::1666019842::1677805180::1::::<><>::
spaceRocketParts_007X.png::CompressedTexture2D::5972484272017416690::1666019842::1677805180::1::::<><>::
spaceRocketParts_008.png::CompressedTexture2D::6944826039202236245::1666019842::1677805181::1::::<><>::
spaceRocketParts_008X.png::CompressedTexture2D::2196936810685294822::1666019842::1677805181::1::::<><>::
spaceRocketParts_009.png::CompressedTexture2D::6213974161575606340::1666019842::1677805181::1::::<><>::
spaceRocketParts_009X.png::CompressedTexture2D::543632587874575971::1666019842::1677805181::1::::<><>::
spaceRocketParts_010.png::CompressedTexture2D::3744779590810329548::1666019842::1677805181::1::::<><>::
spaceRocketParts_010X.png::CompressedTexture2D::914296524217677306::1666019842::1677805181::1::::<><>::
spaceRocketParts_011.png::CompressedTexture2D::785605558376870345::1666019842::1677805181::1::::<><>::
spaceRocketParts_011X.png::CompressedTexture2D::475688212034503047::1666019842::1677805181::1::::<><>::
spaceRocketParts_012.png::CompressedTexture2D::7950519965809069105::1666019842::1677805181::1::::<><>::
spaceRocketParts_012X.png::CompressedTexture2D::8846018965035584796::1666019842::1677805190::1::::<><>::
spaceRocketParts_013.png::CompressedTexture2D::5599676102419102155::1666019842::1677805190::1::::<><>::
spaceRocketParts_013X.png::CompressedTexture2D::6121006282533377818::1666019842::1677805190::1::::<><>::
spaceRocketParts_014.png::CompressedTexture2D::2071491532513720352::1666019842::1677805191::1::::<><>::
spaceRocketParts_014X.png::CompressedTexture2D::262929023084519896::1666019842::1677805191::1::::<><>::
spaceRocketParts_015.png::CompressedTexture2D::1160618172652858329::1666019842::1677805191::1::::<><>::
spaceRocketParts_015X.png::CompressedTexture2D::3065890846739339962::1666019842::1677805191::1::::<><>::
spaceRocketParts_016.png::CompressedTexture2D::7851350975299892119::1666019842::1677805191::1::::<><>::
spaceRocketParts_016X.png::CompressedTexture2D::4197437326301398558::1666019842::1677805191::1::::<><>::
spaceRocketParts_017.png::CompressedTexture2D::923686282688909075::1666019842::1677805191::1::::<><>::
spaceRocketParts_017X.png::CompressedTexture2D::3613088581042255323::1666019842::1677805191::1::::<><>::
spaceRocketParts_018.png::CompressedTexture2D::8169949432472412528::1666019842::1677805191::1::::<><>::
spaceRocketParts_018X.png::CompressedTexture2D::6208291992002389679::1666019842::1677805191::1::::<><>::
spaceRocketParts_019.png::CompressedTexture2D::3676118719558453668::1666019842::1677805191::1::::<><>::
spaceRocketParts_019X.png::CompressedTexture2D::7323587062688955861::1666019842::1677805191::1::::<><>::
spaceRocketParts_020.png::CompressedTexture2D::5510425891078833177::1666019842::1677805191::1::::<><>::
spaceRocketParts_020X.png::CompressedTexture2D::263099991965776296::1666019842::1677805191::1::::<><>::
spaceRocketParts_021.png::CompressedTexture2D::2504993346651619181::1666019842::1677805191::1::::<><>::
spaceRocketParts_021X.png::CompressedTexture2D::8927783985232785638::1666019842::1677805191::1::::<><>::
spaceRocketParts_022.png::CompressedTexture2D::8417899044386244531::1666019842::1677805191::1::::<><>::
spaceRocketParts_022X.png::CompressedTexture2D::8366490829809416413::1666019842::1677805191::1::::<><>::
spaceRocketParts_023.png::CompressedTexture2D::4270134229189647924::1666019842::1677805191::1::::<><>::
spaceRocketParts_023X.png::CompressedTexture2D::5123674497549149125::1666019842::1677805191::1::::<><>::
spaceRocketParts_024.png::CompressedTexture2D::7847551223404118591::1666019842::1677805191::1::::<><>::
spaceRocketParts_024X.png::CompressedTexture2D::5176230472237598755::1666019842::1677805191::1::::<><>::
spaceRocketParts_025.png::CompressedTexture2D::2222794109082758026::1666019842::1677805191::1::::<><>::
spaceRocketParts_025X.png::CompressedTexture2D::7839516068484836618::1666019842::1677805191::1::::<><>::
spaceRocketParts_026.png::CompressedTexture2D::6901127975150609972::1666019842::1677805192::1::::<><>::
spaceRocketParts_026X.png::CompressedTexture2D::4464202284155136043::1666019842::1677805192::1::::<><>::
spaceRocketParts_027.png::CompressedTexture2D::3572290968346341003::1666019842::1677805189::1::::<><>::
spaceRocketParts_027X.png::CompressedTexture2D::9123553816531680592::1666019842::1677805189::1::::<><>::
spaceRocketParts_028.png::CompressedTexture2D::6117308315459097773::1666019842::1677805189::1::::<><>::
spaceRocketParts_028X.png::CompressedTexture2D::662015402618163810::1666019842::1677805189::1::::<><>::
spaceRocketParts_029.png::CompressedTexture2D::7480529309718051234::1666019842::1677805190::1::::<><>::
spaceRocketParts_029X.png::CompressedTexture2D::8390374904449266823::1666019842::1677805190::1::::<><>::
spaceRocketParts_030.png::CompressedTexture2D::8792275802115656213::1666019842::1677805190::1::::<><>::
spaceRocketParts_030X.png::CompressedTexture2D::9015345923423850767::1666019842::1677805190::1::::<><>::
spaceRocketParts_031.png::CompressedTexture2D::3802498201648477571::1666019842::1677805190::1::::<><>::
spaceRocketParts_031X.png::CompressedTexture2D::4478914960660700622::1666019842::1677805190::1::::<><>::
::res://art/Rockets/::1666127916
spaceRockets_001.png::CompressedTexture2D::5468470493490838553::1666019842::1677805190::1::::<><>::
spaceRockets_001X.png::CompressedTexture2D::9220338693379417592::1666019842::1677805190::1::::<><>::
spaceRockets_002.png::CompressedTexture2D::8132558687760267882::1666019842::1677805190::1::::<><>::
spaceRockets_002X.png::CompressedTexture2D::574147620959052799::1666019842::1677805190::1::::<><>::
spaceRockets_003.png::CompressedTexture2D::1045176911536556595::1666019842::1677805190::1::::<><>::
spaceRockets_003X.png::CompressedTexture2D::3324201909870075124::1666019842::1677805190::1::::<><>::
spaceRockets_004.png::CompressedTexture2D::1817640466892629940::1666019842::1677805190::1::::<><>::
spaceRockets_004X.png::CompressedTexture2D::4397278655988681460::1666019842::1677805190::1::::<><>::
::res://art/Ships/::1666127917
playerShip1_blue.png::CompressedTexture2D::4009111277846259873::1666019842::1677805190::1::::<><>::
playerShip1_green.png::CompressedTexture2D::731398437393259308::1666019842::1677805190::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::4525309423482934201::1666019842::1677805190::1::::<><>::
playerShip1_red.png::CompressedTexture2D::7815305906360287733::1666019842::1677805190::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::1660483487379019877::1666019842::1677805190::1::::<><>::
playerShip2_green.png::CompressedTexture2D::5439769725740957946::1666019842::1677805190::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::1070775947334874428::1666019842::1677805190::1::::<><>::
playerShip2_red.png::CompressedTexture2D::2884568249077983170::1666019842::1677805190::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::7796763742532929501::1666019842::1677805190::1::::<><>::
playerShip3_green.png::CompressedTexture2D::5842275697202838934::1666019842::1677805190::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::2310920438260064872::1666019842::1677805190::1::::<><>::
playerShip3_red.png::CompressedTexture2D::5731325901652957197::1666019842::1677805192::1::::<><>::
spaceShips_001.png::CompressedTexture2D::4095313507844069008::1666019842::1677805192::1::::<><>::
spaceShips_001X2.png::CompressedTexture2D::260963513085985976::1666019842::1677805192::1::::<><>::
spaceShips_002.png::CompressedTexture2D::5173112665747578549::1666019842::1677805192::1::::<><>::
spaceShips_002X2.png::CompressedTexture2D::6704629299085197691::1666019842::1677805192::1::::<><>::
spaceShips_003.png::CompressedTexture2D::3561512418041756718::1666019842::1677805193::1::::<><>::
spaceShips_003X2.png::CompressedTexture2D::8258651643526586051::1666019842::1677805193::1::::<><>::
spaceShips_004.png::CompressedTexture2D::4068531926615803518::1666019842::1677805193::1::::<><>::
spaceShips_004X2.png::CompressedTexture2D::3681251661738242472::1666019842::1677805193::1::::<><>::
spaceShips_005.png::CompressedTexture2D::8590535195998640383::1666019842::1677805193::1::::<><>::
spaceShips_005X2.png::CompressedTexture2D::4292454616151902458::1666019842::1677805193::1::::<><>::
spaceShips_006.png::CompressedTexture2D::1678371770284741186::1666019842::1677805193::1::::<><>::
spaceShips_006X2.png::CompressedTexture2D::1799459889614775019::1666019842::1677805193::1::::<><>::
spaceShips_007.png::CompressedTexture2D::1688535355445832850::1666019842::1677805193::1::::<><>::
spaceShips_007X2.png::CompressedTexture2D::3974440953770528258::1666019842::1677805193::1::::<><>::
spaceShips_008.png::CompressedTexture2D::5850788305680975559::1666019842::1677805193::1::::<><>::
spaceShips_008X2.png::CompressedTexture2D::451822344385592741::1666019842::1677805193::1::::<><>::
spaceShips_009.png::CompressedTexture2D::9136671981204905321::1666019842::1677805193::1::::<><>::
spaceShips_009X2.png::CompressedTexture2D::6389987815303186236::1666019842::1677805193::1::::<><>::
ufoBlue.png::CompressedTexture2D::5860230717934584396::1666019842::1677805193::1::::<><>::
ufoGreen.png::CompressedTexture2D::5682664883330443738::1666019843::1677805193::1::::<><>::
ufoRed.png::CompressedTexture2D::1962450685087905478::1666019843::1677805193::1::::<><>::
ufoYellow.png::CompressedTexture2D::4242251522976379077::1666019843::1677805193::1::::<><>::
::res://art/space backgrounds/::1666127888
Nebula Aqua-Pink.png::CompressedTexture2D::8534599835770073860::1666019843::1677805198::1::::<><>::
Nebula Red.png::CompressedTexture2D::2978955013297697018::1666019843::1677805197::1::::<><>::
Starfield_06-1024x1024.png::CompressedTexture2D::619208036690243930::1666019843::1677805194::1::::<><>::
Stars Small_1.png::CompressedTexture2D::4455250517618494684::1666019843::1677805199::1::::<><>::
Stars Small_2.png::CompressedTexture2D::3766074921706362824::1666019843::1677805199::1::::<><>::
Stars-Big_1_1_PC.png::CompressedTexture2D::7271343860548475431::1666019843::1677805196::1::::<><>::
Stars-Big_1_2_PC.png::CompressedTexture2D::143413239948299366::1666019843::1677805194::1::::<><>::
::res://art/Station/::1666127902
spaceStation_001.png::CompressedTexture2D::3672344037402099522::1666019843::1677805191::1::::<><>::
spaceStation_001X2.png::CompressedTexture2D::5419521141898581004::1666019843::1677805192::1::::<><>::
spaceStation_002.png::CompressedTexture2D::1257669316976544107::1666019843::1677805192::1::::<><>::
spaceStation_002X2.png::CompressedTexture2D::5119476958640421765::1666019843::1677805192::1::::<><>::
spaceStation_003.png::CompressedTexture2D::7718577342628882425::1666019843::1677805192::1::::<><>::
spaceStation_003X2.png::CompressedTexture2D::4311667702901523089::1666019843::1677805192::1::::<><>::
spaceStation_004.png::CompressedTexture2D::792521252967456016::1666019843::1677805192::1::::<><>::
spaceStation_004X2.png::CompressedTexture2D::5435903825082472595::1666019843::1677805192::1::::<><>::
spaceStation_005.png::CompressedTexture2D::4240744875966779338::1666019843::1677805192::1::::<><>::
spaceStation_005X2.png::CompressedTexture2D::543708512933761191::1666019843::1677805192::1::::<><>::
spaceStation_006.png::CompressedTexture2D::4866877933948378449::1666019843::1677805192::1::::<><>::
spaceStation_006X2.png::CompressedTexture2D::1230030107667811094::1666019843::1677805192::1::::<><>::
spaceStation_007.png::CompressedTexture2D::7342564355144154114::1666019843::1677805192::1::::<><>::
spaceStation_007X2.png::CompressedTexture2D::4723662585303511602::1666019843::1677805192::1::::<><>::
spaceStation_008.png::CompressedTexture2D::4643733881332980978::1666019843::1677805192::1::::<><>::
spaceStation_008X2.png::CompressedTexture2D::2687128930825241521::1666019843::1677805192::1::::<><>::
spaceStation_009.png::CompressedTexture2D::3341061495819806648::1666019843::1677805192::1::::<><>::
spaceStation_009X2.png::CompressedTexture2D::5694076475958945056::1666019843::1677805192::1::::<><>::
spaceStation_010.png::CompressedTexture2D::9074478788639105387::1666019843::1677805192::1::::<><>::
spaceStation_010X2.png::CompressedTexture2D::6199084187147284127::1666019843::1677805192::1::::<><>::
spaceStation_011.png::CompressedTexture2D::3907834535665422857::1666019843::1677805192::1::::<><>::
spaceStation_011X2.png::CompressedTexture2D::2460563114697447308::1666019843::1677805192::1::::<><>::
spaceStation_012.png::CompressedTexture2D::7399031397715087256::1666019843::1677805192::1::::<><>::
spaceStation_012X2.png::CompressedTexture2D::219590603812128757::1666019843::1677805192::1::::<><>::
spaceStation_013.png::CompressedTexture2D::3645329687862573761::1666019843::1677805192::1::::<><>::
spaceStation_013X2.png::CompressedTexture2D::1056974486292842250::1666019843::1677805192::1::::<><>::
spaceStation_014.png::CompressedTexture2D::9204764181482986205::1666019843::1677805192::1::::<><>::
spaceStation_014X2.png::CompressedTexture2D::3725801732575520694::1666019843::1677805192::1::::<><>::
spaceStation_015.png::CompressedTexture2D::1951323080878894542::1666019843::1677805187::1::::<><>::
spaceStation_015X2.png::CompressedTexture2D::2437413957532943229::1666019843::1677805187::1::::<><>::
spaceStation_016.png::CompressedTexture2D::4124113913737060656::1666019843::1677805187::1::::<><>::
spaceStation_016X2.png::CompressedTexture2D::9122076671649625182::1666019843::1677805187::1::::<><>::
spaceStation_017.png::CompressedTexture2D::6647257170339764197::1666019843::1677805187::1::::<><>::
spaceStation_017X2.png::CompressedTexture2D::2006390623847135316::1666019843::1677805187::1::::<><>::
spaceStation_018.png::CompressedTexture2D::8469585533577558562::1666019843::1677805187::1::::<><>::
spaceStation_018X2.png::CompressedTexture2D::2799717942393423956::1666019843::1677805187::1::::<><>::
spaceStation_019.png::CompressedTexture2D::6065259635656280815::1666019843::1677805187::1::::<><>::
spaceStation_019X2.png::CompressedTexture2D::2059599116603694333::1666019843::1677805187::1::::<><>::
spaceStation_020.png::CompressedTexture2D::6926467592513434741::1666019843::1677805187::1::::<><>::
spaceStation_020X2.png::CompressedTexture2D::7032423144255074369::1666019843::1677805187::1::::<><>::
spaceStation_021.png::CompressedTexture2D::7472192735338220909::1666019843::1677805187::1::::<><>::
spaceStation_021X2.png::CompressedTexture2D::4920000519918866124::1666019843::1677805187::1::::<><>::
spaceStation_022.png::CompressedTexture2D::8431661969740151672::1666019843::1677805187::1::::<><>::
spaceStation_022X2.png::CompressedTexture2D::3983620457237140360::1666019843::1677805187::1::::<><>::
spaceStation_023.png::CompressedTexture2D::5493498235306283438::1666019843::1677805187::1::::<><>::
spaceStation_023X2.png::CompressedTexture2D::6017036063489673401::1666019843::1677805187::1::::<><>::
spaceStation_024.png::CompressedTexture2D::8921315161492720904::1666019843::1677805187::1::::<><>::
spaceStation_024X2.png::CompressedTexture2D::176495697728885891::1666019843::1677805187::1::::<><>::
spaceStation_025.png::CompressedTexture2D::4842694767743443846::1666019843::1677805187::1::::<><>::
spaceStation_025X2.png::CompressedTexture2D::4156465593231918502::1666019843::1677805187::1::::<><>::
spaceStation_026.png::CompressedTexture2D::8910120446174254628::1666019843::1677805187::1::::<><>::
spaceStation_026X2.png::CompressedTexture2D::7323199359819134348::1666019843::1677805188::1::::<><>::
spaceStation_027.png::CompressedTexture2D::939495171233879729::1666019843::1677805188::1::::<><>::
spaceStation_027X2.png::CompressedTexture2D::5466261971029898743::1666019843::1677805188::1::::<><>::
spaceStation_028.png::CompressedTexture2D::5818479343817624575::1666019843::1677805188::1::::<><>::
spaceStation_028X2.png::CompressedTexture2D::8478035837325246325::1666019843::1677805188::1::::<><>::
spaceStation_029.png::CompressedTexture2D::5495842158745894884::1666019843::1677805188::1::::<><>::
spaceStation_029X2.png::CompressedTexture2D::5877271355236093221::1666019843::1677805186::1::::<><>::
spaceStation_030.png::CompressedTexture2D::1177276228506934990::1666019843::1677805186::1::::<><>::
spaceStation_030X2.png::CompressedTexture2D::6300129803196697391::1666019843::1677805186::1::::<><>::
spaceStation_031.png::CompressedTexture2D::5400446173656933168::1666019843::1677805186::1::::<><>::
spaceStation_031X2.png::CompressedTexture2D::7811119655826576206::1666019843::1677805186::1::::<><>::
::res://art/UI/::1674155208
buttonBlue.png::CompressedTexture2D::8892544847221182584::1666019843::1677805186::1::::<><>::
buttonGreen.png::CompressedTexture2D::4509822294154708004::1666019843::1677805186::1::::<><>::
buttonRed.png::CompressedTexture2D::4716022402099954358::1666019843::1677805186::1::::<><>::
buttonYellow.png::CompressedTexture2D::8363202232841784341::1666019843::1677805186::1::::<><>::
CenterSystemMapFrame.png::CompressedTexture2D::3642460160474033209::1674155089::1677805186::1::::<><>::
cursor.png::CompressedTexture2D::3654707738453643862::1666019843::1677805186::1::::<><>::
enemySystemMapNode.png::CompressedTexture2D::3582354433952235824::1674155089::1677805186::1::::<><>::
enemy_currentSystemMapNode.png::CompressedTexture2D::1844570436046840165::1674155089::1677805186::1::::<><>::
friendlySystemMapNode.png::CompressedTexture2D::3558134436888419848::1674155089::1677805186::1::::<><>::
friendly_currentSystemMapNode.png::CompressedTexture2D::3347470864896690436::1674155089::1677805186::1::::<><>::
LeftSystemMapFrame.png::CompressedTexture2D::8477669990365131285::1674155089::1677805186::1::::<><>::
MapCloseIconButton.png::CompressedTexture2D::7937441657215258238::1674155089::1677805186::1::::<><>::
neutralSystemMapNode.png::CompressedTexture2D::6656282298116709540::1674155089::1677805186::1::::<><>::
neutral_currentSystemMapNode.png::CompressedTexture2D::2855910502997432800::1674155089::1677805186::1::::<><>::
numeral0.png::CompressedTexture2D::769954495827624455::1666019843::1677805186::1::::<><>::
numeral1.png::CompressedTexture2D::6675809770155475783::1666019843::1677805186::1::::<><>::
numeral2.png::CompressedTexture2D::5694408159597672528::1666019843::1677805187::1::::<><>::
numeral3.png::CompressedTexture2D::161508319516496023::1666019843::1677805187::1::::<><>::
numeral4.png::CompressedTexture2D::5171601302345218353::1666019843::1677805187::1::::<><>::
numeral5.png::CompressedTexture2D::495884072704135432::1666019843::1677805187::1::::<><>::
numeral6.png::CompressedTexture2D::5924009274072112620::1666019843::1677805187::1::::<><>::
numeral7.png::CompressedTexture2D::1789570998664485578::1666019843::1677805187::1::::<><>::
numeral8.png::CompressedTexture2D::1905118959357920759::1666019843::1677805187::1::::<><>::
numeral9.png::CompressedTexture2D::7501678497893166828::1666019843::1677805187::1::::<><>::
numeralX.png::CompressedTexture2D::957234389048273732::1666019843::1677805189::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::102863552548543179::1666019843::1677805189::1::::<><>::
playerLife1_green.png::CompressedTexture2D::4671938411398494787::1666019843::1677805189::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::3125818923159644722::1666019843::1677805189::1::::<><>::
playerLife1_red.png::CompressedTexture2D::5329303670188213098::1666019843::1677805189::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::979363790806308789::1666019843::1677805189::1::::<><>::
playerLife2_green.png::CompressedTexture2D::7313458472725385795::1666019843::1677805189::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::3275068299865823088::1666019843::1677805189::1::::<><>::
playerLife2_red.png::CompressedTexture2D::8624947111676718521::1666019843::1677805189::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::7651451633583667921::1666019843::1677805189::1::::<><>::
playerLife3_green.png::CompressedTexture2D::2887224336165005981::1666019843::1677805189::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::3085069308668859465::1666019843::1677805189::1::::<><>::
playerLife3_red.png::CompressedTexture2D::8195822587029422678::1666019843::1677805189::1::::<><>::
RightSystemMapFrame.png::CompressedTexture2D::5965133828846734828::1674155089::1677805189::1::::<><>::
unaffiliatedSystemMapNode.png::CompressedTexture2D::8439883650639828791::1674155089::1677805189::1::::<><>::
unaffiliated_currentSystemMapNode.png::CompressedTexture2D::6826400603330973058::1674155089::1677805189::1::::<><>::
unexploredSystemMapNode.png::CompressedTexture2D::1378503236248632231::1674155089::1677805189::1::::<><>::
::res://lib/::1677803453
Constants.gd::GDScript::-1::1677805018::0::1::::<>Node<>::
::res://lib/data/::1677803453
Systems.gd::GDScript::-1::1677805018::0::1::::<>Node<>::
systems.json::JSON::-1::1677802975::0::1::::<><>::
::res://lib/state/::1677804150
GameState.gd::GDScript::-1::1677805018::0::1::::<>Node<>::
PlayerState.gd::GDScript::-1::1677805018::0::1::::PlayerState<>Node<>::
::res://scenes/::1677804820
::res://scenes/Asteroid/::1677803453
Asteroid.gd::GDScript::-1::1677805018::0::1::::<>RigidBody2D<>::
Asteroid.tscn::PackedScene::-1::1677805018::0::1::::<><>::res://scenes/Asteroid/art/asteroids_spritesheet_diffuse.png<>res://scenes/Asteroid/Asteroid.gd<>res://scenes/Selection/Selection.tscn
::res://scenes/Asteroid/art/::1669830148
asteroids_spritesheet_diffuse.png::CompressedTexture2D::1108756010243694754::1669830148::1677805189::1::::<><>::
::res://scenes/Background/::1677804885
Background.gd::GDScript::-1::1677805018::0::1::::<>ParallaxBackground<>::
Background.tres::ShaderMaterial::-1::1677805018::0::1::::<><>::
Background.tscn::PackedScene::-1::1677805018::0::1::::<><>::res://scenes/Background/Background.gd
::res://scenes/Foreground/::1677804453
Foreground.gd::GDScript::-1::1677805017::0::1::::<>CanvasLayer<>::
Foreground.tres::ShaderMaterial::-1::1677805017::0::1::::<><>::
Foreground.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/Foreground/Foreground.gd<>res://scenes/Foreground/Foreground.tres
::res://scenes/Game/::1677804885
Game.gd::GDScript::-1::1677805017::0::1::::<>Control<>::
Game.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/Game/Game.gd<>res://themes/start_menu.tres<>res://themes/RootTheme.tres
::res://scenes/Pilot/::1677803453
Pilot.tscn::PackedScene::-1::1677805017::0::1::::<><>::
::res://scenes/Planet/::1677803453
Planet.gd::GDScript::-1::1677805017::0::1::::<>StaticBody2D<>::
Planet.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/Planet/art/planet00.png<>res://scenes/Selection/Selection.tscn<>res://scenes/Planet/Planet.gd
::res://scenes/Planet/art/::1677183252
planet00.png::CompressedTexture2D::66571203173092601::1669830148::1677805190::1::::<><>::
planet01.png::CompressedTexture2D::2089017563073611708::1677183252::1677805189::1::::<><>::
::res://scenes/PlanetSurface/::1677803453
PlanetSurface.gd::GDScript::-1::1677805017::0::1::::<>Control<>::
PlanetSurface.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/PlanetSurface/PlanetSurface.gd<>res://themes/start_menu.tres<>res://themes/fonts/SpaceGrotesk-SemiBold.ttf
::res://scenes/PlanetSurface/art/::1677200166
earthbg.png::CompressedTexture2D::7328956012213571585::1677183252::1677805191::1::::<><>::
marsbg.png::CompressedTexture2D::1766678147515305514::1677200166::1677805191::1::::<><>::
venusbg.png::CompressedTexture2D::4031993502992450405::1677200166::1677805191::1::::<><>::
::res://scenes/Selection/::1677803453
Selection.gd::GDScript::-1::1677805017::0::1::::<>Control<>::
Selection.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/Selection/Selection.gd
::res://scenes/Ships/::1677803453
Ship_controls.gd::GDScript::-1::1677805017::0::1::::<>CharacterBody2D<>::
::res://scenes/Ships/Falcon/::1677803453
Falcon.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/Ships/Falcon/art/fire06.png<>res://scenes/Ships/Falcon/art/fire07.png<>res://scenes/Ships/Falcon/art/fire05.png<>res://scenes/Ships/Falcon/art/fire02.png<>res://scenes/Ships/Falcon/art/fire03.png<>res://scenes/Ships/Falcon/art/spaceShips_007X2.png<>res://scenes/Ships/Falcon/art/fire04.png<>res://scenes/Ships/Falcon/art/fire01.png<>res://scenes/Ships/Ship_controls.gd
::res://scenes/Ships/Falcon/art/::1669830355
fire01.png::CompressedTexture2D::877343550434681291::1669830148::1677805189::1::::<><>::
fire02.png::CompressedTexture2D::5140601311063959961::1669830148::1677805189::1::::<><>::
fire03.png::CompressedTexture2D::6195695498596546446::1669830148::1677805189::1::::<><>::
fire04.png::CompressedTexture2D::2699607214069902216::1669830148::1677805189::1::::<><>::
fire05.png::CompressedTexture2D::7233467398498926938::1669830148::1677805189::1::::<><>::
fire06.png::CompressedTexture2D::801270759460883265::1669830148::1677805189::1::::<><>::
fire07.png::CompressedTexture2D::6743077577245246755::1669830148::1677805188::1::::<><>::
spaceShips_007X2.png::CompressedTexture2D::1969945177351462982::1669830148::1677805188::1::::<><>::
::res://scenes/Ships/Harrier/::1677803453
Harrier.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/Ships/Harrier/art/fire04.png<>res://scenes/Ships/Harrier/art/fire03.png<>res://scenes/Ships/Harrier/art/fire01.png<>res://scenes/Ships/Harrier/art/fire05.png<>res://scenes/Ships/Harrier/art/fire02.png<>res://scenes/Ships/Harrier/art/harrier_004X2.png<>res://scenes/Ships/Harrier/art/fire06.png<>res://scenes/Ships/Harrier/art/fire07.png<>res://scenes/Ships/Ship_controls.gd
::res://scenes/Ships/Harrier/art/::1669830354
fire01.png::CompressedTexture2D::9134890279769795444::1669830148::1677805188::1::::<><>::
fire02.png::CompressedTexture2D::6766180014258243030::1669830148::1677805188::1::::<><>::
fire03.png::CompressedTexture2D::3777525213045674423::1669830148::1677805188::1::::<><>::
fire04.png::CompressedTexture2D::4374851371623441919::1669830148::1677805188::1::::<><>::
fire05.png::CompressedTexture2D::7363347097684303745::1669830148::1677805188::1::::<><>::
fire06.png::CompressedTexture2D::9077521494471654495::1669830148::1677805188::1::::<><>::
fire07.png::CompressedTexture2D::7149649641118751035::1669830148::1677805188::1::::<><>::
harrier_004X2.png::CompressedTexture2D::5069312514156345714::1669830148::1677805188::1::::<><>::
::res://scenes/StartMenu/::1677804189
StartMenu.gd::GDScript::-1::1677805017::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/StartMenu/art/Nebula Aqua-Pink_start_menu.png<>res://scenes/StartMenu/StartMenu.gd<>res://scenes/StartMenu/art/planet02_start_menu.png<>res://themes/start_menu.tres<>res://scenes/StartMenu/art/gamepad.png<>res://scenes/StartMenu/art/import.png<>res://scenes/StartMenu/art/cross.png
::res://scenes/StartMenu/art/::1669830148
cross.png::CompressedTexture2D::2032579549409674589::1669830148::1677805188::1::::<><>::
gamepad.png::CompressedTexture2D::7495564580549134942::1669830148::1677805188::1::::<><>::
import.png::CompressedTexture2D::1136655242009249439::1669830148::1677805188::1::::<><>::
Nebula Aqua-Pink_start_menu.png::CompressedTexture2D::7783673856445242708::1669830148::1677805193::1::::<><>::
planet02_start_menu.png::CompressedTexture2D::7334375476478585006::1669830148::1677805189::1::::<><>::
::res://scenes/UI/::1677804189
UI.gd::GDScript::-1::1677805017::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/UI/UI.gd<>res://scenes/UI/SystemMap/SystemMap.tscn
::res://scenes/UI/SystemMap/::1677803453
SelectedSystemInfo.gd::GDScript::-1::1677805017::0::1::::<>VBoxContainer<>::
SelectedSystemInfo.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://themes/fonts/ChivoMono-VariableFont_wght.ttf<>res://scenes/UI/SystemMap/SelectedSystemInfo.gd<>res://themes/fonts/ChivoMono.tres
System.gd::GDScript::-1::1677805017::0::1::::<>Node2D<>::
System.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/UI/SystemMap/art/unaffiliated_currentSystemMapNode.png<>res://scenes/UI/SystemMap/System.gd
SystemMap.gd::GDScript::-1::1677805017::0::1::::<>ReferenceRect<>::
SystemMap.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/UI/SystemMap/art/CenterSystemMapFrame.png<>res://scenes/UI/SystemMap/art/RightSystemMapFrame.png<>res://themes/fonts/ChivoMono.tres<>res://scenes/UI/SystemMap/art/LeftSystemMapFrame.png<>res://scenes/UI/SystemMap/SystemMap.gd<>res://scenes/UI/SystemMap/art/MapCloseIconButton.png<>res://scenes/UI/SystemMap/SelectedSystemInfo.tscn
SystemMapNode.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/UI/SystemMap/art/systemMapNode.png
::res://scenes/UI/SystemMap/art/::1674155206
CenterSystemMapFrame.png::CompressedTexture2D::367363423047522980::1674155089::1677805188::1::::<><>::
enemySystemMapNode.png::CompressedTexture2D::4673176336265537969::1674155089::1677805188::1::::<><>::
enemy_currentSystemMapNode.png::CompressedTexture2D::4902615888337507275::1674155089::1677805188::1::::<><>::
friendlySystemMapNode.png::CompressedTexture2D::31224744308929859::1674155089::1677805188::1::::<><>::
friendly_currentSystemMapNode.png::CompressedTexture2D::3978180759853418698::1674155089::1677805188::1::::<><>::
LeftSystemMapFrame.png::CompressedTexture2D::5697309918424631908::1674155089::1677805188::1::::<><>::
MapCloseIconButton.png::CompressedTexture2D::5482887284322932717::1674155089::1677805188::1::::<><>::
neutralSystemMapNode.png::CompressedTexture2D::4137946350748914137::1674155089::1677805188::1::::<><>::
neutral_currentSystemMapNode.png::CompressedTexture2D::2950696223602752652::1674155089::1677805188::1::::<><>::
RightSystemMapFrame.png::CompressedTexture2D::6574387304443410787::1674155089::1677805188::1::::<><>::
unaffiliatedSystemMapNode.png::CompressedTexture2D::4202857236934003160::1674155089::1677805189::1::::<><>::
unaffiliated_currentSystemMapNode.png::CompressedTexture2D::4719380189373466702::1674155089::1677805189::1::::<><>::
unexploredSystemMapNode.png::CompressedTexture2D::5066460616601159861::1674155089::1677805189::1::::<><>::
::res://scenes/World/::1677804885
World.gd::GDScript::-1::1677805017::0::1::::<>Node2D<>::
World.tscn::PackedScene::-1::1677805017::0::1::::<><>::res://scenes/Asteroid/Asteroid.tscn<>res://scenes/Pilot/Pilot.tscn<>res://scenes/Foreground/Foreground.tscn<>res://scenes/UI/UI.tscn<>res://scenes/World/World.gd
::res://themes/::1677804453
RootTheme.tres::Theme::-1::1677805017::0::1::::<><>::res://themes/fonts/ChivoMono-VariableFont_wght.ttf
start_menu.tres::Theme::-1::1677805017::0::1::::<><>::res://themes/fonts/SpaceGrotesk-SemiBold.ttf
::res://themes/fonts/::1677803453
ChivoMono-Italic-VariableFont_wght.ttf::FontFile::3708872967480842681::1674155089::1677805177::1::::<><>::
ChivoMono-VariableFont_wght.ttf::FontFile::54342449902558881::1674155089::1677805177::1::::<><>::
ChivoMono.tres::FontFile::-1::1677805017::0::1::::<><>::res://themes/fonts/ChivoMono-VariableFont_wght.ttf
SpaceGrotesk-SemiBold.ttf::FontFile::990640198762782937::1669830149::1677805177::1::::<><>::
