0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671231915
default_env.tres::Environment::-1::1671228756::0::1::::<><>::
icon.png::CompressedTexture2D::5206011862839153232::1664570079::1671229189::1::::<><>::
::res://addons/::1671229178
::res://art/::1669242843
::res://art/Astronauts/::1671229189
spaceAstronauts_001.png::CompressedTexture2D::7598816207397151722::1665702069::1671229189::1::::<><>::
spaceAstronauts_001X.png::CompressedTexture2D::2356456570405061980::1665702070::1671229189::1::::<><>::
spaceAstronauts_002.png::CompressedTexture2D::888786074513139690::1665702070::1671229189::1::::<><>::
spaceAstronauts_002X.png::CompressedTexture2D::2085278426993135357::1665702070::1671229189::1::::<><>::
spaceAstronauts_003.png::CompressedTexture2D::7678657541688242856::1665702070::1671229189::1::::<><>::
spaceAstronauts_003X.png::CompressedTexture2D::3571004341798111795::1665702070::1671229189::1::::<><>::
spaceAstronauts_004.png::CompressedTexture2D::6447511492700406598::1665702070::1671229189::1::::<><>::
spaceAstronauts_004X.png::CompressedTexture2D::8531082826117425785::1665702070::1671229189::1::::<><>::
spaceAstronauts_005.png::CompressedTexture2D::8772483141132851010::1665702070::1671229189::1::::<><>::
spaceAstronauts_005X.png::CompressedTexture2D::7890588067155009133::1665702070::1671229189::1::::<><>::
spaceAstronauts_006.png::CompressedTexture2D::4020441034812059818::1665702070::1671229189::1::::<><>::
spaceAstronauts_006X.png::CompressedTexture2D::5419315331917681601::1665702070::1671229189::1::::<><>::
spaceAstronauts_007.png::CompressedTexture2D::6886597328983538843::1665702070::1671229189::1::::<><>::
spaceAstronauts_007X.png::CompressedTexture2D::3451963811713337218::1665702070::1671229189::1::::<><>::
spaceAstronauts_008.png::CompressedTexture2D::7536607510868763250::1665702070::1671229189::1::::<><>::
spaceAstronauts_008X.png::CompressedTexture2D::8595340673723755768::1665702070::1671229189::1::::<><>::
spaceAstronauts_009.png::CompressedTexture2D::5266592259212127629::1665702070::1671229189::1::::<><>::
spaceAstronauts_009X.png::CompressedTexture2D::5371346291700542843::1665702070::1671229189::1::::<><>::
spaceAstronauts_010.png::CompressedTexture2D::5266829697923508256::1665702070::1671229189::1::::<><>::
spaceAstronauts_010X.png::CompressedTexture2D::5456412265306120340::1665702070::1671229189::1::::<><>::
spaceAstronauts_011.png::CompressedTexture2D::2031585990407732367::1665702070::1671229189::1::::<><>::
spaceAstronauts_011X.png::CompressedTexture2D::8459857776663069766::1665702070::1671229189::1::::<><>::
spaceAstronauts_012.png::CompressedTexture2D::6713692953910291093::1665702070::1671229189::1::::<><>::
spaceAstronauts_012X.png::CompressedTexture2D::5803082589354899277::1665702070::1671229189::1::::<><>::
spaceAstronauts_013.png::CompressedTexture2D::4653739105786682881::1665702070::1671229189::1::::<><>::
spaceAstronauts_013X.png::CompressedTexture2D::5767554325467326145::1665702070::1671229189::1::::<><>::
spaceAstronauts_014.png::CompressedTexture2D::1843121581748868666::1665702070::1671229189::1::::<><>::
spaceAstronauts_014X.png::CompressedTexture2D::7627288424271524332::1665702070::1671229189::1::::<><>::
spaceAstronauts_015.png::CompressedTexture2D::790093413620074468::1665702070::1671229189::1::::<><>::
spaceAstronauts_015X.png::CompressedTexture2D::7430943775414415526::1665702070::1671229189::1::::<><>::
spaceAstronauts_016.png::CompressedTexture2D::1281210004706483825::1665702070::1671229189::1::::<><>::
spaceAstronauts_016X.png::CompressedTexture2D::1131131171850765359::1665702070::1671229189::1::::<><>::
spaceAstronauts_017.png::CompressedTexture2D::8642432626220649154::1665702070::1671229189::1::::<><>::
spaceAstronauts_017X.png::CompressedTexture2D::6217786857120021266::1665702070::1671229189::1::::<><>::
spaceAstronauts_018.png::CompressedTexture2D::1634966583726933148::1665702070::1671229189::1::::<><>::
spaceAstronauts_018X.png::CompressedTexture2D::3644147191098675189::1665702070::1671229189::1::::<><>::
::res://art/Building/::1671229189
spaceBuilding_001.png::CompressedTexture2D::502524355061155262::1665702070::1671229189::1::::<><>::
spaceBuilding_001X.png::CompressedTexture2D::2197378420386615869::1665702070::1671229189::1::::<><>::
spaceBuilding_002.png::CompressedTexture2D::5451468788652225921::1665702070::1671229189::1::::<><>::
spaceBuilding_002X.png::CompressedTexture2D::7968326284905189068::1665702070::1671229189::1::::<><>::
spaceBuilding_003.png::CompressedTexture2D::7979801615811184941::1665702070::1671229189::1::::<><>::
spaceBuilding_003X.png::CompressedTexture2D::7787189990721331555::1665702070::1671229189::1::::<><>::
spaceBuilding_004.png::CompressedTexture2D::7427366692744705663::1665702070::1671229189::1::::<><>::
spaceBuilding_004X.png::CompressedTexture2D::6059840900509747709::1665702070::1671229189::1::::<><>::
spaceBuilding_005.png::CompressedTexture2D::61435021086267389::1665702070::1671229189::1::::<><>::
spaceBuilding_005X.png::CompressedTexture2D::1927258789024572053::1665702070::1671229189::1::::<><>::
spaceBuilding_006.png::CompressedTexture2D::528226665916275546::1665702070::1671229189::1::::<><>::
spaceBuilding_006X.png::CompressedTexture2D::5568283146667566139::1665702070::1671229189::1::::<><>::
spaceBuilding_007.png::CompressedTexture2D::3106826092688020475::1665702070::1671229189::1::::<><>::
spaceBuilding_007X.png::CompressedTexture2D::1222505703819560327::1665702070::1671229189::1::::<><>::
spaceBuilding_008.png::CompressedTexture2D::4684257353512003900::1665702070::1671229189::1::::<><>::
spaceBuilding_008X.png::CompressedTexture2D::2746524488504353219::1665702070::1671229189::1::::<><>::
spaceBuilding_009.png::CompressedTexture2D::964476553959777259::1665702070::1671229189::1::::<><>::
spaceBuilding_009X.png::CompressedTexture2D::8482367933488163173::1665702070::1671229189::1::::<><>::
spaceBuilding_010.png::CompressedTexture2D::8076993046738585945::1665702070::1671229189::1::::<><>::
spaceBuilding_010X.png::CompressedTexture2D::36559295420959437::1665702070::1671229189::1::::<><>::
spaceBuilding_011.png::CompressedTexture2D::373149079090034986::1665702070::1671229189::1::::<><>::
spaceBuilding_011X.png::CompressedTexture2D::6106710859670133749::1665702070::1671229189::1::::<><>::
spaceBuilding_012.png::CompressedTexture2D::4794781450642883548::1665702070::1671229189::1::::<><>::
spaceBuilding_012X.png::CompressedTexture2D::542460343889404908::1665702070::1671229189::1::::<><>::
spaceBuilding_013.png::CompressedTexture2D::2306053462041345261::1665702070::1671229189::1::::<><>::
spaceBuilding_013X.png::CompressedTexture2D::6673378787562817468::1665702070::1671229189::1::::<><>::
spaceBuilding_014.png::CompressedTexture2D::1858018996936679276::1665702070::1671229189::1::::<><>::
spaceBuilding_014X.png::CompressedTexture2D::7102613806499150704::1665702070::1671229189::1::::<><>::
spaceBuilding_015.png::CompressedTexture2D::6377297641904577844::1665702070::1671229189::1::::<><>::
spaceBuilding_015X.png::CompressedTexture2D::9196449448760378997::1665702070::1671229189::1::::<><>::
spaceBuilding_016.png::CompressedTexture2D::4002421478082933230::1665702070::1671229189::1::::<><>::
spaceBuilding_016X.png::CompressedTexture2D::196339089375616072::1665702070::1671229189::1::::<><>::
spaceBuilding_017.png::CompressedTexture2D::1716294711008940767::1665702070::1671229189::1::::<><>::
spaceBuilding_017X.png::CompressedTexture2D::1056468019660529131::1665702070::1671229189::1::::<><>::
spaceBuilding_018.png::CompressedTexture2D::4722030083600635416::1665702070::1671229189::1::::<><>::
spaceBuilding_018X.png::CompressedTexture2D::7089232994938342790::1665702070::1671229189::1::::<><>::
spaceBuilding_019.png::CompressedTexture2D::8007793123286813345::1665702070::1671229189::1::::<><>::
spaceBuilding_019X.png::CompressedTexture2D::1418086047041484797::1665702070::1671229189::1::::<><>::
spaceBuilding_020.png::CompressedTexture2D::933960885458880982::1665702070::1671229189::1::::<><>::
spaceBuilding_020X.png::CompressedTexture2D::422338421250224799::1665702070::1671229189::1::::<><>::
spaceBuilding_021.png::CompressedTexture2D::1972663372095488877::1665702070::1671229189::1::::<><>::
spaceBuilding_021X.png::CompressedTexture2D::2259378619742824803::1665702070::1671229189::1::::<><>::
spaceBuilding_022.png::CompressedTexture2D::6785856958064524560::1665702070::1671229189::1::::<><>::
spaceBuilding_022X.png::CompressedTexture2D::5559892815800020252::1665702070::1671229189::1::::<><>::
spaceBuilding_023.png::CompressedTexture2D::4875454373538002294::1665702070::1671229189::1::::<><>::
spaceBuilding_023X.png::CompressedTexture2D::8235205933851738618::1665702070::1671229189::1::::<><>::
spaceBuilding_024.png::CompressedTexture2D::3930862027878736153::1665702070::1671229189::1::::<><>::
spaceBuilding_024X.png::CompressedTexture2D::6301995925722364202::1665702070::1671229189::1::::<><>::
spaceBuilding_025.png::CompressedTexture2D::34690830924044881::1665702070::1671229189::1::::<><>::
spaceBuilding_025X.png::CompressedTexture2D::4387811607516597731::1665702070::1671229189::1::::<><>::
::res://art/Damage/::1671229189
playerShip1_damage1.png::CompressedTexture2D::6885841138575378264::1665702070::1671229189::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::5088056619512471190::1665702070::1671229189::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::1657024284544017461::1665702070::1671229189::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::8142903637985419374::1665702070::1671229189::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::3654849104593715087::1665702070::1671229189::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::4127133848212953130::1665702070::1671229189::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::4728104232113228827::1665702070::1671229189::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::185485386634475394::1665702070::1671229189::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::3773023048708406483::1665702070::1671229189::1::::<><>::
::res://art/Effects/::1671229189
fire00.png::CompressedTexture2D::1079997363966062002::1665702070::1671229189::1::::<><>::
fire01.png::CompressedTexture2D::8595328331446860236::1665702070::1671229189::1::::<><>::
fire02.png::CompressedTexture2D::6978137119183434103::1665702070::1671229189::1::::<><>::
fire03.png::CompressedTexture2D::1256591975554709693::1665702070::1671229189::1::::<><>::
fire04.png::CompressedTexture2D::8249049845387589156::1665702070::1671229189::1::::<><>::
fire05.png::CompressedTexture2D::8908967455580836873::1665702070::1671229189::1::::<><>::
fire06.png::CompressedTexture2D::1581487309939981807::1665702070::1671229189::1::::<><>::
fire07.png::CompressedTexture2D::6823260277699925377::1665702070::1671229189::1::::<><>::
fire08.png::CompressedTexture2D::5671280280031519480::1665702071::1671229189::1::::<><>::
fire09.png::CompressedTexture2D::1344716786542446773::1665702071::1671229189::1::::<><>::
fire10.png::CompressedTexture2D::4132898154820056284::1665702071::1671229189::1::::<><>::
fire11.png::CompressedTexture2D::1082780765026106521::1665702071::1671229189::1::::<><>::
fire12.png::CompressedTexture2D::4869772927329551436::1665702071::1671229189::1::::<><>::
fire13.png::CompressedTexture2D::4459416312165307614::1665702071::1671229189::1::::<><>::
fire14.png::CompressedTexture2D::4977133342988098684::1665702071::1671229189::1::::<><>::
fire15.png::CompressedTexture2D::5938547951115430534::1665702071::1671229189::1::::<><>::
fire16.png::CompressedTexture2D::3424459731053899293::1665702071::1671229189::1::::<><>::
fire17.png::CompressedTexture2D::3793476698086984362::1665702071::1671229188::1::::<><>::
fire18.png::CompressedTexture2D::2701288578792683232::1665702071::1671229188::1::::<><>::
fire19.png::CompressedTexture2D::6416067362411766214::1665702071::1671229188::1::::<><>::
shield1.png::CompressedTexture2D::5477331099508317731::1665702071::1671229188::1::::<><>::
shield2.png::CompressedTexture2D::8540110327796760798::1665702071::1671229188::1::::<><>::
shield3.png::CompressedTexture2D::7905645632041588960::1665702071::1671229188::1::::<><>::
spaceEffects_001.png::CompressedTexture2D::1651193457095549829::1665702071::1671229188::1::::<><>::
spaceEffects_001X.png::CompressedTexture2D::8667214482463010461::1665702071::1671229188::1::::<><>::
spaceEffects_002.png::CompressedTexture2D::7753369232308266437::1665702071::1671229188::1::::<><>::
spaceEffects_002X.png::CompressedTexture2D::6439096370920243166::1665702071::1671229188::1::::<><>::
spaceEffects_003.png::CompressedTexture2D::5699865517277793819::1665702071::1671229188::1::::<><>::
spaceEffects_003X.png::CompressedTexture2D::2620091505483943484::1665702071::1671229188::1::::<><>::
spaceEffects_004.png::CompressedTexture2D::3168316206884268691::1665702071::1671229188::1::::<><>::
spaceEffects_004X.png::CompressedTexture2D::2858638234203639801::1665702071::1671229188::1::::<><>::
spaceEffects_005.png::CompressedTexture2D::5468508927623027032::1665702071::1671229188::1::::<><>::
spaceEffects_005X.png::CompressedTexture2D::5200899744343751915::1665702071::1671229188::1::::<><>::
spaceEffects_006.png::CompressedTexture2D::8534287155641294337::1665702071::1671229188::1::::<><>::
spaceEffects_006X.png::CompressedTexture2D::142836639811406090::1665702071::1671229188::1::::<><>::
spaceEffects_007.png::CompressedTexture2D::3192541552150499003::1665702071::1671229188::1::::<><>::
spaceEffects_007X.png::CompressedTexture2D::2135984525446621194::1665702071::1671229188::1::::<><>::
spaceEffects_008.png::CompressedTexture2D::733660926834101520::1665702071::1671229188::1::::<><>::
spaceEffects_008X.png::CompressedTexture2D::3690055061407105181::1665702071::1671229188::1::::<><>::
spaceEffects_009.png::CompressedTexture2D::4661490676927299871::1665702071::1671229188::1::::<><>::
spaceEffects_009X.png::CompressedTexture2D::3326645046239601857::1665702071::1671229188::1::::<><>::
spaceEffects_010.png::CompressedTexture2D::8185674873542982544::1665702071::1671229188::1::::<><>::
spaceEffects_010X.png::CompressedTexture2D::3782131887311164774::1665702071::1671229188::1::::<><>::
spaceEffects_011.png::CompressedTexture2D::7982411449204597374::1665702071::1671229188::1::::<><>::
spaceEffects_011X.png::CompressedTexture2D::4054066072902757958::1665702071::1671229188::1::::<><>::
spaceEffects_012.png::CompressedTexture2D::297310870625159458::1665702071::1671229188::1::::<><>::
spaceEffects_012X.png::CompressedTexture2D::7076468196744225507::1665702071::1671229188::1::::<><>::
spaceEffects_013.png::CompressedTexture2D::2354386152206802063::1665702071::1671229188::1::::<><>::
spaceEffects_013X.png::CompressedTexture2D::8365243247057940074::1665702071::1671229188::1::::<><>::
spaceEffects_014.png::CompressedTexture2D::4644324315662113530::1665702071::1671229188::1::::<><>::
spaceEffects_014X.png::CompressedTexture2D::3134755357177598369::1665702071::1671229188::1::::<><>::
spaceEffects_015.png::CompressedTexture2D::3327913842203325828::1665702071::1671229188::1::::<><>::
spaceEffects_015X.png::CompressedTexture2D::8928589791081503981::1665702071::1671229188::1::::<><>::
spaceEffects_016.png::CompressedTexture2D::5408650131164447683::1665702071::1671229188::1::::<><>::
spaceEffects_016X.png::CompressedTexture2D::1592126171463332292::1665702071::1671229188::1::::<><>::
spaceEffects_017.png::CompressedTexture2D::5190684869267334326::1665702071::1671229188::1::::<><>::
spaceEffects_017X.png::CompressedTexture2D::1009469600293883960::1665702071::1671229188::1::::<><>::
spaceEffects_018.png::CompressedTexture2D::3229873931499647015::1665702071::1671229188::1::::<><>::
spaceEffects_018X.png::CompressedTexture2D::6019821399274768608::1665702071::1671229188::1::::<><>::
speed.png::CompressedTexture2D::1680073277118405284::1665702071::1671229188::1::::<><>::
star1.png::CompressedTexture2D::7855625011428090129::1665702071::1671229188::1::::<><>::
star2.png::CompressedTexture2D::1345043766256541637::1665702071::1671229188::1::::<><>::
star3.png::CompressedTexture2D::1635624445487960781::1665702071::1671229188::1::::<><>::
::res://art/Enemies/::1671229189
enemyBlack1.png::CompressedTexture2D::845378925336477788::1665702071::1671229188::1::::<><>::
enemyBlack2.png::CompressedTexture2D::6256500060661623170::1665702071::1671229188::1::::<><>::
enemyBlack3.png::CompressedTexture2D::5965776062260038609::1665702071::1671229188::1::::<><>::
enemyBlack4.png::CompressedTexture2D::4874943504821693603::1665702071::1671229188::1::::<><>::
enemyBlack5.png::CompressedTexture2D::5146705306268777851::1665702071::1671229188::1::::<><>::
enemyBlue1.png::CompressedTexture2D::6947555537247634840::1665702071::1671229188::1::::<><>::
enemyBlue2.png::CompressedTexture2D::215624494189267125::1665702071::1671229188::1::::<><>::
enemyBlue3.png::CompressedTexture2D::7195797884896838823::1665702071::1671229188::1::::<><>::
enemyBlue4.png::CompressedTexture2D::5402626088040037502::1665702071::1671229188::1::::<><>::
enemyBlue5.png::CompressedTexture2D::1332989209092046475::1665702071::1671229188::1::::<><>::
enemyGreen1.png::CompressedTexture2D::5963664221618271894::1665702071::1671229189::1::::<><>::
enemyGreen2.png::CompressedTexture2D::2478794070277065044::1665702071::1671229189::1::::<><>::
enemyGreen3.png::CompressedTexture2D::8180520632619853051::1665702071::1671229189::1::::<><>::
enemyGreen4.png::CompressedTexture2D::3431705171761999386::1665702071::1671229189::1::::<><>::
enemyGreen5.png::CompressedTexture2D::601678696048956991::1665702071::1671229189::1::::<><>::
enemyRed1.png::CompressedTexture2D::3949938362590394175::1665702071::1671229189::1::::<><>::
enemyRed2.png::CompressedTexture2D::8825007466721128841::1665702071::1671229189::1::::<><>::
enemyRed3.png::CompressedTexture2D::1094799446177151594::1665702071::1671229189::1::::<><>::
enemyRed4.png::CompressedTexture2D::9072465302467107384::1665702071::1671229189::1::::<><>::
enemyRed5.png::CompressedTexture2D::3257598795517058564::1665702071::1671229189::1::::<><>::
::res://art/Lasers/::1671229190
laserBlue01.png::CompressedTexture2D::1409247305696951906::1665702071::1671229189::1::::<><>::
laserBlue02.png::CompressedTexture2D::2891002401571625813::1665702071::1671229189::1::::<><>::
laserBlue03.png::CompressedTexture2D::3078135920731666400::1665702071::1671229189::1::::<><>::
laserBlue04.png::CompressedTexture2D::3259101625033090162::1665702071::1671229189::1::::<><>::
laserBlue05.png::CompressedTexture2D::9081767156131806533::1665702071::1671229189::1::::<><>::
laserBlue06.png::CompressedTexture2D::8979725421804977241::1665702071::1671229189::1::::<><>::
laserBlue07.png::CompressedTexture2D::59028196199740595::1665702071::1671229189::1::::<><>::
laserBlue08.png::CompressedTexture2D::8281482033987305675::1665702071::1671229189::1::::<><>::
laserBlue09.png::CompressedTexture2D::6651487192906423910::1665702071::1671229189::1::::<><>::
laserBlue10.png::CompressedTexture2D::8141651313152793810::1665702071::1671229189::1::::<><>::
laserBlue11.png::CompressedTexture2D::2920633870944868976::1665702071::1671229189::1::::<><>::
laserBlue12.png::CompressedTexture2D::6906021015110347817::1665702071::1671229189::1::::<><>::
laserBlue13.png::CompressedTexture2D::4395419472506436064::1665702071::1671229189::1::::<><>::
laserBlue14.png::CompressedTexture2D::7001231317852745770::1665702071::1671229189::1::::<><>::
laserBlue15.png::CompressedTexture2D::8112819362320695314::1665702071::1671229189::1::::<><>::
laserBlue16.png::CompressedTexture2D::8583557302395682769::1665702071::1671229189::1::::<><>::
laserGreen01.png::CompressedTexture2D::6732741770830418340::1665702071::1671229189::1::::<><>::
laserGreen02.png::CompressedTexture2D::8901080566372006414::1665702071::1671229189::1::::<><>::
laserGreen03.png::CompressedTexture2D::4762175268797237833::1665702071::1671229188::1::::<><>::
laserGreen04.png::CompressedTexture2D::4073516817755962876::1665702071::1671229188::1::::<><>::
laserGreen05.png::CompressedTexture2D::1901904690564459557::1665702071::1671229188::1::::<><>::
laserGreen06.png::CompressedTexture2D::675541064856906618::1665702071::1671229188::1::::<><>::
laserGreen07.png::CompressedTexture2D::63777983737420025::1665702071::1671229188::1::::<><>::
laserGreen08.png::CompressedTexture2D::6501843315106648971::1665702071::1671229189::1::::<><>::
laserGreen09.png::CompressedTexture2D::2320810737124916922::1665702071::1671229189::1::::<><>::
laserGreen10.png::CompressedTexture2D::6529858696159048833::1665702071::1671229189::1::::<><>::
laserGreen11.png::CompressedTexture2D::5552366781784191431::1665702071::1671229189::1::::<><>::
laserGreen12.png::CompressedTexture2D::5363632710028355118::1665702071::1671229189::1::::<><>::
laserGreen13.png::CompressedTexture2D::3404797281863269339::1665702071::1671229189::1::::<><>::
laserGreen14.png::CompressedTexture2D::3665614147611955316::1665702071::1671229189::1::::<><>::
laserGreen15.png::CompressedTexture2D::4410745894318956798::1665702072::1671229189::1::::<><>::
laserGreen16.png::CompressedTexture2D::324069320945543728::1665702072::1671229189::1::::<><>::
laserRed01.png::CompressedTexture2D::99906914492450303::1665702072::1671229189::1::::<><>::
laserRed02.png::CompressedTexture2D::4585763804423193848::1665702072::1671229189::1::::<><>::
laserRed03.png::CompressedTexture2D::4790754758582573711::1665702072::1671229189::1::::<><>::
laserRed04.png::CompressedTexture2D::3672592606866690896::1665702072::1671229189::1::::<><>::
laserRed05.png::CompressedTexture2D::4994221309873275769::1665702072::1671229189::1::::<><>::
laserRed06.png::CompressedTexture2D::4390858948453412129::1665702072::1671229189::1::::<><>::
laserRed07.png::CompressedTexture2D::3171865056909388403::1665702072::1671229189::1::::<><>::
laserRed08.png::CompressedTexture2D::453542911844778667::1665702072::1671229189::1::::<><>::
laserRed09.png::CompressedTexture2D::3921535996834006396::1665702072::1671229189::1::::<><>::
laserRed10.png::CompressedTexture2D::105557738494347032::1665702072::1671229189::1::::<><>::
laserRed11.png::CompressedTexture2D::2201008504221627876::1665702072::1671229189::1::::<><>::
laserRed12.png::CompressedTexture2D::6394493140995303104::1665702072::1671229189::1::::<><>::
laserRed13.png::CompressedTexture2D::1263695724189291471::1665702072::1671229189::1::::<><>::
laserRed14.png::CompressedTexture2D::6421236150965696008::1665702072::1671229189::1::::<><>::
laserRed15.png::CompressedTexture2D::2547383667147441720::1665702072::1671229190::1::::<><>::
laserRed16.png::CompressedTexture2D::8503703095141500801::1665702072::1671229190::1::::<><>::
::res://art/Meteors/::1671229191
asteroids_spritesheet_diffuse.png::CompressedTexture2D::7303361814432352690::1665702072::1671229191::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5567994019415019058::1665702072::1671229190::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::287593137822287649::1665702072::1671229190::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::4018379248743582651::1665702072::1671229190::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::2127728589537918965::1665702072::1671229190::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::1118570976413945293::1665702072::1671229190::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::159296658434253975::1665702072::1671229190::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::5550324415427128629::1665702072::1671229190::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::7773794604641048915::1665702072::1671229190::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::8510826979478852631::1665702072::1671229190::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::4235294419866435765::1665702072::1671229190::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::2872740614121751342::1665702072::1671229190::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::561029829810948441::1665702072::1671229190::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::5781432896866155675::1665702072::1671229190::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::4305785796665915490::1665702072::1671229190::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::58487786430607146::1665702072::1671229190::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::8108629071450722942::1665702072::1671229190::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::8315177073853294104::1665702072::1671229190::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::7865764190754355726::1665702072::1671229190::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::8236644266279212961::1665702072::1671229190::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::58440263008865276::1665702072::1671229190::1::::<><>::
spaceMeteors_001.png::CompressedTexture2D::4485401625390994206::1665702072::1671229190::1::::<><>::
spaceMeteors_001X.png::CompressedTexture2D::4979496507236894252::1665702072::1671229190::1::::<><>::
spaceMeteors_002.png::CompressedTexture2D::1384125015520887525::1665702072::1671229190::1::::<><>::
spaceMeteors_002X.png::CompressedTexture2D::4877994705312615240::1665702072::1671229190::1::::<><>::
spaceMeteors_003.png::CompressedTexture2D::9195532250216832617::1665702072::1671229190::1::::<><>::
spaceMeteors_003X.png::CompressedTexture2D::8125933215160074712::1665702072::1671229190::1::::<><>::
spaceMeteors_004.png::CompressedTexture2D::6100915144279845479::1665702072::1671229190::1::::<><>::
spaceMeteors_004X.png::CompressedTexture2D::6842566772839412248::1665702072::1671229190::1::::<><>::
::res://art/Missiles/::1671229190
spaceMissiles_001.png::CompressedTexture2D::7462487466897473007::1665702072::1671229190::1::::<><>::
spaceMissiles_001X.png::CompressedTexture2D::2822965688480162993::1665702072::1671229190::1::::<><>::
spaceMissiles_002.png::CompressedTexture2D::2129824659544162716::1665702072::1671229190::1::::<><>::
spaceMissiles_002X.png::CompressedTexture2D::3328931799418236693::1665702072::1671229190::1::::<><>::
spaceMissiles_003.png::CompressedTexture2D::3845370006093033238::1665702072::1671229190::1::::<><>::
spaceMissiles_003X.png::CompressedTexture2D::3466162174610172945::1665702072::1671229190::1::::<><>::
spaceMissiles_004.png::CompressedTexture2D::1687192614283247845::1665702072::1671229190::1::::<><>::
spaceMissiles_004X.png::CompressedTexture2D::6412206747988312473::1665702072::1671229190::1::::<><>::
spaceMissiles_005.png::CompressedTexture2D::2282382896980492387::1665702072::1671229190::1::::<><>::
spaceMissiles_005X.png::CompressedTexture2D::8466786478645860203::1665702072::1671229190::1::::<><>::
spaceMissiles_006.png::CompressedTexture2D::5131979913285251888::1665702072::1671229190::1::::<><>::
spaceMissiles_006X.png::CompressedTexture2D::129826211334194178::1665702072::1671229190::1::::<><>::
spaceMissiles_007.png::CompressedTexture2D::8702091750705274055::1665702072::1671229190::1::::<><>::
spaceMissiles_007X.png::CompressedTexture2D::8352475703075955234::1665702072::1671229190::1::::<><>::
spaceMissiles_008.png::CompressedTexture2D::8245988341115837771::1665702072::1671229190::1::::<><>::
spaceMissiles_008X.png::CompressedTexture2D::6688630913403775738::1665702072::1671229190::1::::<><>::
spaceMissiles_009.png::CompressedTexture2D::6055547711744767631::1665702072::1671229190::1::::<><>::
spaceMissiles_009X.png::CompressedTexture2D::8807295204866260973::1665702072::1671229190::1::::<><>::
spaceMissiles_010.png::CompressedTexture2D::2449569286580559772::1665702072::1671229190::1::::<><>::
spaceMissiles_010X.png::CompressedTexture2D::186201426141068882::1665702072::1671229190::1::::<><>::
spaceMissiles_011.png::CompressedTexture2D::4600057213303686579::1665702072::1671229190::1::::<><>::
spaceMissiles_011X.png::CompressedTexture2D::5989890919860838778::1665702072::1671229190::1::::<><>::
spaceMissiles_012.png::CompressedTexture2D::4792651801939895317::1665702072::1671229190::1::::<><>::
spaceMissiles_012X.png::CompressedTexture2D::3416042632545871427::1665702072::1671229190::1::::<><>::
spaceMissiles_013.png::CompressedTexture2D::1675952915208118975::1665702072::1671229190::1::::<><>::
spaceMissiles_013X.png::CompressedTexture2D::1631024686451895174::1665702072::1671229190::1::::<><>::
spaceMissiles_014.png::CompressedTexture2D::3962193644395966660::1665702072::1671229190::1::::<><>::
spaceMissiles_014X.png::CompressedTexture2D::1597541548520924683::1665702072::1671229190::1::::<><>::
spaceMissiles_015.png::CompressedTexture2D::2960159582785705370::1665702072::1671229190::1::::<><>::
spaceMissiles_015X.png::CompressedTexture2D::3620191118676120916::1665702072::1671229190::1::::<><>::
spaceMissiles_016.png::CompressedTexture2D::4067051362590719237::1665702072::1671229190::1::::<><>::
spaceMissiles_016X.png::CompressedTexture2D::1172399519541624243::1665702072::1671229190::1::::<><>::
spaceMissiles_017.png::CompressedTexture2D::2351087758042310971::1665702072::1671229190::1::::<><>::
spaceMissiles_017X.png::CompressedTexture2D::6135082849297551381::1665702072::1671229190::1::::<><>::
spaceMissiles_018.png::CompressedTexture2D::2295079082789071104::1665702072::1671229190::1::::<><>::
spaceMissiles_018X.png::CompressedTexture2D::8956221266821583420::1665702072::1671229190::1::::<><>::
spaceMissiles_019.png::CompressedTexture2D::4762377678082415030::1665702072::1671229190::1::::<><>::
spaceMissiles_019X.png::CompressedTexture2D::3999249000560066802::1665702072::1671229190::1::::<><>::
spaceMissiles_020.png::CompressedTexture2D::5944608681279851042::1665702072::1671229190::1::::<><>::
spaceMissiles_020X.png::CompressedTexture2D::1245569989524137330::1665702072::1671229190::1::::<><>::
spaceMissiles_021.png::CompressedTexture2D::1286335878968814024::1665702072::1671229190::1::::<><>::
spaceMissiles_021X.png::CompressedTexture2D::3842365618116658081::1665702072::1671229190::1::::<><>::
spaceMissiles_022.png::CompressedTexture2D::705941603630072937::1665702072::1671229190::1::::<><>::
spaceMissiles_022X.png::CompressedTexture2D::8688595893503215250::1665702072::1671229190::1::::<><>::
spaceMissiles_023.png::CompressedTexture2D::7910326707396528279::1665702072::1671229190::1::::<><>::
spaceMissiles_023X.png::CompressedTexture2D::7665603606675763536::1665702072::1671229190::1::::<><>::
spaceMissiles_024.png::CompressedTexture2D::310898558148114670::1665702072::1671229190::1::::<><>::
spaceMissiles_024X.png::CompressedTexture2D::2135533288513748350::1665702072::1671229190::1::::<><>::
spaceMissiles_025.png::CompressedTexture2D::8850256307938002327::1665702072::1671229190::1::::<><>::
spaceMissiles_025X.png::CompressedTexture2D::8839595599009962047::1665702072::1671229190::1::::<><>::
spaceMissiles_026.png::CompressedTexture2D::5332559793202900953::1665702072::1671229190::1::::<><>::
spaceMissiles_026X.png::CompressedTexture2D::2802831369205518259::1665702073::1671229190::1::::<><>::
spaceMissiles_027.png::CompressedTexture2D::1002080125541473047::1665702073::1671229190::1::::<><>::
spaceMissiles_027X.png::CompressedTexture2D::7252008702273939030::1665702073::1671229190::1::::<><>::
spaceMissiles_028.png::CompressedTexture2D::2474187963355258718::1665702073::1671229190::1::::<><>::
spaceMissiles_028X.png::CompressedTexture2D::1381150073837793913::1665702073::1671229190::1::::<><>::
spaceMissiles_029.png::CompressedTexture2D::522821986150142343::1665702073::1671229190::1::::<><>::
spaceMissiles_029X.png::CompressedTexture2D::1971946305607663814::1665702073::1671229190::1::::<><>::
spaceMissiles_030.png::CompressedTexture2D::1216149610206758289::1665702073::1671229190::1::::<><>::
spaceMissiles_030X.png::CompressedTexture2D::3692885446383824473::1665702073::1671229190::1::::<><>::
spaceMissiles_031.png::CompressedTexture2D::1740181330830825773::1665702073::1671229190::1::::<><>::
spaceMissiles_031X.png::CompressedTexture2D::2370533004963571116::1665702073::1671229190::1::::<><>::
spaceMissiles_032.png::CompressedTexture2D::3736204187138953869::1665702073::1671229190::1::::<><>::
spaceMissiles_032X.png::CompressedTexture2D::4502890964747304666::1665702073::1671229190::1::::<><>::
spaceMissiles_033.png::CompressedTexture2D::2207244744549508444::1665702073::1671229190::1::::<><>::
spaceMissiles_033X.png::CompressedTexture2D::4172465482815607205::1665702073::1671229190::1::::<><>::
spaceMissiles_034.png::CompressedTexture2D::4214558291334510465::1665702073::1671229190::1::::<><>::
spaceMissiles_034X.png::CompressedTexture2D::938259564134669828::1665702073::1671229190::1::::<><>::
spaceMissiles_035.png::CompressedTexture2D::5170685792233540624::1665702073::1671229190::1::::<><>::
spaceMissiles_035X.png::CompressedTexture2D::8952697580962660764::1665702073::1671229190::1::::<><>::
spaceMissiles_036.png::CompressedTexture2D::5876126524360756798::1665702073::1671229190::1::::<><>::
spaceMissiles_036X.png::CompressedTexture2D::8858127588360583508::1665702073::1671229190::1::::<><>::
spaceMissiles_037.png::CompressedTexture2D::744930475506849582::1665702073::1671229190::1::::<><>::
spaceMissiles_037X.png::CompressedTexture2D::2871662338863738044::1665702073::1671229190::1::::<><>::
spaceMissiles_038.png::CompressedTexture2D::707914122619157505::1665702073::1671229190::1::::<><>::
spaceMissiles_038X.png::CompressedTexture2D::4271867489706901820::1665702073::1671229190::1::::<><>::
spaceMissiles_039.png::CompressedTexture2D::8128027158592971338::1665702073::1671229190::1::::<><>::
spaceMissiles_039X.png::CompressedTexture2D::99889735153503866::1665702073::1671229190::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::3223700564360784336::1665702073::1671229190::1::::<><>::
spaceMissiles_040X.png::CompressedTexture2D::8937609594084704465::1665702073::1671229190::1::::<><>::
::res://art/Parts/::1671229190
beam0.png::CompressedTexture2D::4932695586389006081::1665702073::1671229190::1::::<><>::
beam1.png::CompressedTexture2D::976731098252385768::1665702073::1671229190::1::::<><>::
beam2.png::CompressedTexture2D::8130606408792474024::1665702073::1671229189::1::::<><>::
beam3.png::CompressedTexture2D::770707893529978957::1665702073::1671229189::1::::<><>::
beam4.png::CompressedTexture2D::3988908820247609720::1665702073::1671229189::1::::<><>::
beam5.png::CompressedTexture2D::8471047787683891535::1665702073::1671229189::1::::<><>::
beam6.png::CompressedTexture2D::3975316251051620163::1665702073::1671229189::1::::<><>::
beamLong1.png::CompressedTexture2D::5960421537862672136::1665702073::1671229189::1::::<><>::
beamLong2.png::CompressedTexture2D::146750558277201835::1665702073::1671229189::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::8795736742027648663::1665702073::1671229189::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::6835646172594949001::1665702073::1671229189::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::7782381048536760674::1665702073::1671229189::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::2806423009933257837::1665702073::1671229189::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::6984325971528505169::1665702073::1671229189::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::2295347392789616532::1665702073::1671229189::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::1292909288727531800::1665702073::1671229189::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::2458184071905382109::1665702073::1671229189::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::7937475248476854635::1665702073::1671229189::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::7345481092220830315::1665702073::1671229189::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::4660849544975958624::1665702073::1671229190::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::2638663812406665739::1665702073::1671229190::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::6053343003594813349::1665702073::1671229190::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::3315269802411648237::1665702073::1671229190::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::5747905299314856500::1665702073::1671229190::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::7809531144508298742::1665702073::1671229190::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::2958381459096795082::1665702073::1671229190::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::7739213774036750037::1665702073::1671229190::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::6628210249634274520::1665702073::1671229190::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::5428408373688426151::1665702073::1671229190::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::3039969115340673449::1665702073::1671229190::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::831721246519088924::1665702073::1671229189::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::8119424285161917466::1665702073::1671229189::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::2704480074130564668::1665702073::1671229189::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::7809321556923778630::1665702073::1671229189::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::7594267396859759695::1665702073::1671229189::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::6669223257372791674::1665702073::1671229189::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::2929323394146608386::1665702073::1671229189::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::2268374641624097270::1665702073::1671229189::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::6910399670541062387::1665702073::1671229189::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::8389656370969709725::1665702073::1671229189::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::1659638694896808571::1665702073::1671229189::1::::<><>::
engine1.png::CompressedTexture2D::1766013080745367403::1665702073::1671229189::1::::<><>::
engine2.png::CompressedTexture2D::5186424587758327909::1665702073::1671229189::1::::<><>::
engine3.png::CompressedTexture2D::5742573254393519594::1665702073::1671229189::1::::<><>::
engine4.png::CompressedTexture2D::79746366952164741::1665702073::1671229189::1::::<><>::
engine5.png::CompressedTexture2D::7349693160311177189::1665702073::1671229189::1::::<><>::
gun00.png::CompressedTexture2D::2069922161524957927::1665702073::1671229189::1::::<><>::
gun01.png::CompressedTexture2D::4532038877382349903::1665702073::1671229189::1::::<><>::
gun02.png::CompressedTexture2D::4596405957596959914::1665702073::1671229189::1::::<><>::
gun03.png::CompressedTexture2D::870177226407965569::1665702073::1671229189::1::::<><>::
gun04.png::CompressedTexture2D::1736728290144333552::1665702073::1671229189::1::::<><>::
gun05.png::CompressedTexture2D::857974176042369331::1665702073::1671229189::1::::<><>::
gun06.png::CompressedTexture2D::7413594871082670972::1665702073::1671229189::1::::<><>::
gun07.png::CompressedTexture2D::8728499981930107244::1665702073::1671229189::1::::<><>::
gun08.png::CompressedTexture2D::8921096851260921943::1665702073::1671229189::1::::<><>::
gun09.png::CompressedTexture2D::1358431726478277010::1665702073::1671229189::1::::<><>::
gun10.png::CompressedTexture2D::6728053208004866952::1665702073::1671229189::1::::<><>::
scratch1.png::CompressedTexture2D::9172908422337815537::1665702073::1671229189::1::::<><>::
scratch2.png::CompressedTexture2D::4595543589561391518::1665702073::1671229190::1::::<><>::
scratch3.png::CompressedTexture2D::320686065285322024::1665702073::1671229190::1::::<><>::
spaceParts_001.png::CompressedTexture2D::3518570253901031864::1665702073::1671229190::1::::<><>::
spaceParts_001X.png::CompressedTexture2D::7676063673520198340::1665702073::1671229190::1::::<><>::
spaceParts_002.png::CompressedTexture2D::2547490871524541312::1665702073::1671229190::1::::<><>::
spaceParts_002X.png::CompressedTexture2D::2224596569250307403::1665702073::1671229190::1::::<><>::
spaceParts_003.png::CompressedTexture2D::7157402851682684297::1665702073::1671229190::1::::<><>::
spaceParts_003X.png::CompressedTexture2D::6639033405930277685::1665702073::1671229190::1::::<><>::
spaceParts_004.png::CompressedTexture2D::8141398520829873871::1665702073::1671229190::1::::<><>::
spaceParts_004X.png::CompressedTexture2D::1518521813376337566::1665702073::1671229190::1::::<><>::
spaceParts_005.png::CompressedTexture2D::5136719959600875163::1665702073::1671229190::1::::<><>::
spaceParts_005X.png::CompressedTexture2D::8491276664037604450::1665702073::1671229190::1::::<><>::
spaceParts_006.png::CompressedTexture2D::353881999949568157::1665702073::1671229190::1::::<><>::
spaceParts_006X.png::CompressedTexture2D::7502885521696063649::1665702073::1671229190::1::::<><>::
spaceParts_007.png::CompressedTexture2D::4535853346254068232::1665702073::1671229190::1::::<><>::
spaceParts_007X.png::CompressedTexture2D::1184063386552426093::1665702073::1671229190::1::::<><>::
spaceParts_008.png::CompressedTexture2D::1522162987844861059::1665702073::1671229190::1::::<><>::
spaceParts_008X.png::CompressedTexture2D::7965273306125417093::1665702073::1671229190::1::::<><>::
spaceParts_009.png::CompressedTexture2D::1160698168947611867::1665702073::1671229190::1::::<><>::
spaceParts_009X.png::CompressedTexture2D::3470536623842828817::1665702073::1671229190::1::::<><>::
spaceParts_010.png::CompressedTexture2D::8690049814411324315::1665702073::1671229190::1::::<><>::
spaceParts_010X.png::CompressedTexture2D::7013887150528471377::1665702074::1671229190::1::::<><>::
spaceParts_011.png::CompressedTexture2D::3864070361408680703::1665702074::1671229190::1::::<><>::
spaceParts_011X.png::CompressedTexture2D::4821675206476334786::1665702074::1671229190::1::::<><>::
spaceParts_012.png::CompressedTexture2D::640296888676825240::1665702074::1671229190::1::::<><>::
spaceParts_012X.png::CompressedTexture2D::3185680399131021136::1665702074::1671229190::1::::<><>::
spaceParts_013.png::CompressedTexture2D::3808420686123157682::1665702074::1671229190::1::::<><>::
spaceParts_013X.png::CompressedTexture2D::2097754810681905347::1665702074::1671229190::1::::<><>::
spaceParts_014.png::CompressedTexture2D::6532373492057910447::1665702074::1671229190::1::::<><>::
spaceParts_014X.png::CompressedTexture2D::8312328997692588935::1665702074::1671229190::1::::<><>::
spaceParts_015.png::CompressedTexture2D::3456443054020237772::1665702074::1671229190::1::::<><>::
spaceParts_015X.png::CompressedTexture2D::3243480692039668896::1665702074::1671229190::1::::<><>::
spaceParts_016.png::CompressedTexture2D::9052728336812531186::1665702074::1671229190::1::::<><>::
spaceParts_016X.png::CompressedTexture2D::6929735606519855918::1665702074::1671229190::1::::<><>::
spaceParts_017.png::CompressedTexture2D::5518750644787999720::1665702074::1671229190::1::::<><>::
spaceParts_017X.png::CompressedTexture2D::4299843136364110663::1665702074::1671229190::1::::<><>::
spaceParts_018.png::CompressedTexture2D::9092221040381527728::1665702074::1671229190::1::::<><>::
spaceParts_018X.png::CompressedTexture2D::2947237014279778843::1665702074::1671229190::1::::<><>::
spaceParts_019.png::CompressedTexture2D::2872974549676519548::1665702074::1671229190::1::::<><>::
spaceParts_019X.png::CompressedTexture2D::5873980242146828852::1665702074::1671229190::1::::<><>::
spaceParts_020.png::CompressedTexture2D::4537112135626996632::1665702074::1671229190::1::::<><>::
spaceParts_020X.png::CompressedTexture2D::4532929780567922916::1665702074::1671229190::1::::<><>::
spaceParts_021.png::CompressedTexture2D::3288949096002269312::1665702074::1671229190::1::::<><>::
spaceParts_021X.png::CompressedTexture2D::7498554512064790889::1665702074::1671229190::1::::<><>::
spaceParts_022.png::CompressedTexture2D::8906758850714186212::1665702074::1671229190::1::::<><>::
spaceParts_022X.png::CompressedTexture2D::6569373168869482898::1665702074::1671229190::1::::<><>::
spaceParts_023.png::CompressedTexture2D::7316374502345874311::1665702074::1671229190::1::::<><>::
spaceParts_023X.png::CompressedTexture2D::459284749277186794::1665702074::1671229190::1::::<><>::
spaceParts_024.png::CompressedTexture2D::4480735188025861610::1665702074::1671229190::1::::<><>::
spaceParts_024X.png::CompressedTexture2D::143826323916033390::1665702074::1671229190::1::::<><>::
spaceParts_025.png::CompressedTexture2D::7695571885413386765::1665702074::1671229190::1::::<><>::
spaceParts_025X.png::CompressedTexture2D::3622004928741300331::1665702074::1671229190::1::::<><>::
spaceParts_026.png::CompressedTexture2D::7021260154647216324::1665702074::1671229190::1::::<><>::
spaceParts_026X.png::CompressedTexture2D::2570330751506035008::1665702074::1671229190::1::::<><>::
spaceParts_027.png::CompressedTexture2D::3519246567717182490::1665702074::1671229190::1::::<><>::
spaceParts_027X.png::CompressedTexture2D::5059564160029180238::1665702074::1671229190::1::::<><>::
spaceParts_028.png::CompressedTexture2D::5368068767814294516::1665702074::1671229185::1::::<><>::
spaceParts_028X.png::CompressedTexture2D::2838436700757997469::1665702074::1671229185::1::::<><>::
spaceParts_029.png::CompressedTexture2D::839104539832663284::1665702074::1671229185::1::::<><>::
spaceParts_029X.png::CompressedTexture2D::4503235920564279372::1665702074::1671229185::1::::<><>::
spaceParts_030.png::CompressedTexture2D::6886667880498030767::1665702074::1671229185::1::::<><>::
spaceParts_030X.png::CompressedTexture2D::6075047797468704253::1665702074::1671229185::1::::<><>::
spaceParts_031.png::CompressedTexture2D::2446385182042210857::1665702074::1671229185::1::::<><>::
spaceParts_031X.png::CompressedTexture2D::2873149922581233189::1665702074::1671229185::1::::<><>::
spaceParts_032.png::CompressedTexture2D::6371131457349661795::1665702074::1671229185::1::::<><>::
spaceParts_032X.png::CompressedTexture2D::5895545821614545192::1665702074::1671229185::1::::<><>::
spaceParts_033.png::CompressedTexture2D::4101510195530857046::1665702074::1671229185::1::::<><>::
spaceParts_033X.png::CompressedTexture2D::7775964423724993393::1665702074::1671229185::1::::<><>::
spaceParts_034.png::CompressedTexture2D::1674858767889932344::1665702074::1671229185::1::::<><>::
spaceParts_034X.png::CompressedTexture2D::1004492017910519737::1665702074::1671229185::1::::<><>::
spaceParts_035.png::CompressedTexture2D::4527719145607134884::1665702074::1671229185::1::::<><>::
spaceParts_035X.png::CompressedTexture2D::6663736031436236154::1665702074::1671229185::1::::<><>::
spaceParts_036.png::CompressedTexture2D::3019621453469189107::1665702074::1671229185::1::::<><>::
spaceParts_036X.png::CompressedTexture2D::8654640569211941967::1665702074::1671229185::1::::<><>::
spaceParts_037.png::CompressedTexture2D::8693082959162223702::1665702074::1671229185::1::::<><>::
spaceParts_037X.png::CompressedTexture2D::8147758192760825812::1665702074::1671229185::1::::<><>::
spaceParts_038.png::CompressedTexture2D::161711670983563847::1665702074::1671229185::1::::<><>::
spaceParts_038X.png::CompressedTexture2D::5253482119084987029::1665702074::1671229185::1::::<><>::
spaceParts_039.png::CompressedTexture2D::8472462623070149207::1665702074::1671229185::1::::<><>::
spaceParts_039X.png::CompressedTexture2D::517142514286224934::1665702074::1671229185::1::::<><>::
spaceParts_040.png::CompressedTexture2D::5175631878867114234::1665702074::1671229185::1::::<><>::
spaceParts_040X.png::CompressedTexture2D::3494578103256161115::1665702074::1671229185::1::::<><>::
spaceParts_041.png::CompressedTexture2D::7330579448711112319::1665702074::1671229185::1::::<><>::
spaceParts_041X.png::CompressedTexture2D::2476223152582843881::1665702074::1671229185::1::::<><>::
spaceParts_042.png::CompressedTexture2D::8884309735161306105::1665702074::1671229185::1::::<><>::
spaceParts_042X.png::CompressedTexture2D::3606499908555611808::1665702074::1671229185::1::::<><>::
spaceParts_043.png::CompressedTexture2D::855397182036232785::1665702074::1671229185::1::::<><>::
spaceParts_043X.png::CompressedTexture2D::4309255837802832249::1665702074::1671229185::1::::<><>::
spaceParts_044.png::CompressedTexture2D::527139357810146280::1665702074::1671229185::1::::<><>::
spaceParts_044X.png::CompressedTexture2D::1269540398733860383::1665702074::1671229185::1::::<><>::
spaceParts_045.png::CompressedTexture2D::6049184635800328788::1665702074::1671229185::1::::<><>::
spaceParts_045X.png::CompressedTexture2D::5307777062154947183::1665702074::1671229185::1::::<><>::
spaceParts_046.png::CompressedTexture2D::6732804773827602728::1665702074::1671229185::1::::<><>::
spaceParts_046X.png::CompressedTexture2D::4312660898956656282::1665702074::1671229185::1::::<><>::
spaceParts_047.png::CompressedTexture2D::6119519220665259093::1665702074::1671229185::1::::<><>::
spaceParts_047X.png::CompressedTexture2D::5977936745946855940::1665702074::1671229185::1::::<><>::
spaceParts_048.png::CompressedTexture2D::1420115409949084711::1665702074::1671229185::1::::<><>::
spaceParts_048X.png::CompressedTexture2D::5220943188354208286::1665702074::1671229185::1::::<><>::
spaceParts_049.png::CompressedTexture2D::7063146046099088478::1665702074::1671229185::1::::<><>::
spaceParts_049X.png::CompressedTexture2D::7249012331416785566::1665702074::1671229185::1::::<><>::
spaceParts_050.png::CompressedTexture2D::8421237489720221057::1665702074::1671229185::1::::<><>::
spaceParts_050X.png::CompressedTexture2D::2855895822133725833::1665702074::1671229185::1::::<><>::
spaceParts_051.png::CompressedTexture2D::3559726613731430834::1665702074::1671229185::1::::<><>::
spaceParts_051X.png::CompressedTexture2D::5351797304627653673::1665702074::1671229185::1::::<><>::
spaceParts_052.png::CompressedTexture2D::8161634545554714281::1665702074::1671229185::1::::<><>::
spaceParts_052X.png::CompressedTexture2D::5283078979897544888::1665702074::1671229185::1::::<><>::
spaceParts_053.png::CompressedTexture2D::1424595730165605165::1665702074::1671229185::1::::<><>::
spaceParts_053X.png::CompressedTexture2D::7757922824709929422::1665702074::1671229185::1::::<><>::
spaceParts_054.png::CompressedTexture2D::4433308164502964981::1665702074::1671229185::1::::<><>::
spaceParts_054X.png::CompressedTexture2D::3317437510600557074::1665702074::1671229185::1::::<><>::
spaceParts_055.png::CompressedTexture2D::8607483176862734012::1665702074::1671229185::1::::<><>::
spaceParts_055X.png::CompressedTexture2D::23369611139623913::1665702074::1671229185::1::::<><>::
spaceParts_056.png::CompressedTexture2D::4612454412744517030::1665702074::1671229185::1::::<><>::
spaceParts_056X.png::CompressedTexture2D::8129091587114058238::1665702074::1671229185::1::::<><>::
spaceParts_057.png::CompressedTexture2D::1286943839041803323::1665702074::1671229185::1::::<><>::
spaceParts_057X.png::CompressedTexture2D::213855501206823292::1665702074::1671229185::1::::<><>::
spaceParts_058.png::CompressedTexture2D::379333406900256739::1665702074::1671229185::1::::<><>::
spaceParts_058X.png::CompressedTexture2D::7012191794510266201::1665702074::1671229185::1::::<><>::
spaceParts_059.png::CompressedTexture2D::7958175078037941508::1665702074::1671229185::1::::<><>::
spaceParts_059X.png::CompressedTexture2D::7028044351316612482::1665702074::1671229185::1::::<><>::
spaceParts_060.png::CompressedTexture2D::4322263999963769039::1665702074::1671229185::1::::<><>::
spaceParts_060X.png::CompressedTexture2D::7174461107146961256::1665702074::1671229185::1::::<><>::
spaceParts_061.png::CompressedTexture2D::1342060941572891718::1665702074::1671229185::1::::<><>::
spaceParts_061X.png::CompressedTexture2D::2930357668730819175::1665702074::1671229185::1::::<><>::
spaceParts_062.png::CompressedTexture2D::2386756758219774804::1665702074::1671229185::1::::<><>::
spaceParts_062X.png::CompressedTexture2D::1448277711164246351::1665702074::1671229185::1::::<><>::
spaceParts_063.png::CompressedTexture2D::9222685373388758931::1665702074::1671229185::1::::<><>::
spaceParts_063X.png::CompressedTexture2D::2336357302644270563::1665702075::1671229185::1::::<><>::
spaceParts_064.png::CompressedTexture2D::8482074094354781719::1665702075::1671229185::1::::<><>::
spaceParts_064X.png::CompressedTexture2D::3796106636868784179::1665702075::1671229186::1::::<><>::
spaceParts_065.png::CompressedTexture2D::8580689625397383426::1665702075::1671229186::1::::<><>::
spaceParts_065X.png::CompressedTexture2D::347186990794971243::1665702075::1671229186::1::::<><>::
spaceParts_066.png::CompressedTexture2D::4973235514455171343::1665702075::1671229186::1::::<><>::
spaceParts_066X.png::CompressedTexture2D::2631929126470710601::1665702075::1671229186::1::::<><>::
spaceParts_067.png::CompressedTexture2D::8725950094414642700::1665702075::1671229186::1::::<><>::
spaceParts_067X.png::CompressedTexture2D::3440515640152419737::1665702075::1671229186::1::::<><>::
spaceParts_068.png::CompressedTexture2D::2989511755878319083::1665702075::1671229186::1::::<><>::
spaceParts_068X.png::CompressedTexture2D::6370932898721103070::1665702075::1671229186::1::::<><>::
spaceParts_069.png::CompressedTexture2D::1277504702681788978::1665702075::1671229186::1::::<><>::
spaceParts_069X.png::CompressedTexture2D::8041213077096078913::1665702075::1671229186::1::::<><>::
spaceParts_070.png::CompressedTexture2D::4075165960303899605::1665702075::1671229185::1::::<><>::
spaceParts_070X.png::CompressedTexture2D::5677053575350211430::1665702075::1671229185::1::::<><>::
spaceParts_071.png::CompressedTexture2D::5394698269034353187::1665702075::1671229185::1::::<><>::
spaceParts_071X.png::CompressedTexture2D::5368052549558850925::1665702075::1671229185::1::::<><>::
spaceParts_072.png::CompressedTexture2D::899040345083262836::1665702075::1671229185::1::::<><>::
spaceParts_072X.png::CompressedTexture2D::7574861774006169340::1665702075::1671229185::1::::<><>::
spaceParts_073.png::CompressedTexture2D::2719834224667071517::1665702075::1671229185::1::::<><>::
spaceParts_073X.png::CompressedTexture2D::6403943112198445259::1665702075::1671229185::1::::<><>::
spaceParts_074.png::CompressedTexture2D::1931060563833334261::1665702075::1671229185::1::::<><>::
spaceParts_074X.png::CompressedTexture2D::3928540657689531334::1665702075::1671229185::1::::<><>::
spaceParts_075.png::CompressedTexture2D::7072084670753485252::1665702075::1671229185::1::::<><>::
spaceParts_075X.png::CompressedTexture2D::4051170821552650482::1665702075::1671229185::1::::<><>::
spaceParts_076.png::CompressedTexture2D::4537992372844750245::1665702075::1671229185::1::::<><>::
spaceParts_076X.png::CompressedTexture2D::7976034750103134863::1665702075::1671229185::1::::<><>::
spaceParts_077.png::CompressedTexture2D::4552439692358034048::1665702075::1671229185::1::::<><>::
spaceParts_077X.png::CompressedTexture2D::1288899091291425176::1665702075::1671229185::1::::<><>::
spaceParts_078.png::CompressedTexture2D::7966895900453773113::1665702075::1671229185::1::::<><>::
spaceParts_078X.png::CompressedTexture2D::866017314402593790::1665702075::1671229185::1::::<><>::
spaceParts_079.png::CompressedTexture2D::5768563665047829194::1665702075::1671229185::1::::<><>::
spaceParts_079X.png::CompressedTexture2D::3457865007755605854::1665702075::1671229185::1::::<><>::
spaceParts_080.png::CompressedTexture2D::3802935994538588649::1665702075::1671229185::1::::<><>::
spaceParts_080X.png::CompressedTexture2D::5667057723367432303::1665702075::1671229185::1::::<><>::
spaceParts_081.png::CompressedTexture2D::3346154893796046243::1665702075::1671229185::1::::<><>::
spaceParts_081X.png::CompressedTexture2D::5932920054016853786::1665702075::1671229185::1::::<><>::
spaceParts_082.png::CompressedTexture2D::285295350895904425::1665702075::1671229185::1::::<><>::
spaceParts_082X.png::CompressedTexture2D::6006672921680567467::1665702075::1671229185::1::::<><>::
spaceParts_083.png::CompressedTexture2D::8047902921318203408::1665702075::1671229185::1::::<><>::
spaceParts_083X.png::CompressedTexture2D::334466945355045701::1665702075::1671229185::1::::<><>::
spaceParts_084.png::CompressedTexture2D::4459277024849027867::1665702075::1671229184::1::::<><>::
spaceParts_084X.png::CompressedTexture2D::1631465988621203545::1665702075::1671229184::1::::<><>::
spaceParts_085.png::CompressedTexture2D::1669904728995032993::1665702075::1671229184::1::::<><>::
spaceParts_085X.png::CompressedTexture2D::2628418630884203242::1665702075::1671229184::1::::<><>::
spaceParts_086.png::CompressedTexture2D::6119972321902240217::1665702075::1671229184::1::::<><>::
spaceParts_086X.png::CompressedTexture2D::1855296816395362009::1665702075::1671229184::1::::<><>::
spaceParts_087.png::CompressedTexture2D::8895702354803647947::1665702075::1671229184::1::::<><>::
spaceParts_087X.png::CompressedTexture2D::3220021987473256261::1665702075::1671229184::1::::<><>::
spaceParts_088.png::CompressedTexture2D::4399341383809245202::1665702075::1671229184::1::::<><>::
spaceParts_088X.png::CompressedTexture2D::8609138726776663831::1665702075::1671229184::1::::<><>::
spaceParts_089.png::CompressedTexture2D::3645745825497893769::1665702075::1671229184::1::::<><>::
spaceParts_089X.png::CompressedTexture2D::6820801007859329557::1665702075::1671229184::1::::<><>::
spaceParts_090.png::CompressedTexture2D::4411656593898106397::1665702075::1671229184::1::::<><>::
spaceParts_090X.png::CompressedTexture2D::1142739182636343001::1665702075::1671229184::1::::<><>::
spaceParts_091.png::CompressedTexture2D::5670282585218846997::1665702075::1671229184::1::::<><>::
spaceParts_091X.png::CompressedTexture2D::542090865540102821::1665702075::1671229184::1::::<><>::
spaceParts_092.png::CompressedTexture2D::7975407626257606006::1665702075::1671229184::1::::<><>::
spaceParts_092X.png::CompressedTexture2D::1684310117446407984::1665702075::1671229184::1::::<><>::
spaceParts_093.png::CompressedTexture2D::162014527437141670::1665702075::1671229184::1::::<><>::
spaceParts_093X.png::CompressedTexture2D::2488235309861617650::1665702075::1671229184::1::::<><>::
spaceParts_094.png::CompressedTexture2D::7863255774076743732::1665702075::1671229184::1::::<><>::
spaceParts_094X.png::CompressedTexture2D::3814878241229480816::1665702075::1671229184::1::::<><>::
spaceParts_095.png::CompressedTexture2D::1335104073016026011::1665702075::1671229184::1::::<><>::
spaceParts_095X.png::CompressedTexture2D::8424904601989905698::1665702075::1671229184::1::::<><>::
spaceParts_096.png::CompressedTexture2D::3355354197680555437::1665702075::1671229184::1::::<><>::
spaceParts_096X.png::CompressedTexture2D::8351041928901386378::1665702075::1671229184::1::::<><>::
spaceParts_097.png::CompressedTexture2D::286789565709991262::1665702075::1671229184::1::::<><>::
spaceParts_097X.png::CompressedTexture2D::8817805759778629028::1665702075::1671229184::1::::<><>::
spaceParts_098.png::CompressedTexture2D::2180664674383761818::1665702075::1671229184::1::::<><>::
spaceParts_098X.png::CompressedTexture2D::8933805081046952799::1665702075::1671229184::1::::<><>::
turretBase_big.png::CompressedTexture2D::5304104352256737082::1665702075::1671229184::1::::<><>::
turretBase_small.png::CompressedTexture2D::7998840061603754864::1665702075::1671229184::1::::<><>::
wingBlue_0.png::CompressedTexture2D::5038082371029780489::1665702075::1671229184::1::::<><>::
wingBlue_1.png::CompressedTexture2D::2202782682971403487::1665702075::1671229184::1::::<><>::
wingBlue_2.png::CompressedTexture2D::3653717264379653208::1665702075::1671229184::1::::<><>::
wingBlue_3.png::CompressedTexture2D::6475311719262459777::1665702075::1671229184::1::::<><>::
wingBlue_4.png::CompressedTexture2D::2356005732400678988::1665702075::1671229184::1::::<><>::
wingBlue_5.png::CompressedTexture2D::331125552069815723::1665702075::1671229184::1::::<><>::
wingBlue_6.png::CompressedTexture2D::2920558859926334375::1665702075::1671229184::1::::<><>::
wingBlue_7.png::CompressedTexture2D::2546355718085559444::1665702075::1671229184::1::::<><>::
wingGreen_0.png::CompressedTexture2D::3120379428445018032::1665702075::1671229184::1::::<><>::
wingGreen_1.png::CompressedTexture2D::4673727006012850895::1665702075::1671229184::1::::<><>::
wingGreen_2.png::CompressedTexture2D::5854800606101420477::1665702075::1671229184::1::::<><>::
wingGreen_3.png::CompressedTexture2D::7740116756641682017::1665702075::1671229184::1::::<><>::
wingGreen_4.png::CompressedTexture2D::650641694796818181::1665702075::1671229184::1::::<><>::
wingGreen_5.png::CompressedTexture2D::3059810946392819429::1665702075::1671229184::1::::<><>::
wingGreen_6.png::CompressedTexture2D::2233541886602803761::1665702075::1671229184::1::::<><>::
wingGreen_7.png::CompressedTexture2D::652370256176389346::1665702075::1671229184::1::::<><>::
wingRed_0.png::CompressedTexture2D::746169980434342228::1665702075::1671229184::1::::<><>::
wingRed_1.png::CompressedTexture2D::7934099924553938172::1665702075::1671229184::1::::<><>::
wingRed_2.png::CompressedTexture2D::4619996767745213417::1665702075::1671229184::1::::<><>::
wingRed_3.png::CompressedTexture2D::637531331485913043::1665702075::1671229184::1::::<><>::
wingRed_4.png::CompressedTexture2D::1733888498815477053::1665702075::1671229184::1::::<><>::
wingRed_5.png::CompressedTexture2D::1272578789802419951::1665702075::1671229184::1::::<><>::
wingRed_6.png::CompressedTexture2D::8285394286179256300::1665702075::1671229184::1::::<><>::
wingRed_7.png::CompressedTexture2D::8306163363700334377::1665702075::1671229184::1::::<><>::
wingYellow_0.png::CompressedTexture2D::3786451901559971682::1665702075::1671229184::1::::<><>::
wingYellow_1.png::CompressedTexture2D::7352055091605114533::1665702075::1671229184::1::::<><>::
wingYellow_2.png::CompressedTexture2D::7863351965315585361::1665702075::1671229184::1::::<><>::
wingYellow_3.png::CompressedTexture2D::8935736749510407693::1665702075::1671229184::1::::<><>::
wingYellow_4.png::CompressedTexture2D::8552066689900082618::1665702075::1671229184::1::::<><>::
wingYellow_5.png::CompressedTexture2D::2375804029025521360::1665702075::1671229184::1::::<><>::
wingYellow_6.png::CompressedTexture2D::2140075202970919667::1665702075::1671229184::1::::<><>::
wingYellow_7.png::CompressedTexture2D::658358337345834167::1665702075::1671229184::1::::<><>::
::res://art/Planets/::1671229185
planet00.png::CompressedTexture2D::7859264681614023137::1665702075::1671229185::1::::<><>::
planet01.png::CompressedTexture2D::4148059671303641257::1665702076::1671229185::1::::<><>::
planet02.png::CompressedTexture2D::6023351714294425145::1665702076::1671229185::1::::<><>::
planet03.png::CompressedTexture2D::2420178631551064855::1665702076::1671229185::1::::<><>::
planet04.png::CompressedTexture2D::8812245023845402353::1665702076::1671229185::1::::<><>::
planet05.png::CompressedTexture2D::2355474616621486812::1665702076::1671229185::1::::<><>::
planet06.png::CompressedTexture2D::6193257546303326914::1665702076::1671229185::1::::<><>::
planet07.png::CompressedTexture2D::6846176852754280875::1665702076::1671229185::1::::<><>::
planet08.png::CompressedTexture2D::7430962004461526652::1665702076::1671229185::1::::<><>::
planet09.png::CompressedTexture2D::843122566703483641::1665702076::1671229185::1::::<><>::
::res://art/portraits/::1669242843
::res://art/portraits/Amadou/::1671229187
Amadou_default.png::CompressedTexture2D::4688712908663219632::1669242843::1671229187::1::::<><>::
Amadou_slight_smile.PNG::CompressedTexture2D::8082757967912345229::1669242843::1671229187::1::::<><>::
::res://art/portraits/Joshua/::1671229189
Joshua_default.PNG::CompressedTexture2D::842807142938442190::1669242843::1671229189::1::::<><>::
::res://art/portraits/Yam/::1671229188
Yam_default.PNG::CompressedTexture2D::8215852221278355662::1669242843::1671229188::1::::<><>::
Yam_sad.png::CompressedTexture2D::111893624199968566::1669242843::1671229188::1::::<><>::
::res://art/Power-ups/::1671229185
bold_silver.png::CompressedTexture2D::5958887133490898748::1665702076::1671229185::1::::<><>::
bolt_bronze.png::CompressedTexture2D::8522565859350318790::1665702076::1671229185::1::::<><>::
bolt_gold.png::CompressedTexture2D::6321031993779691776::1665702076::1671229185::1::::<><>::
pill_blue.png::CompressedTexture2D::8685803711814754070::1665702076::1671229185::1::::<><>::
pill_green.png::CompressedTexture2D::2847788220176503084::1665702076::1671229185::1::::<><>::
pill_red.png::CompressedTexture2D::616900970494328535::1665702076::1671229184::1::::<><>::
pill_yellow.png::CompressedTexture2D::8211545355871137685::1665702076::1671229184::1::::<><>::
powerupBlue.png::CompressedTexture2D::8769323746669174955::1665702076::1671229184::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::7894784448758451261::1665702076::1671229184::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::7568348813904357368::1665702076::1671229184::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::8450959444999193096::1665702076::1671229184::1::::<><>::
powerupGreen.png::CompressedTexture2D::7584032904259537068::1665702076::1671229184::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::5908822300327964704::1665702076::1671229184::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::5360972293316576088::1665702076::1671229184::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::2532527285320281704::1665702076::1671229184::1::::<><>::
powerupRed.png::CompressedTexture2D::8431185901438545701::1665702076::1671229184::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::8378430537625363475::1665702076::1671229184::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::5504396360189422033::1665702076::1671229184::1::::<><>::
powerupRed_star.png::CompressedTexture2D::2175638794135512713::1665702076::1671229184::1::::<><>::
powerupYellow.png::CompressedTexture2D::5576515109363530637::1665702076::1671229184::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::1788992202136701817::1665702076::1671229184::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::7914293474675517097::1665702076::1671229184::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::1584937735145604520::1665702076::1671229184::1::::<><>::
shield_bronze.png::CompressedTexture2D::2065174839073883154::1665702076::1671229184::1::::<><>::
shield_gold.png::CompressedTexture2D::3516088892017399475::1665702076::1671229184::1::::<><>::
shield_silver.png::CompressedTexture2D::8354154435625281717::1665702076::1671229184::1::::<><>::
star_bronze.png::CompressedTexture2D::109949469702441057::1665702076::1671229184::1::::<><>::
star_gold.png::CompressedTexture2D::6843860576527798361::1665702076::1671229184::1::::<><>::
star_silver.png::CompressedTexture2D::3743611508390422788::1665702076::1671229184::1::::<><>::
things_bronze.png::CompressedTexture2D::4329181777558762152::1665702076::1671229184::1::::<><>::
things_gold.png::CompressedTexture2D::6903364154735937702::1665702076::1671229184::1::::<><>::
things_silver.png::CompressedTexture2D::3502366003278293230::1665702076::1671229184::1::::<><>::
::res://art/Rocket parts/::1671229188
spaceRocketParts_001.png::CompressedTexture2D::8368467158582215547::1665702076::1671229184::1::::<><>::
spaceRocketParts_001X.png::CompressedTexture2D::3997122860095597892::1665702076::1671229187::1::::<><>::
spaceRocketParts_002.png::CompressedTexture2D::8200584103339317988::1665702076::1671229187::1::::<><>::
spaceRocketParts_002X.png::CompressedTexture2D::5586016299012441698::1665702076::1671229187::1::::<><>::
spaceRocketParts_003.png::CompressedTexture2D::1866083188600444613::1665702076::1671229187::1::::<><>::
spaceRocketParts_003X.png::CompressedTexture2D::6623897494959245461::1665702076::1671229187::1::::<><>::
spaceRocketParts_004.png::CompressedTexture2D::4060601344897539454::1665702076::1671229187::1::::<><>::
spaceRocketParts_004X.png::CompressedTexture2D::1909351471688045527::1665702076::1671229187::1::::<><>::
spaceRocketParts_005.png::CompressedTexture2D::693230038448093769::1665702076::1671229187::1::::<><>::
spaceRocketParts_005X.png::CompressedTexture2D::1117706288967839616::1665702076::1671229187::1::::<><>::
spaceRocketParts_006.png::CompressedTexture2D::7335174628644681244::1665702076::1671229187::1::::<><>::
spaceRocketParts_006X.png::CompressedTexture2D::3704211496818807225::1665702076::1671229187::1::::<><>::
spaceRocketParts_007.png::CompressedTexture2D::6762807107965527775::1665702076::1671229187::1::::<><>::
spaceRocketParts_007X.png::CompressedTexture2D::2754937180338389324::1665702076::1671229187::1::::<><>::
spaceRocketParts_008.png::CompressedTexture2D::4625747306808734895::1665702076::1671229187::1::::<><>::
spaceRocketParts_008X.png::CompressedTexture2D::1579085594823536208::1665702076::1671229187::1::::<><>::
spaceRocketParts_009.png::CompressedTexture2D::196171299890257321::1665702076::1671229187::1::::<><>::
spaceRocketParts_009X.png::CompressedTexture2D::2051362132931927770::1665702076::1671229187::1::::<><>::
spaceRocketParts_010.png::CompressedTexture2D::5135864777544058971::1665702076::1671229187::1::::<><>::
spaceRocketParts_010X.png::CompressedTexture2D::5570878777881571431::1665702076::1671229187::1::::<><>::
spaceRocketParts_011.png::CompressedTexture2D::3146226996093151863::1665702076::1671229187::1::::<><>::
spaceRocketParts_011X.png::CompressedTexture2D::6107394685736564317::1665702076::1671229187::1::::<><>::
spaceRocketParts_012.png::CompressedTexture2D::3106166753399568706::1665702076::1671229187::1::::<><>::
spaceRocketParts_012X.png::CompressedTexture2D::8198751130921423302::1665702076::1671229187::1::::<><>::
spaceRocketParts_013.png::CompressedTexture2D::1565873366882785865::1665702076::1671229187::1::::<><>::
spaceRocketParts_013X.png::CompressedTexture2D::8008045582915845030::1665702076::1671229187::1::::<><>::
spaceRocketParts_014.png::CompressedTexture2D::1500702369604407932::1665702076::1671229187::1::::<><>::
spaceRocketParts_014X.png::CompressedTexture2D::2695892543179937293::1665702076::1671229187::1::::<><>::
spaceRocketParts_015.png::CompressedTexture2D::8067963610732694833::1665702076::1671229187::1::::<><>::
spaceRocketParts_015X.png::CompressedTexture2D::1131862337469460818::1665702076::1671229186::1::::<><>::
spaceRocketParts_016.png::CompressedTexture2D::7284228903863480594::1665702076::1671229186::1::::<><>::
spaceRocketParts_016X.png::CompressedTexture2D::4996149552432884009::1665702076::1671229186::1::::<><>::
spaceRocketParts_017.png::CompressedTexture2D::355509927063690725::1665702076::1671229186::1::::<><>::
spaceRocketParts_017X.png::CompressedTexture2D::2173217437170817677::1665702076::1671229186::1::::<><>::
spaceRocketParts_018.png::CompressedTexture2D::457012095987836623::1665702076::1671229186::1::::<><>::
spaceRocketParts_018X.png::CompressedTexture2D::5164902737534780507::1665702076::1671229186::1::::<><>::
spaceRocketParts_019.png::CompressedTexture2D::3704805865679341833::1665702076::1671229186::1::::<><>::
spaceRocketParts_019X.png::CompressedTexture2D::4888298238020076746::1665702076::1671229186::1::::<><>::
spaceRocketParts_020.png::CompressedTexture2D::4108803584364298766::1665702076::1671229186::1::::<><>::
spaceRocketParts_020X.png::CompressedTexture2D::5977880364811367918::1665702076::1671229186::1::::<><>::
spaceRocketParts_021.png::CompressedTexture2D::7467155425036448144::1665702076::1671229186::1::::<><>::
spaceRocketParts_021X.png::CompressedTexture2D::2983562160398963722::1665702076::1671229186::1::::<><>::
spaceRocketParts_022.png::CompressedTexture2D::5481581388148140231::1665702076::1671229186::1::::<><>::
spaceRocketParts_022X.png::CompressedTexture2D::1403343822572282814::1665702076::1671229186::1::::<><>::
spaceRocketParts_023.png::CompressedTexture2D::7107491227916093586::1665702076::1671229186::1::::<><>::
spaceRocketParts_023X.png::CompressedTexture2D::8694891947638535408::1665702076::1671229186::1::::<><>::
spaceRocketParts_024.png::CompressedTexture2D::8957026116022129081::1665702076::1671229187::1::::<><>::
spaceRocketParts_024X.png::CompressedTexture2D::2114293578851056339::1665702076::1671229187::1::::<><>::
spaceRocketParts_025.png::CompressedTexture2D::1726828810503131375::1665702076::1671229187::1::::<><>::
spaceRocketParts_025X.png::CompressedTexture2D::5173116566340380511::1665702076::1671229187::1::::<><>::
spaceRocketParts_026.png::CompressedTexture2D::7444000948265437032::1665702076::1671229187::1::::<><>::
spaceRocketParts_026X.png::CompressedTexture2D::1912425361830417320::1665702076::1671229187::1::::<><>::
spaceRocketParts_027.png::CompressedTexture2D::7940693623959013413::1665702076::1671229187::1::::<><>::
spaceRocketParts_027X.png::CompressedTexture2D::3802857339630696685::1665702076::1671229187::1::::<><>::
spaceRocketParts_028.png::CompressedTexture2D::6210862538364293774::1665702076::1671229187::1::::<><>::
spaceRocketParts_028X.png::CompressedTexture2D::3135416287824694541::1665702076::1671229187::1::::<><>::
spaceRocketParts_029.png::CompressedTexture2D::3261622532335256519::1665702077::1671229187::1::::<><>::
spaceRocketParts_029X.png::CompressedTexture2D::4663041856727175922::1665702077::1671229188::1::::<><>::
spaceRocketParts_030.png::CompressedTexture2D::9087932691906417367::1665702077::1671229188::1::::<><>::
spaceRocketParts_030X.png::CompressedTexture2D::3587503874066346628::1665702077::1671229188::1::::<><>::
spaceRocketParts_031.png::CompressedTexture2D::6507195333530670195::1665702077::1671229188::1::::<><>::
spaceRocketParts_031X.png::CompressedTexture2D::6881259552356296417::1665702077::1671229188::1::::<><>::
::res://art/Rockets/::1671229188
spaceRockets_001.png::CompressedTexture2D::1066870198425373859::1665702077::1671229188::1::::<><>::
spaceRockets_001X.png::CompressedTexture2D::7780967707715842720::1665702077::1671229188::1::::<><>::
spaceRockets_002.png::CompressedTexture2D::3546335439851622485::1665702077::1671229188::1::::<><>::
spaceRockets_002X.png::CompressedTexture2D::5166979611834672709::1665702077::1671229188::1::::<><>::
spaceRockets_003.png::CompressedTexture2D::7339415863747858188::1665702077::1671229188::1::::<><>::
spaceRockets_003X.png::CompressedTexture2D::5943459759614626441::1665702077::1671229188::1::::<><>::
spaceRockets_004.png::CompressedTexture2D::4759359183294816356::1665702077::1671229188::1::::<><>::
spaceRockets_004X.png::CompressedTexture2D::8582346897204631420::1665702077::1671229188::1::::<><>::
::res://art/Ships/::1671229188
playerShip1_blue.png::CompressedTexture2D::2493802644990688628::1665702077::1671229188::1::::<><>::
playerShip1_green.png::CompressedTexture2D::7891001174413614130::1665702077::1671229188::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::3900422983253464299::1665702077::1671229188::1::::<><>::
playerShip1_red.png::CompressedTexture2D::680089953440561975::1665702077::1671229188::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::1269833548136335063::1665702077::1671229188::1::::<><>::
playerShip2_green.png::CompressedTexture2D::8920055043090007098::1665702077::1671229188::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::4101781856455609221::1665702077::1671229188::1::::<><>::
playerShip2_red.png::CompressedTexture2D::3275880004782168671::1665702077::1671229188::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::7969817958769858483::1665702077::1671229188::1::::<><>::
playerShip3_green.png::CompressedTexture2D::363544793143889632::1665702077::1671229188::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::3389461319765213675::1665702077::1671229188::1::::<><>::
playerShip3_red.png::CompressedTexture2D::4401971845689396207::1665702077::1671229188::1::::<><>::
spaceShips_001.png::CompressedTexture2D::1839927913943200909::1665702077::1671229188::1::::<><>::
spaceShips_001X2.png::CompressedTexture2D::4759516488291622887::1665702077::1671229188::1::::<><>::
spaceShips_002.png::CompressedTexture2D::3299573681543873110::1665702077::1671229188::1::::<><>::
spaceShips_002X2.png::CompressedTexture2D::8031281725200234299::1665702077::1671229187::1::::<><>::
spaceShips_003.png::CompressedTexture2D::3659576256280725974::1665702077::1671229187::1::::<><>::
spaceShips_003X2.png::CompressedTexture2D::2660475353327924777::1665702077::1671229187::1::::<><>::
spaceShips_004.png::CompressedTexture2D::6835701977063931274::1665702077::1671229187::1::::<><>::
spaceShips_004X2.png::CompressedTexture2D::5781809769510036226::1665702077::1671229187::1::::<><>::
spaceShips_005.png::CompressedTexture2D::5308559144043092101::1665702077::1671229187::1::::<><>::
spaceShips_005X2.png::CompressedTexture2D::5207537805846147087::1665702077::1671229187::1::::<><>::
spaceShips_006.png::CompressedTexture2D::464401217150901248::1665702077::1671229187::1::::<><>::
spaceShips_006X2.png::CompressedTexture2D::2471844806186100275::1665702077::1671229187::1::::<><>::
spaceShips_007.png::CompressedTexture2D::8762524246286686953::1665702077::1671229187::1::::<><>::
spaceShips_007X2.png::CompressedTexture2D::7318737790992859163::1665702077::1671229187::1::::<><>::
spaceShips_008.png::CompressedTexture2D::1147105728920492654::1665702077::1671229187::1::::<><>::
spaceShips_008X2.png::CompressedTexture2D::1462645922262706749::1665702077::1671229187::1::::<><>::
spaceShips_009.png::CompressedTexture2D::2129294014069625412::1665702077::1671229187::1::::<><>::
spaceShips_009X2.png::CompressedTexture2D::6257322443499133939::1665702077::1671229187::1::::<><>::
ufoBlue.png::CompressedTexture2D::8872137537621160651::1665702077::1671229187::1::::<><>::
ufoGreen.png::CompressedTexture2D::2810356821025881321::1665702077::1671229187::1::::<><>::
ufoRed.png::CompressedTexture2D::1885937350034672802::1665702077::1671229187::1::::<><>::
ufoYellow.png::CompressedTexture2D::8968828420304592152::1665702077::1671229187::1::::<><>::
::res://art/space backgrounds/::1671229193
Nebula Aqua-Pink.png::CompressedTexture2D::3090168206762823647::1665702078::1671229193::1::::<><>::
Nebula Red.png::CompressedTexture2D::2241553313889231431::1665702078::1671229192::1::::<><>::
Starfield_06-1024x1024.png::CompressedTexture2D::7095317705862940511::1665702078::1671229187::1::::<><>::
Stars Small_1.png::CompressedTexture2D::2175930984400416458::1665702078::1671229193::1::::<><>::
Stars Small_2.png::CompressedTexture2D::3076175098165845134::1665702078::1671229193::1::::<><>::
Stars-Big_1_1_PC.png::CompressedTexture2D::7177547313121381284::1665702078::1671229191::1::::<><>::
Stars-Big_1_2_PC.png::CompressedTexture2D::4101730115165416457::1665702078::1671229191::1::::<><>::
::res://art/Station/::1671229187
spaceStation_001.png::CompressedTexture2D::2615442939789011204::1665702077::1671229187::1::::<><>::
spaceStation_001X2.png::CompressedTexture2D::7671707638342352136::1665702077::1671229187::1::::<><>::
spaceStation_002.png::CompressedTexture2D::2862647204092214998::1665702077::1671229186::1::::<><>::
spaceStation_002X2.png::CompressedTexture2D::7287883166123152681::1665702077::1671229186::1::::<><>::
spaceStation_003.png::CompressedTexture2D::464940935787737011::1665702077::1671229186::1::::<><>::
spaceStation_003X2.png::CompressedTexture2D::2550063250843655175::1665702077::1671229186::1::::<><>::
spaceStation_004.png::CompressedTexture2D::4969939087723896146::1665702077::1671229186::1::::<><>::
spaceStation_004X2.png::CompressedTexture2D::6116786923281347867::1665702077::1671229186::1::::<><>::
spaceStation_005.png::CompressedTexture2D::1426618268877405992::1665702077::1671229186::1::::<><>::
spaceStation_005X2.png::CompressedTexture2D::791023756705364746::1665702077::1671229186::1::::<><>::
spaceStation_006.png::CompressedTexture2D::1963736654140265023::1665702077::1671229186::1::::<><>::
spaceStation_006X2.png::CompressedTexture2D::8630971209404934593::1665702077::1671229186::1::::<><>::
spaceStation_007.png::CompressedTexture2D::8595625337398578935::1665702077::1671229186::1::::<><>::
spaceStation_007X2.png::CompressedTexture2D::3276476679913739956::1665702077::1671229186::1::::<><>::
spaceStation_008.png::CompressedTexture2D::8280035685259864381::1665702077::1671229186::1::::<><>::
spaceStation_008X2.png::CompressedTexture2D::1238658850659393610::1665702077::1671229186::1::::<><>::
spaceStation_009.png::CompressedTexture2D::211046923949172998::1665702077::1671229186::1::::<><>::
spaceStation_009X2.png::CompressedTexture2D::5104585036074006675::1665702077::1671229186::1::::<><>::
spaceStation_010.png::CompressedTexture2D::4657726806267019850::1665702077::1671229186::1::::<><>::
spaceStation_010X2.png::CompressedTexture2D::6423642568627410635::1665702077::1671229186::1::::<><>::
spaceStation_011.png::CompressedTexture2D::4639974070115414528::1665702077::1671229186::1::::<><>::
spaceStation_011X2.png::CompressedTexture2D::3845885848687158635::1665702077::1671229186::1::::<><>::
spaceStation_012.png::CompressedTexture2D::2297271049636361993::1665702077::1671229186::1::::<><>::
spaceStation_012X2.png::CompressedTexture2D::688484458905593646::1665702077::1671229186::1::::<><>::
spaceStation_013.png::CompressedTexture2D::7908838717324342364::1665702077::1671229186::1::::<><>::
spaceStation_013X2.png::CompressedTexture2D::5872265515422335113::1665702077::1671229186::1::::<><>::
spaceStation_014.png::CompressedTexture2D::884026681874067233::1665702077::1671229186::1::::<><>::
spaceStation_014X2.png::CompressedTexture2D::3146865769651413654::1665702077::1671229186::1::::<><>::
spaceStation_015.png::CompressedTexture2D::1694815308867623889::1665702077::1671229186::1::::<><>::
spaceStation_015X2.png::CompressedTexture2D::5048969583259407980::1665702077::1671229186::1::::<><>::
spaceStation_016.png::CompressedTexture2D::7401995476386218156::1665702077::1671229186::1::::<><>::
spaceStation_016X2.png::CompressedTexture2D::1968561967301773967::1665702077::1671229186::1::::<><>::
spaceStation_017.png::CompressedTexture2D::331613531501984755::1665702077::1671229186::1::::<><>::
spaceStation_017X2.png::CompressedTexture2D::4392511536260718122::1665702077::1671229186::1::::<><>::
spaceStation_018.png::CompressedTexture2D::6947102296618970993::1665702077::1671229186::1::::<><>::
spaceStation_018X2.png::CompressedTexture2D::2374789419239420696::1665702077::1671229186::1::::<><>::
spaceStation_019.png::CompressedTexture2D::2502246068287910724::1665702077::1671229186::1::::<><>::
spaceStation_019X2.png::CompressedTexture2D::8395874358708481998::1665702077::1671229186::1::::<><>::
spaceStation_020.png::CompressedTexture2D::7302144881544685453::1665702077::1671229186::1::::<><>::
spaceStation_020X2.png::CompressedTexture2D::4825693299610212208::1665702077::1671229186::1::::<><>::
spaceStation_021.png::CompressedTexture2D::3154325621192557936::1665702077::1671229186::1::::<><>::
spaceStation_021X2.png::CompressedTexture2D::2195923508164623405::1665702077::1671229186::1::::<><>::
spaceStation_022.png::CompressedTexture2D::6187257201682892047::1665702077::1671229186::1::::<><>::
spaceStation_022X2.png::CompressedTexture2D::7078814986670103904::1665702077::1671229186::1::::<><>::
spaceStation_023.png::CompressedTexture2D::7554727660971673832::1665702077::1671229186::1::::<><>::
spaceStation_023X2.png::CompressedTexture2D::1959682681447022336::1665702077::1671229186::1::::<><>::
spaceStation_024.png::CompressedTexture2D::3523542074271042867::1665702077::1671229186::1::::<><>::
spaceStation_024X2.png::CompressedTexture2D::4036539333118246331::1665702077::1671229186::1::::<><>::
spaceStation_025.png::CompressedTexture2D::9107940184645719917::1665702078::1671229186::1::::<><>::
spaceStation_025X2.png::CompressedTexture2D::2827444010714152960::1665702078::1671229186::1::::<><>::
spaceStation_026.png::CompressedTexture2D::6431803381358428997::1665702078::1671229186::1::::<><>::
spaceStation_026X2.png::CompressedTexture2D::561175562674666955::1665702078::1671229186::1::::<><>::
spaceStation_027.png::CompressedTexture2D::651473113017314760::1665702078::1671229186::1::::<><>::
spaceStation_027X2.png::CompressedTexture2D::2706563770167543456::1665702078::1671229186::1::::<><>::
spaceStation_028.png::CompressedTexture2D::9104177495265846423::1665702078::1671229186::1::::<><>::
spaceStation_028X2.png::CompressedTexture2D::2964973492493122329::1665702078::1671229186::1::::<><>::
spaceStation_029.png::CompressedTexture2D::3288509299053454061::1665702078::1671229186::1::::<><>::
spaceStation_029X2.png::CompressedTexture2D::3714396667636594464::1665702078::1671229186::1::::<><>::
spaceStation_030.png::CompressedTexture2D::6841933318574918132::1665702078::1671229186::1::::<><>::
spaceStation_030X2.png::CompressedTexture2D::2118803803256307586::1665702078::1671229186::1::::<><>::
spaceStation_031.png::CompressedTexture2D::3630078970283337595::1665702078::1671229186::1::::<><>::
spaceStation_031X2.png::CompressedTexture2D::1237978422976018920::1665702078::1671229186::1::::<><>::
::res://art/UI/::1671229186
buttonBlue.png::CompressedTexture2D::1540607063534947137::1665702078::1671229186::1::::<><>::
buttonGreen.png::CompressedTexture2D::7556765363882679945::1665702078::1671229186::1::::<><>::
buttonRed.png::CompressedTexture2D::2992712411013052078::1665702078::1671229186::1::::<><>::
buttonYellow.png::CompressedTexture2D::1657760180163563700::1665702078::1671229186::1::::<><>::
cursor.png::CompressedTexture2D::4864888736799292558::1665702078::1671229186::1::::<><>::
numeral0.png::CompressedTexture2D::4475408237521957257::1665702078::1671229186::1::::<><>::
numeral1.png::CompressedTexture2D::2983604232407113257::1665702078::1671229186::1::::<><>::
numeral2.png::CompressedTexture2D::4095876741389931057::1665702078::1671229186::1::::<><>::
numeral3.png::CompressedTexture2D::1212651203534836962::1665702078::1671229186::1::::<><>::
numeral4.png::CompressedTexture2D::2265693897297199171::1665702078::1671229186::1::::<><>::
numeral5.png::CompressedTexture2D::7906873969227781153::1665702078::1671229186::1::::<><>::
numeral6.png::CompressedTexture2D::3436734602681211998::1665702078::1671229186::1::::<><>::
numeral7.png::CompressedTexture2D::561516365662423388::1665702078::1671229186::1::::<><>::
numeral8.png::CompressedTexture2D::6820596844726080936::1665702078::1671229186::1::::<><>::
numeral9.png::CompressedTexture2D::1898399153187745933::1665702078::1671229186::1::::<><>::
numeralX.png::CompressedTexture2D::3153725501236544065::1665702078::1671229186::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::4845925855096696264::1665702078::1671229186::1::::<><>::
playerLife1_green.png::CompressedTexture2D::7228969215467312096::1665702078::1671229186::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::7269325999156758175::1665702078::1671229186::1::::<><>::
playerLife1_red.png::CompressedTexture2D::3059397291497762394::1665702078::1671229186::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::3942608133229196767::1665702078::1671229186::1::::<><>::
playerLife2_green.png::CompressedTexture2D::2139423926384624016::1665702078::1671229186::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::2060038662194770970::1665702078::1671229186::1::::<><>::
playerLife2_red.png::CompressedTexture2D::5464623490980620724::1665702078::1671229186::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::5382463208902287030::1665702078::1671229186::1::::<><>::
playerLife3_green.png::CompressedTexture2D::228009234756311561::1665702078::1671229186::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::4941084429837918529::1665702078::1671229186::1::::<><>::
playerLife3_red.png::CompressedTexture2D::8933622494112731860::1665702078::1671229186::1::::<><>::
::res://dialogic/::1671204653
definitions.json::JSON::-1::1669942094::0::1::::<><>::
folder_structure.json::JSON::-1::1671204653::0::1::::<><>::
settings.cfg::TextFile::-1::1671204653::0::1::::<><>::
::res://dialogic/characters/::1669242843
character-1669074814.json::JSON::-1::1669242843::0::1::::<><>::
character-1669074936.json::JSON::-1::1669242843::0::1::::<><>::
character-1669075013.json::JSON::-1::1669242843::0::1::::<><>::
::res://dialogic/custom-events/::1668524838
::res://dialogic/sounds/::1668524838
::res://dialogic/themes/::1669242843
default-theme.cfg::TextFile::-1::1669242843::0::1::::<><>::
::res://dialogic/timelines/::1669942094
timeline-1669079438.json::JSON::-1::1669942094::0::1::::<><>::
::res://lib/::1671204595
Constants.gd::GDScript::-1::1671228756::0::1::::<>Node<>::
::res://scenes/::1671204595
::res://scenes/Asteroid/::1669242843
Asteroid.gd::GDScript::-1::1671228756::0::1::::<>RigidBody2D<>::
Asteroid.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/Asteroid/art/asteroids_spritesheet_diffuse.png<>res://scenes/Asteroid/Asteroid.gd<>res://scenes/Selection/Selection.tscn
::res://scenes/Asteroid/art/::1671229186
asteroids_spritesheet_diffuse.png::CompressedTexture2D::8329426302525326266::1666304873::1671229186::1::::<><>::
::res://scenes/Background/::1671204595
Background.gd::GDScript::-1::1671228756::0::1::::<>ParallaxBackground<>::
Background.tres::ShaderMaterial::-1::1671228756::0::1::::<><>::
Background.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/ShaderToImage/ShaderToImage.tscn<>res://scenes/Background/Background.gd
::res://scenes/Foreground/::1671231669
Foreground.gd::GDScript::-1::1671228756::0::1::::<>CanvasLayer<>::
Foreground.tres::ShaderMaterial::5483545526064975495::1671231669::0::1::::<><>::
Foreground.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/Foreground/Foreground.gd<>res://scenes/Foreground/Foreground.tres
::res://scenes/Game/::1671231877
Game.gd::GDScript::-1::1671230966::0::1::::<>Control<>::
Game.tscn::PackedScene::9182267448572674732::1671231669::0::1::::<><>::res://scenes/Game/Game.gd<>uid://cu3i2ub7s8ksj
::res://scenes/Pilot/::1669492665
Pilot.gd::GDScript::-1::1671228756::0::1::::<>Node2D<>::
Pilot.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/Pilot/Pilot.gd
::res://scenes/Planet/::1669242843
Planet.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/Planet/art/planet00.png<>res://scenes/Selection/Selection.tscn
::res://scenes/Planet/art/::1671229187
planet00.png::CompressedTexture2D::1600542674713396200::1666292584::1671229187::1::::<><>::
::res://scenes/PlanetSurface/::1671204595
PlanetSurface.tscn::PackedScene::-1::1671228756::0::1::::<><>::
::res://scenes/Selection/::1669242843
Selection.gd::GDScript::-1::1671228756::0::1::::<>Control<>::
Selection.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/Selection/Selection.gd
::res://scenes/ShaderToImage/::1671229186
ShaderToImage.gd::GDScript::-1::1671228756::0::1::::<>Node2D<>::
ShaderToImage.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/ShaderToImage/ShaderToImage_1px.png<>res://scenes/ShaderToImage/ShaderToImage.gd
ShaderToImage_1px.png::CompressedTexture2D::9099403614702759793::1667207080::1671229186::1::::<><>::
::res://scenes/Ships/::1671204595
Ship_controls.gd::GDScript::-1::1671228756::0::1::::<>CharacterBody2D<>::
::res://scenes/Ships/Falcon/::1669942094
Falcon.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/Ships/Falcon/art/fire06.png<>res://scenes/Ships/Falcon/art/fire07.png<>res://scenes/Ships/Falcon/art/fire05.png<>res://scenes/Ships/Falcon/art/fire02.png<>res://scenes/Ships/Falcon/art/fire03.png<>res://scenes/Ships/Falcon/art/spaceShips_007X2.png<>res://scenes/Ships/Falcon/art/fire04.png<>res://scenes/Ships/Falcon/art/fire01.png<>res://scenes/Ships/Ship_controls.gd
::res://scenes/Ships/Falcon/art/::1671229186
fire01.png::CompressedTexture2D::2760514561376887377::1669423658::1671229186::1::::<><>::
fire02.png::CompressedTexture2D::4320013583001534812::1669423658::1671229186::1::::<><>::
fire03.png::CompressedTexture2D::2129598374164960203::1669423658::1671229186::1::::<><>::
fire04.png::CompressedTexture2D::7018810016786196277::1669423658::1671229186::1::::<><>::
fire05.png::CompressedTexture2D::3837869609507064294::1669423658::1671229186::1::::<><>::
fire06.png::CompressedTexture2D::3616567333955041833::1669423658::1671229186::1::::<><>::
fire07.png::CompressedTexture2D::5134917001869600378::1669423658::1671229186::1::::<><>::
spaceShips_007X2.png::CompressedTexture2D::4496700699851715356::1669423658::1671229186::1::::<><>::
::res://scenes/Ships/Harrier/::1669942094
Harrier.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/Ships/Harrier/art/fire04.png<>res://scenes/Ships/Harrier/art/fire03.png<>res://scenes/Ships/Harrier/art/fire01.png<>res://scenes/Ships/Harrier/art/fire05.png<>res://scenes/Ships/Harrier/art/fire02.png<>res://scenes/Ships/Harrier/art/harrier_004X2.png<>res://scenes/Ships/Harrier/art/fire06.png<>res://scenes/Ships/Harrier/art/fire07.png<>res://scenes/Ships/Ship_controls.gd
::res://scenes/Ships/Harrier/art/::1671229186
fire01.png::CompressedTexture2D::7533145377673305180::1669423658::1671229186::1::::<><>::
fire02.png::CompressedTexture2D::1307867367477623085::1669423658::1671229186::1::::<><>::
fire03.png::CompressedTexture2D::4503495940653924760::1669423658::1671229186::1::::<><>::
fire04.png::CompressedTexture2D::8587930257454582174::1669423658::1671229186::1::::<><>::
fire05.png::CompressedTexture2D::2796174412499183892::1669423658::1671229186::1::::<><>::
fire06.png::CompressedTexture2D::8411896144264779916::1669423658::1671229186::1::::<><>::
fire07.png::CompressedTexture2D::242873230855859566::1669423658::1671229186::1::::<><>::
harrier_004X2.png::CompressedTexture2D::6781153465539821933::1669423658::1671229186::1::::<><>::
::res://scenes/StartMenu/::1671204595
StartMenu.gd::GDScript::-1::1671228756::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/StartMenu/art/Nebula Aqua-Pink_start_menu.png<>res://scenes/StartMenu/StartMenu.gd<>res://scenes/StartMenu/art/planet02_start_menu.png<>res://themes/start_menu.tres<>res://scenes/StartMenu/art/gamepad.png<>res://scenes/StartMenu/art/import.png<>res://scenes/StartMenu/art/cross.png
::res://scenes/StartMenu/art/::1671229192
cross.png::CompressedTexture2D::3354966345507411929::1668128570::1671229186::1::::<><>::
gamepad.png::CompressedTexture2D::2754335565827739141::1668128570::1671229186::1::::<><>::
import.png::CompressedTexture2D::1114633960919126633::1668128570::1671229186::1::::<><>::
Nebula Aqua-Pink_start_menu.png::CompressedTexture2D::1681934186235028183::1668128570::1671229192::1::::<><>::
planet02_start_menu.png::CompressedTexture2D::7987317714697422669::1668128570::1671229187::1::::<><>::
::res://scenes/UI/::1671204595
UI.gd::GDScript::-1::1671228756::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/UI/UI.gd
::res://scenes/World/::1671204595
World.gd::GDScript::-1::1671228756::0::1::::<>Node2D<>::
World.tscn::PackedScene::-1::1671228756::0::1::::<><>::res://scenes/Asteroid/Asteroid.tscn<>res://scenes/Pilot/Pilot.tscn<>res://scenes/Planet/Planet.tscn<>res://scenes/Background/Background.tscn<>res://scenes/Foreground/Foreground.tscn<>res://scenes/UI/UI.tscn<>res://scenes/World3D/World.gd<>res://addons/dialogic/Dialog.tscn
::res://state/::1671204595
GameState.gd::GDScript::-1::1671228756::0::1::::<>Node<>::
PlayerState.gd::GDScript::-1::1671228756::0::1::::PlayerState<>Node<>::
::res://themes/::1671231669
start_menu.tres::Theme::6234955823129191549::1671231669::0::1::::<><>::uid://d1g56tfg4phqi
::res://themes/fonts/::1671229184
SpaceGrotesk-SemiBold.ttf::FontFile::8998436127566188812::1668128570::1671229184::1::::<><>::
