[gd_scene load_steps=4 format=3 uid="uid://do0sj3ioumenw"]

[ext_resource type="Script" path="res://scenes/UI/SystemMap/SelectedSystemInfo.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bs3uui4klwiur" path="res://themes/fonts/ChivoMono-Italic-VariableFont_wght.ttf" id="2_b6orm"]
[ext_resource type="FontFile" path="res://themes/fonts/ChivoMono.tres" id="3"]

[node name="SystemInfo" type="VBoxContainer"]
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.76, 0.78, 1)
theme_override_fonts/font = ExtResource("2_b6orm")
theme_override_font_sizes/font_size = 14
text = "Selected System"
uppercase = true

[node name="Value" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 14
text = "Solaria Solaria Solaria Solaria Solaria Solaria Solaria"
