[gd_scene load_steps=8 format=3 uid="uid://big518wdojcxl"]

[ext_resource type="Texture2D" uid="uid://fh7olytaib5e" path="res://scenes/UI/SystemMap/art/CenterSystemMapFrame.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c0wxg0k5s3jpb" path="res://scenes/UI/SystemMap/art/RightSystemMapFrame.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cnf24ko3jueqe" path="res://scenes/UI/SystemMap/art/LeftSystemMapFrame.png" id="4"]
[ext_resource type="Script" path="res://scenes/UI/SystemMap/SystemMap.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://ckd7l8rfy7iwb" path="res://scenes/UI/SystemMap/art/MapCloseIconButton.png" id="6"]
[ext_resource type="FontFile" uid="uid://44jfbhcp4fyi" path="res://themes/fonts/ChivoMono.tres" id="6_odjp8"]
[ext_resource type="PackedScene" uid="uid://do0sj3ioumenw" path="res://scenes/UI/SystemMap/SelectedSystemInfo.tscn" id="7"]

[node name="SystemMap" type="ReferenceRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(1, 0, 0, 0)
border_width = 0.0
script = ExtResource("5")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Left" type="MarginContainer" parent="Row"]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Row/Left"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
texture = ExtResource("4")
patch_margin_left = 165
patch_margin_top = 63
patch_margin_right = 96
patch_margin_bottom = 182

[node name="MarginContainer" type="MarginContainer" parent="Row/Left"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 62

[node name="ScrollContainer" type="ScrollContainer" parent="Row/Left/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Row/Left/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Name" parent="Row/Left/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Government" parent="Row/Left/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 0
label = "Government"

[node name="LegalStatus" parent="Row/Left/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 0
label = "Legal Status"

[node name="GoodsTraded" parent="Row/Left/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 0
label = "Goods Traded"

[node name="Services" parent="Row/Left/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 0
label = "Services"

[node name="Center" type="MarginContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Row/Center"]
layout_mode = 2
texture = ExtResource("1")
patch_margin_top = 63
patch_margin_bottom = 182

[node name="MarginContainer" type="MarginContainer" parent="Row/Center"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 70
theme_override_constants/margin_bottom = 40

[node name="Control" type="Control" parent="Row/Center/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="SystemContainer" type="Node2D" parent="Row/Center/MarginContainer/Control"]
position = Vector2(0, 44)

[node name="Right" type="MarginContainer" parent="Row"]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Row/Right"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture = ExtResource("2")
patch_margin_left = 50
patch_margin_top = 169
patch_margin_right = 166
patch_margin_bottom = 57

[node name="MarginContainer" type="MarginContainer" parent="Row/Right"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Row/Right/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Row/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("6_odjp8")
theme_override_font_sizes/font_size = 14
text = "Use shift + click on a
system in the map to
plan your route"

[node name="CenterButton" type="Button" parent="Row/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Center"

[node name="ClearRouteButton" type="Button" parent="Row/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Clear Route"

[node name="CloseMapButton" type="Button" parent="Row/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close Map"

[node name="Buttons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 420.0
offset_right = 1500.0
offset_bottom = 1080.0

[node name="CenterButton" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
text = "Center"

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_bottom = 46.0
texture_normal = ExtResource("6")
