[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/start_menu.tres" type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.219608, 0.227451, 0.466667 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.380392, 0.67451, 0.690196, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="SystemMap" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )

[node name="MapArea" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = -40.0
rect_clip_content = true

[node name="SystemContainer" type="Node2D" parent="MapArea"]
position = Vector2( 922, 521 )

[node name="CloseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -164.0
margin_top = 12.0
margin_right = -30.0
margin_bottom = 34.0
text = "Close"
