[gd_scene load_steps=4 format=3 uid="uid://0gaqpgm0fjcu"]

[ext_resource type="Script" path="res://scenes/Game/Game.gd" id="1"]
[ext_resource type="Theme" uid="uid://chxi0ia7bb6l8" path="res://themes/start_menu.tres" id="2"]
[ext_resource type="Theme" uid="uid://dv7mmpl3tg0ga" path="res://themes/RootTheme.tres" id="3"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("1")

[node name="Content" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainMenu" type="CanvasLayer" parent="."]
layer = 100

[node name="MainMenuPanel" type="Panel" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -340.0
offset_right = 142.0
offset_bottom = -120.0
theme = ExtResource("2")

[node name="ButtonContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -88.0
offset_right = 120.5
offset_bottom = 88.0

[node name="Close Menu" type="Button" parent="MainMenu/MainMenuPanel/ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../NewGame")
focus_next = NodePath("../NewGame")
focus_previous = NodePath("../Quit")
text = "Close Menu"

[node name="NewGame" type="Button" parent="MainMenu/MainMenuPanel/ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Close Menu")
focus_neighbor_bottom = NodePath("../FullScreen")
focus_next = NodePath("../FullScreen")
focus_previous = NodePath("../Close Menu")
text = "New Game"

[node name="FullScreen" type="Button" parent="MainMenu/MainMenuPanel/ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../NewGame")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../NewGame")
text = "Exit Full Screen"

[node name="Quit" type="Button" parent="MainMenu/MainMenuPanel/ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../FullScreen")
focus_neighbor_bottom = NodePath("../Close Menu")
focus_next = NodePath("../Close Menu")
focus_previous = NodePath("../FullScreen")
text = "Quit Game"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="MainMenu/MainMenuPanel/ButtonContainer/Close Menu" to="." method="_on_Close_Menu_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuPanel/ButtonContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuPanel/ButtonContainer/FullScreen" to="." method="_on_FullScreen_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuPanel/ButtonContainer/Quit" to="." method="_on_Quit_pressed"]
