[gd_scene load_steps=3 format=3 uid="uid://b1emfkprat461"]

[ext_resource type="Material" uid="uid://u7yi0drfiy7y" path="res://scenes/Background/Background.tres" id="2_s2egc"]
[ext_resource type="Script" path="res://scenes/Background/Background.gd" id="4"]

[node name="Background" type="CanvasLayer"]
offset = Vector2(-600, -600)
transform = Transform2D(1, 0, 0, 1, -600, -600)
script = ExtResource("4")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_s2egc")
offset_left = 600.0
offset_top = 600.0
offset_right = 2520.0
offset_bottom = 1680.0
