[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Background/Background.gd" type="Script" id=4]

[node name="Background" type="ParallaxBackground"]
offset = Vector2( -600, -600 )
transform = Transform2D( 1, 0, 0, 1, -600, -600 )
script = ExtResource( 4 )

[node name="StarLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="TextureRect" type="TextureRect" parent="StarLayer"]
offset_left = 600.0
offset_top = 600.0
offset_right = 2520.0
offset_bottom = 1680.0
