[gd_scene load_steps=3 format=3 uid="uid://dxy7xsco4rcy1"]

[ext_resource type="Material" uid="uid://p6qilfdl5ufl" path="res://scenes/Background/Background.tres" id="2_u8dp2"]
[ext_resource type="Script" path="res://scenes/Background/Background.gd" id="4"]

[node name="Background" type="CanvasLayer"]
script = ExtResource("4")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_u8dp2")
offset_right = 1920.0
offset_bottom = 1080.0
