[gd_scene load_steps=3 format=3 uid="uid://ycv8c2ktt5cq"]

[ext_resource type="Script" path="res://scenes/Foreground/Foreground.gd" id="2"]
[ext_resource type="Material" uid="uid://ckejgt4sri27l" path="res://scenes/Foreground/Foreground.tres" id="4"]

[node name="Foreground" type="CanvasLayer"]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("4")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.854902, 0.0705882, 0.0705882, 0)
