[gd_scene load_steps=12 format=3 uid="uid://07bflypysvju"]

[ext_resource type="Texture2D" uid="uid://brr5ln7ss6t5j" path="res://scenes/Ships/Falcon/art/fire06.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cffnlkymwo7ms" path="res://scenes/Ships/Falcon/art/fire07.png" id="2"]
[ext_resource type="Texture2D" uid="uid://buxdffolnx8du" path="res://scenes/Ships/Falcon/art/fire05.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b2sv80ngq8u5i" path="res://scenes/Ships/Falcon/art/fire02.png" id="4"]
[ext_resource type="Texture2D" uid="uid://5luf6ihddk80" path="res://scenes/Ships/Falcon/art/fire03.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b5ciaedsqjejs" path="res://scenes/Ships/Falcon/art/spaceShips_007X2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c6871mq4jga34" path="res://scenes/Ships/Falcon/art/fire04.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bflhjh4oegbgr" path="res://scenes/Ships/Falcon/art/fire01.png" id="8"]
[ext_resource type="Script" path="res://scenes/Ships/Ship_controls.gd" id="9"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 11.0
height = 21.9999

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [ExtResource("4"), ExtResource("5"), ExtResource("1"), ExtResource("2"), ExtResource("8"), ExtResource("7"), ExtResource("3")],
"loop": false,
"name": &"acceleration",
"speed": 5.0
}, {
"frames": [ExtResource("7"), ExtResource("3")],
"loop": true,
"name": &"max-speed",
"speed": 10.0
}]

[node name="Falcon" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("9")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("1")

[node name="Ship_Exhaust" type="AnimatedSprite2D" parent="."]
position = Vector2(0.0001086, -30)
frames = SubResource("2")
animation = &"acceleration"

[connection signal="animation_finished" from="Ship_Exhaust" to="." method="_on_AnimatedSprite_animation_finished"]
