[gd_scene load_steps=11 format=3 uid="uid://cfdd5f1b603m6"]

[ext_resource type="Texture2D" uid="uid://loe2vci10q54" path="res://scenes/Ships/Falcon/art/fire06.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c3cnrc6di1m88" path="res://scenes/Ships/Falcon/art/fire07.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dbb7fe27yja7s" path="res://scenes/Ships/Falcon/art/fire05.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cfie7neyenquj" path="res://scenes/Ships/Falcon/art/fire02.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cujig12odrbj7" path="res://scenes/Ships/Falcon/art/fire03.png" id="5"]
[ext_resource type="Texture2D" uid="uid://3ciyd5xrrdni" path="res://scenes/Ships/Falcon/art/spaceShips_007X2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bepyevw82gu61" path="res://scenes/Ships/Falcon/art/fire04.png" id="7"]
[ext_resource type="Texture2D" uid="uid://mq8yqot0t3vj" path="res://scenes/Ships/Falcon/art/fire01.png" id="8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7iwq"]
size = Vector2(48, 68)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": false,
"name": &"acceleration",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"max-speed",
"speed": 10.0
}]

[node name="Falcon" type="CharacterBody2D"]
process_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90737e-06, 5.72205e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_q7iwq")

[node name="Ship_Exhaust" type="AnimatedSprite2D" parent="."]
position = Vector2(0.0001086, -30)
sprite_frames = SubResource("2")
animation = &"acceleration"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="animation_finished" from="Ship_Exhaust" to="." method="_on_AnimatedSprite_animation_finished"]
