[gd_scene load_steps=12 format=3 uid="uid://dyllpfeas506r"]

[ext_resource type="Texture2D" uid="uid://b3lhfsljwkvet" path="res://scenes/Ships/Harrier/art/fire04.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bt24j2lr4nc2b" path="res://scenes/Ships/Harrier/art/fire03.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d3fakqm1ryakq" path="res://scenes/Ships/Harrier/art/fire01.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dc54isbnhodjd" path="res://scenes/Ships/Harrier/art/fire05.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c3nt84x6ublb7" path="res://scenes/Ships/Harrier/art/fire02.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cehu3o7yc4ues" path="res://scenes/Ships/Harrier/art/harrier_004X2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d2lhpnny2iwkd" path="res://scenes/Ships/Harrier/art/fire06.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c84lxj4yweou2" path="res://scenes/Ships/Harrier/art/fire07.png" id="8"]
[ext_resource type="Script" path="res://scenes/Ships/Ship_controls.gd" id="9"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 28.0
height = 92.0

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": false,
"name": &"acceleration",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"max-speed",
"speed": 10.0
}]

[node name="Harrier" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("9")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 1
position = Vector2(0, 1)
shape = SubResource("1")

[node name="Ship_Exhaust" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -55)
sprite_frames = SubResource("2")
animation = &"acceleration"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="animation_finished" from="Ship_Exhaust" to="." method="_on_AnimatedSprite_animation_finished"]
