[gd_scene load_steps=12 format=3 uid="uid://bbxwmwdl80j6g"]

[ext_resource type="Texture2D" uid="uid://dumb7r4knew7w" path="res://scenes/Ships/Harrier/art/fire04.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b5fr6jyrcx5x1" path="res://scenes/Ships/Harrier/art/fire03.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dfld2lfeytork" path="res://scenes/Ships/Harrier/art/fire01.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bf3qt4fn6nomm" path="res://scenes/Ships/Harrier/art/fire05.png" id="4"]
[ext_resource type="Texture2D" uid="uid://svsnco3p1dof" path="res://scenes/Ships/Harrier/art/fire02.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c3u3uvrgfqgph" path="res://scenes/Ships/Harrier/art/harrier_004X2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dr31x21s5fqlo" path="res://scenes/Ships/Harrier/art/fire06.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dpwc7e3cxcti" path="res://scenes/Ships/Harrier/art/fire07.png" id="8"]
[ext_resource type="Script" path="res://scenes/Ships/Ship_controls.gd" id="9"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 19.0
height = 38.0

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [ExtResource("5"), ExtResource("2"), ExtResource("7"), ExtResource("8"), ExtResource("3"), ExtResource("1"), ExtResource("4")],
"loop": false,
"name": &"acceleration",
"speed": 5.0
}, {
"frames": [ExtResource("1"), ExtResource("4")],
"loop": true,
"name": &"max-speed",
"speed": 10.0
}]

[node name="Harrier" type="CharacterBody2D"]
process_mode = 1
motion_mode = 1
script = ExtResource("9")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 1
shape = SubResource("1")

[node name="Ship_Exhaust" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -55)
frames = SubResource("2")
animation = &"acceleration"

[connection signal="animation_finished" from="Ship_Exhaust" to="." method="_on_AnimatedSprite_animation_finished"]
