[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Planet/art/planet00.png" type="Texture2D" id=1]
[ext_resource path="res://scenes/Selection/Selection.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Planet/Planet.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 155.0

[node name="Planet" type="StaticBody2D"]
position = Vector2( 960, 540 )
script = ExtResource( 3 )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Selection" parent="." instance=ExtResource( 2 )]
offset_left = -167.0
offset_top = -164.5
offset_right = 167.0
offset_bottom = 164.5
