[gd_scene load_steps=5 format=3 uid="uid://btxyogh73tnwo"]

[ext_resource type="Script" path="res://scenes/UI/UI.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://big518wdojcxl" path="res://scenes/UI/SystemMap/SystemMap.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bjeiopahivnx6" path="res://scenes/UI/ChatBox/ChatBox.tscn" id="3_qhs5a"]

[sub_resource type="Theme" id="1"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 305.0
offset_bottom = 24.0
theme = SubResource("1")
value = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -390.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="ChatBoxContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="ChatBox" parent="HBoxContainer/ChatBoxContainer" instance=ExtResource("3_qhs5a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="SystemMap" parent="HBoxContainer" instance=ExtResource("2")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
