[gd_scene load_steps=8 format=3 uid="uid://chd6p0cu6krio"]

[ext_resource type="PackedScene" uid="uid://qywbj3rshy64" path="res://scenes/Asteroid/Asteroid.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://byk0wfr4l5h5g" path="res://scenes/Pilot/Pilot.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b1emfkprat461" path="res://scenes/Background/Background.tscn" id="2_23do4"]
[ext_resource type="PackedScene" uid="uid://btwqyq5bhwtv5" path="res://scenes/Foreground/Foreground.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://btxyogh73tnwo" path="res://scenes/UI/UI.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://c72soclowwb1h" path="res://scenes/Blur/Blur.tscn" id="6_gmxfp"]
[ext_resource type="Script" path="res://scenes/World/World.gd" id="7"]

[node name="World" type="Node2D"]
script = ExtResource("7")

[node name="Background" parent="." instance=ExtResource("2_23do4")]

[node name="Pilot" parent="." instance=ExtResource("2")]
position = Vector2(605, 473)

[node name="Asteroid" parent="." instance=ExtResource("1")]
position = Vector2(691, 276)

[node name="Asteroid2" parent="." instance=ExtResource("1")]
position = Vector2(1191, 849)

[node name="Asteroid3" parent="." instance=ExtResource("1")]
position = Vector2(439, 653)

[node name="Foreground" parent="." instance=ExtResource("5")]
layer = 0

[node name="Blur" parent="." instance=ExtResource("6_gmxfp")]
process_mode = 1
visible = false

[node name="UI" parent="." instance=ExtResource("6")]
layer = 20
