[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Player/art/fire07.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player/art/fire03.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player/art/spaceShips_007X2.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player/art/fire04.png" type="Texture" id=4]
[ext_resource path="res://scenes/Player/art/fire05.png" type="Texture" id=5]
[ext_resource path="res://scenes/Player/art/fire06.png" type="Texture" id=6]
[ext_resource path="res://scenes/Player/art/fire02.png" type="Texture" id=7]
[ext_resource path="res://scenes/Player/art/fire01.png" type="Texture" id=8]
[ext_resource path="res://scenes/Player/Player_falcon/falcon.gd" type="Script" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.0
height = 21.9999

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "acceleration",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "max-speed",
"speed": 10.0
} ]

[node name="Player_falcon" type="KinematicBody2D"]
pause_mode = 1
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="Ship_Nose" type="Node2D" parent="Sprite"]
position = Vector2( 0, 75 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Ship_Exhaust" type="AnimatedSprite" parent="."]
position = Vector2( 0.0001086, -30 )
frames = SubResource( 2 )
animation = "acceleration"

[connection signal="animation_finished" from="Ship_Exhaust" to="." method="_on_AnimatedSprite_animation_finished"]
